
item 0xC5FD
{
	name pistol1
	desc pistola canhota
	script fireweapons
	weight 10
    maxhp		20
}

item 0xC5FE
{
	name pistol2
	desc pistola destra
	script fireweapons
	weight 10
    maxhp		20
}

item 0xC5FF
{
	name handcannon
	desc canhao de mao
	script fireweapons
	weight 20
    maxhp		20
}

item 0xC600
{
	name carabine
	desc carabina
	script fireweapons
	weight 30
    maxhp		20
}

item 0xc606
{
	name musket
	desc mosquete
	script fireweapons
	weight 40
    maxhp		20
}

item 0x9090
{
    name ammo
    desc municao
    weight 1
    graphic 0xE73
}

#item 0x9091 // pensei talvez numa ammo diferente p handcannon
#{
#    name ammo
#    desc municao
#    weight 1
#    graphic 0xE74
#}

item 0x9092
{
    name powder
    desc polvora
    weight 1/10
    graphic 0x913
}

item 0x9093
{
    name powderfixer
    desc socador de polvora
    weight 1
    graphic 0x0DF5
}
