Spell 75
{
	SpellId 75
	Name	Invocar Espirito do Urso
	SpellScript  :spells:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:brainai:spiritbear

	Difficulty 	40
	Mana		40
	Delay		400
	Cycles		3
}


Spell 76
{
	SpellId 76
	Name	Invocar Espirito da Luz
	SpellScript  :spells:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:brainai:globodeluz

	Difficulty 	20
	Mana		20
	Delay		400
	Cycles		3
}

Spell 77
{
	SpellId 77
	Name	Invocar Espirito do Lobo
	SpellScript  :spells:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:brainai:spiritwolf

	Difficulty 	30
	Mana		30
	Delay		400
	Cycles		3
}

Spell 78
{
	SpellId 78
	Name	Invocar Espirito da Serpente
	SpellScript  :spells:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:brainai:spiritserpent

	Difficulty 	50
	Mana		50
	Delay		400
	Cycles		3
}


Spell 79
{
	SpellId 79
	Name	Invocar Espirito da Pantera
	SpellScript  :spells:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:brainai:spiritpanther

	Difficulty 	60
	Mana		60
	Delay		600
	Cycles		3
}

Spell 80
{
	SpellId 80
	Name	Invocar Espirito da Cura
	SpellScript  :spells:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:brainai:fadinha

	Difficulty 	70
	Mana		70
	Delay		700
	Cycles		3
}

Spell 81
{
	SpellId 81
	Name	Invocar Driade
	SpellScript  :spells:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:brainai:dryad

	Difficulty 	80
	Mana		70
	Delay		800
	Cycles		3
}

Spell 82
{
	SpellId 82
	Name	Invocar Ent
	SpellScript  :spells:totemista/summon
	Type		Totem
	Circle		1

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:brainai:ent

	Difficulty 	90
	Mana		70
	Delay		900
	Cycles		3
}

Spell 83
{
	SpellId 83
	Name	Forma de Urso
	SpellScript  :spells:totemista/polymorph
	Type		Totem
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Metamorfose de totemista.
	
	namepoly	Urso Pequeno
	skill_d		60
	skill_a		30
	dicedmg 	1d2+9
	graphic		211
	snd			164
	template 	:brainai:blackbear
	hitsmod		30
	resistmod 	30

	Difficulty 		25
	Mana		25
	Delay		900
	Cycles		3
}

Spell 84
{
	SpellId 84
	Name	Forma do Grande Urso
	SpellScript  :spells:totemista/polymorph
	Type		Totem
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Metamorfose de totemista.

	namepoly	Urso Gigante
	skill_d		70
	skill_a		60
	
	## Era 1d3+12
	dicedmg 	1d3+10
	graphic		212
	snd			164
	template 	:brainai:grizzlybear
	## Era 50
	hitsmod		100
	resistmod 	50

	Difficulty 		70
	Mana		70
	Delay		900
	Cycles		3
}


Spell 85
{
	SpellId 85
	Name	Forma do Lobo
	SpellScript  :spells:totemista/polymorph
	Type		Totem
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Metamorfose de totemista.

	namepoly 	Lobo Gigante
	skill_d		30
	skill_a		50
	dicedmg 	1d3+14
	graphic		225
	snd			231
	template 	:brainai:wolf
	hitsmod		10
	resistmod 	20

	Difficulty 		40
	Mana		40
	Delay		900
	Cycles		3
}

Spell 86
{
	SpellId 86
	Name	Forma da Serpente
	SpellScript  :spells:totemista/polymorph
	Type		Totem
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Metamorfose de totemista.

	namepoly	Serpente Gigante
	skill_d		10
	skill_a		60
	
	## Era 1d3+8
	dicedmg 	1d3+12
	graphic		21
	snd			221
	template 	:brainai:giantserpent2
	hitsmod		30
	resistmod 	30

	Difficulty 		55
	Mana		55
	Delay		900
	Cycles		3
}

Spell 87
{
	SpellId 87
	Name	Forma da Pantera
	SpellScript  :spells:totemista/polymorph
	Type		Totem
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Metamorfose de totemista.

	namepoly 	Pantera Gigante
	skill_d		20
	skill_a		70
	dicedmg 	1d5+18
	graphic		214
	snd			191
	template 	:brainai:panther
	hitsmod		30
	resistmod 	30

	Difficulty 		75
	Mana		75
	Delay		900
	Cycles		3
}

Spell 88
{
	SpellId 88
	Name	Forma Licantropa
	SpellScript  :spells:totemista/polymorph
	Type		Totem
	Circle		1

	Target 	Self
	Range 	Distancia
	Desc	Metamorfose de totemista.

	namepoly 	Licantropo
	skill_d		30
	skill_a		70
	dicedmg 	4d6+18
	graphic		1070
	snd			231
	template 	:brainai:werewolf
	hitsmod		50
	resistmod 	35

	Difficulty 		80
	Mana		80
	Delay		900
	Cycles		3
}

Spell 93
{
	SpellId 93
	Name	Invocar Espirito do Fogo
	SpellScript  :spells:totemista/summon
	Type		Totem
	Circle		2

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:brainai:protetordeclima

	Difficulty 	60
	Mana		70
	Delay		700
	Cycles		3
}

Spell 94
{
	SpellId 94
	Name	Invocar Colosso
	SpellScript  :spells:totemista/summon
	Type		Totem
	Circle		3

	Target 	Area
	Range 	Distancia
	Desc	Invocacao de totemista.

	npcTemplate	:brainai:colosso

	Difficulty 	95
	Mana		95
	Delay		700
	Cycles		3
}