// Cantrips

Spell 1
{
    SpellId        1
    Name        Dardo Igneo
    Type        Sangria
    SpellScript    :spells:sangria/firebolt

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Um dardo de fogo veloz que causa dano de fogo.
    FlavorText    Com um estalar de dedos, uma faisca se tornou chama, e o dardo igneo voou, iluminando a noite com seu rastro ardente.

    Difficulty    5
    Mana        10
    Delay        20
    Cycles        1
}

Spell 2
{
    SpellId        2
    Name        Raio de Gelo
    Type        Sangria
    SpellScript    :spells:sangria/rayfrost

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Raio congelante que causa dano de gelo.
    FlavorText    Sussurrei para o inverno eterno, e de minhas maos fluiu um raio gelido, congelando o destino de meus inimigos.

    Difficulty    5
    Mana        10
    Delay        20
    Cycles        1
}

Spell 3
{
    SpellId        3
    Name        Visao Noturna
    Type        Sangria
    SpellScript    :spells:sangria/nightvision

    Target         Self
    Range          Distancia    
    Circle        0

    Desc           Permite enxergar claramente no escuro.
    FlavorText    Na escuridao, meus olhos brilharam com segredos ocultos, revelando um mundo escondido sob o manto da noite.

    Difficulty    5
    Mana        10
    Delay        20
    Cycles        1
}

Spell 4
{
    SpellId        4
    Name        Levitar Coisas
    Type        Sangria
    SpellScript    :spells:sangria/levitateobjects

    Target         Unico
    Range          Distancia    
    Circle        0

    Desc           Faz objetos levitarem e se moverem no ar.
    FlavorText    Sob meu comando, o impossivel tornou-se leve como ar, e objetos dancaram aos meus caprichos.

    Difficulty    5
    Mana        10
    Delay        20
    Cycles        1
}


// Tempestade de Areia

Spell 1
{
	SpellId		1
	Name		Rajada de Vento Frio
	SpellScript	:spells:mage/rajadavento

	Target         Unico
	Range          Distancia
	Desc           Uma rajada de vento frio dificulta o movimento do alvo.
	Circle		2

	Difficulty	70
	Mana		40
	Delay		1000
	PowerWords	Mraz Ohjus

	RegCost		BlackPearl	2
	RegCost		MandrakeRoot	2
}

// Resistencia ao calor
Spell 2
{
	SpellId		2
	Name		Resistencia ao Frio
	SpellScript	:spells:mage/resistenciafrio

	Target         Unico
	Range          Distancia
	Desc           O alvo nao sente os efeitos do frio.
	Circle		1

	Difficulty	20
	Mana		10
	Delay		1000
	PowerWords	Otpornost na Mraz

	RegCost		Ginseng	1
	RegCost		Garlic	1

}

Spell 3
{
	SpellId		3
	Name		Arma Sagrada
	SpellScript	:spells:mage/armasagrada

	Target         Unico
	Range          Distancia
	Desc           Torna uma arma sagrada, fazendo com que seu portador derrote quem se opoe contra ele.
	Circle		2

	Difficulty	50
	Mana		30
	Delay		1000
	PowerWords	Sveta Oruzje

	RegCost		Garlic 	1
	RegCost		BloodMoss	1
     
}

Spell 4
{
	SpellId		4
	Name		Despertar
	SpellScript	:spells:mage/despertar
	Circle		3
	Target         Unico
	Range          Distancia
	Desc           Acorda o alvo de um desmaio.

	Difficulty	10
	Mana		20
	Delay		1000
	PowerWords	Heraamisesta

	RegCost		Ginseng	2
}

Spell 5
{
	SpellId		5
	Name		Gloria
	SpellScript	:spells:mage/gloria

	Target         Unico
	Range          Distancia
	Desc           O mago melhora consideravelmente sua habilidade de combate por algum tempo.
	Circle		3
	Difficulty	20
	Mana		30
	Delay		1000
	PowerWords	Loistoonsa

	RegCost		MandrakeRoot	1
	RegCost		BloodMoss	1
	
}

Spell 6
{
	SpellId		6
	Name		Forca do Touro
	SpellScript	:spells:mage/forca

	Target         Unico
	Range          Distancia
	Desc           Aumenta a forca do alvo.
	Circle		2

	Difficulty	20
	Mana		15
	Delay		1000
	PowerWords	Soni Voimassa

	RegCost		BloodMoss	1
}

Spell 7
{
	SpellId		7
	Name		Protecao
	SpellScript	:spells:mage/protecao

	Target         Unico
	Range          Distancia
	Desc           Torna os equipamentos que o alvo veste mais resistentes, fazendo ele levar menos dano.
	Circle		2
	Difficulty	40
	Mana		5
	Delay		1000
	PowerWords	Zastite

	RegCost		Garlic 	1
	RegCost		Batwing     1
     
}

Spell 8
{
	SpellId		8
	Name		Enfraquecer
	SpellScript	:spells:mage/enfraquecer

	Target         Unico
	Range          Distancia
	Desc           Deixa o alvo fisicamente mais fraco.
	Circle		1
	Difficulty	20
	Mana		15
	Delay		1000
	PowerWords	Oslabiti

	RegCost		Batwing	1
}

Spell 9
{
	SpellId		9
	Name		Pacifismo
	SpellScript	:spells:mage/pacifismo

	Target         Unico
	Range          Distancia
	Desc           O alvo desta magia passa a causar menos danos no combate.
	Circle		2
	Difficulty	50
	Mana		20
	Delay		1000
	PowerWords	Tynnytta

	RegCost		Ginseng	1
	RegCost		BlackPearl	1

}

Spell 10
{
	SpellId		10
	Name		Resistencia ao Fogo
	SpellScript	:spells:mage/resistenciafogo

	Target         Unico
	Range          Distancia
	Desc           O alvo fica mais resistente ao fogo.
	Circle		1
	Difficulty	20
	Mana		10
	Delay		1000
	PowerWords	Parlantoj

	RegCost		SulphurousAsh	1
	RegCost		Garlic	1

}

Spell 11
{
	SpellId		11
	Name		Resistencia a Energia
	SpellScript	:spells:mage/resistenciaenergia
	Circle		1
	Target         Unico
	Range          Distancia
	Desc           O alvo fica mais resistente contra energia.

	Difficulty	20
	Mana		10
	Delay		1000
	PowerWords	Sakon Suoja

	RegCost		BloodMoss	1
	RegCost		Garlic	1

}

Spell 12
{
	SpellId		12
	Name		Circulo de Pedras
	SpellScript	:spells:mage/circulopedras

	Target		Area
	Range		Distancia
	Desc		Cria um circulo de pedras ao redor do mago.
	Circle		1

	Difficulty	60
	Mana		40
	Delay		2000
	PowerWords	Sten Cirkel

	RegCost		MandrakeRoot	1
	RegCost		Batwing		1
}


Spell 13
{
	SpellId		13
	Name		Dadiva da Natureza
	SpellScript	:spells:druid/Ent2
	Circle		0
	Target         Unico
	Range          Distancia
	Desc           Dadiva da Natureza (Ent) - Voce cria frutas curativas.

	Difficulty	40
	Mana		10
	Delay		2000

	PowerWords	elaia

} 

#Spell 14
#{
#	SpellId		14
#	Name		Pele Aspera
#	SpellScript	:spells:druid/Crocodilo
#	Circle		2
#	Target         Unico
#	Range          Distancia
#	Desc           Pele Aspera (Crocodilo) - Voce e recoberto por uma armadura natural.

#	Difficulty	40
#	Mana		10
#	Delay		2000
#    PowerWords opa

#      	RegCost		SulphurousAsh	1
#} 

Spell 15
{
	SpellId		15
	Name		Frenesi
	SpellScript	:spells:druid/GrizzlyBear
	Circle		3

	Target         Unico
	Range          Distancia
	Desc           Frenesi (GrizzlyBear) - Voce entra em um estado de furia.

	Difficulty	40
	Mana		10
	Delay		2000

    PowerWords rage

      	RegCost		SulphurousAsh	1
} 

Spell 16
{
	SpellId		16
	Name		Telepatia
	SpellScript	:spells:mage/telepatia

	Target         Unico
	Range          Distancia
	Desc           Permite o mago obter informações precisas sobre o alvo.
	Circle		4

	Difficulty	15
	Mana		15
	Delay		1000
	PowerWords	Milessa Lukea

	RegCost		Garlic 	1
}

