#Minerios:
# ferro
# lithtan
# helce
# sinque
# figin
# ouro
# adamantine
# galvorn
# mithril

Item 0x1BDD
{
	Name			log
	Name			logs
	Desc			log%s%
	
	Weight			1

	Script			logtocha
	
}

Item 0xee36
{
    Name            madeirapinheiro
    desc            madeira de pinheiro
    Graphic         0x1bdd
    color           2307
}

Item 0xee37
{
    Name            madeiracarvalho
    desc            madeira de carvalho
    Graphic         0x1bdd
    color           2312
}

Item 0xee38
{
    Name            madeiranogueira
    desc            madeira de nogueira
    Graphic         0x1bdd
    color           2317
}

Item 0xee39
{
    Name            madeirasalgueiro
    desc            madeira de salgueiro
    Graphic         0x1bdd
    color           2114
}

Item 0xee3a
{
    Name            madeirasipestre
    desc            madeira sipestre
    Graphic         0x1bdd
    color           2109
}

Item 0xee3b
{
    Name            madeiranegra
    desc            madeira escura
    Graphic         0x1bdd
    color           1175
}

Item 0xee3c
{
    Name            madeiracogumelo
    desc            madeira cogumelo
    Graphic         0x1bdd
    color           1722
}

item 0x5103
{
	Name		coolingWater
	Graphic		3707
	script		:gathering:smelting/water
}

item 0x5107
{
	Name		smeltingpot
        desc            smelting pot
	Graphic		2534
        color           951
	Script		:gathering:smelting/smelt
}

Item 0x10E7
{
	Name		SandScoop
	Name		Scoop
	Desc		sand scoop
	Graphic		4329
	Script		sandmining/mining
}

Item 0xf39
{
    Name            Shovel
    Script          claymining/mining
}

//Vidros

Item 0x1BE3
{
	Name		Glass
	Desc		glass block%s%
	Graphic		7139
	Color		2007
	Weight		1

//	OldObjType	0x6069
}

Item 0x6070
{
	Name		CeriumGlass
	Desc		red glass block%s%
	Graphic		7139
	Color		1203
	Weight		1
}
Item 0x6071
{
	Name		ManganeseGlass
	Desc		brown glass block%s%
	Graphic		7139
	Color		1720
	Weight		1
}
Item 0x6072
{
	Name		CobaltGlass
	Desc		blue glass block%s%
	Graphic		7139
	Color		1328
	Weight		1
}
Item 0x6073
{
	Name		LithiumGlass
	Desc		green glass block%s%
	Graphic		7139
	Color		2128
	Weight		1
}

//-=[Sculpting Materials]=-------------------------------------

Item 0x6075
{
	Name		Sand
	Desc		scoop%s% of sand
	Graphic		3879
	Color		2007
	Weight		1/5
}
Item 0x6074
{
	Name		Clay
	Desc		Argila%s%
	Graphic		2538
	Color		2424
	Weight		1
}

Item 0x6076
{
	Name		StoneBlock
	Desc		block of stone
	Graphic		726
	Movable		1
	Weight		15
}

Item 0x1BE6
{
	Name		Brick
	Desc		brick
	Movable		1
	Weight		5
}
Item 0x1BEC
{
	Name		Sandstone
	Desc		sandstone
	Movable		1
	Weight		3
}

Item 0xBD11
{
	Name pedrapequena
	Desc pedra pequena
	Graphic 0x1773
	Weight 10
}

Item 0xBD12
{
	Name pedramedia
	Desc pedra media
	Graphic 0x1773
	Weight 30
}

Item 0xBD13
{
	Name pedragrande
	Desc pedra pequena grande
	Graphic 0x1773
	Weight 60
}

Item 0xee99
{
	Name calcario
	Desc punhado de calcario
	Weight 2
	graphic 0x0eed
	color 995
}
	

//ORES!!

//ORES USADOS NO TNS

Item 0x6300
{
    Name            IronOre
    Graphic         0x19B9
    Color           0x0
    Desc            minerio de ferro
    Weight          1
}

Item 0x6451
{
    Name            ArgonilOre
    Graphic         0x19B9
    Color           1154
    Desc            minerio de argonil
    Weight          1
}

Item 0x6307
{
    Name            GalvornOre
    Graphic         0x19B9
    Color           2467
    Desc            minerio de galvorn
    Weight          1
}

Item 0x6308
{
    Name            MithrilOre
    Graphic         0x19B9
    Color           2448
    Desc            minerio de mithril
    Weight          1
}

//FIM DOS ORES USADOS NO TN

Item 0x6301
{
    Name            LithtanOre
    Graphic         0x19B9
    Color           1801
    Desc            minerio de lithtan
    Weight          1
}

Item 0x6302
{
    Name            HelceOre
    Graphic         0x19B9
    Color           2119
    Desc            minerio de helce
    Weight          1
}

Item 0x6303
{
    Name            SinqueOre
    Graphic         0x19B9
    Color           1428
    Desc            minerio de sinque
    Weight          1
}

Item 0x6304
{
    Name            FiginOre
    Graphic         0x19B9
    Color           1617
    Desc            minerio de figin
    Weight          1
}

Item 0x6305
{
    Name            GoldenOre
    Graphic         0x19B9
    Color           2924
    Desc            minerio de ouro
    Weight          1
}

#INGOTS!!!

//INGOTS USADOS NO TN
Item 0x6309
{
    Name            IronIngot
    Desc            barra de ferro
    Graphic         0x1bf2
    Color           0x0
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x6460
{
    Name            ArgonilIngot
    Desc            barra de argonil
    Graphic         0x1bf2
    Color           1154
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x6310
{
    Name            GalvornIngot
    Desc            barra de galvorn
    Graphic         0x1bf2
    Color           2467
    Weight          1/10
    VendorBuysFor   8
}

Item 0x6311
{
    Name            MithrilIngot
    Desc            barra de mithril
    Graphic         0x1bf2
    Color           2448
    Weight          1/10
    VendorBuysFor   7
}

Item 0x6461
{
    Name            GromrilIngot
    Desc            barra de gromril
    Graphic         0x1bf2
    Color           2888
    Weight          1/10
    VendorBuysFor   7
}

//FIM DOS ORES USADOS NO TN

Item 0x630a
{
    Name            LithtanIngot
    Desc            barra de lithtan
    Graphic         0x1bf2
    Color           1801
    Weight          1/10
    VendorBuysFor   3
}

Item 0x630b
{
    Name            HelceIngot
    Desc            barra de helce
    Graphic         0x1bf2
    Color           2119
    Weight          1/10
    VendorBuysFor   16
}

Item 0x630c
{
    Name            SinqueIngot
    Desc            barra de sinque
    Graphic         0x1bf2
    Color           1428
    Weight          1/10
    VendorBuysFor   3
}

Item 0x630d
{
    Name            FiginIngot
    Desc            barra de figin
    Graphic         0x1bf2
    Color           1617
    Weight          1/10
    VendorBuysFor   3
}

Item 0x630e
{
    Name            goldenIngot
    Desc            barra de ouro
    Graphic         0x1bf2
    Color           2924
    Weight          1/10
    VendorBuysFor   4
}

Item 0x630f
{
    Name            DurangIngot
    Desc            barra de durang
    Graphic         0x1bf2
    Color           1002
    Weight          1/10
    VendorBuysFor   3
}

Item 0xfb1
{
    Name            smallforge
    Desc            small forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x197a
{
    Name            bellows1
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x197b
{
    Name            bellows2
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x197c
{
    Name            bellows3
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x197d
{
    Name            bellows4
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x197e
{
    Name            forge1
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x197f
{
    Name            forge2
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1980
{
    Name            forge3
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1981
{
    Name            forge4
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1982
{
    Name            forge5
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1983
{
    Name            forge6
    Desc            forge
 //   Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1984
{
    Name            forge7
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1985
{
    Name            forge8
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1986
{
    Name            bellows5
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1987
{
    Name            bellows6
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1988
{
    Name            bellows7
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1989
{
    Name            bellows8
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x198a
{
    Name            forge9
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x198b
{
    Name            forge10
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x198c
{
    Name            forge11
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x198d
{
    Name            forge12
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x198e
{
    Name            forge13
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x198f
{
    Name            forge14
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1990
{
    Name            forge15
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1991
{
    Name            forge16
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1992
{
    Name            bellows9
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1993
{
    Name            bellows10
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1994
{
    Name            bellows11
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1995
{
    Name            bellows12
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1996
{
    Name            forge17
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1997
{
    Name            forge18
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1998
{
    Name            forge19
    Desc            forge
  //  Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x1999
{
    Name            forge20
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x199a
{
    Name            forge21
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x199b
{
    Name            forge22
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x199c
{
    Name            forge23
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x199d
{
    Name            forge24
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x199e
{
    Name            bellows13
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x199f
{
    Name            bellows14
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a0
{
    Name            bellows15
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a1
{
    Name            bellows16
    Desc            bellows
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a2
{
    Name            forge25
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a3
{
    Name            forge26
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a4
{
    Name            forge27
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a5
{
    Name            forge28
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a6
{
    Name            forge29
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a7
{
    Name            forge30
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a8
{
    Name            forge31
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

Item 0x19a9
{
    Name            forge32
    Desc            forge
//    Script          forge
    Color           0
    Weight          255
    Movable         0
}

//------------------ORES E INGOTS NOVOS--------------

Item 0x6990
{
    Name            EstanhoOre
    Desc            minerio de estanho
    Graphic         0x19B9
    Color           1001
    Weight          1
}

Item 0x6991
{
    Name            EstanhoIngot
    Desc            barra de estanho
    Graphic         0x1bf2
    Color           1001
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x6992
{
    Name            PrataOre
    Desc            minerio de prata lunar
    Graphic         0x19B9
    Color           2326
    Weight          1
}

Item 0x6993
{
    Name            PrataIngot
    Desc            barra de prata lunar
    Graphic         0x1bf2
    Color           2326
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

// ----------------------LIGAAAAAAAAAAAASSS -------------------

Item 0x6995
{
    Name            AcoIngot
    Desc            barra de aco
    Graphic         0x1bf2
    Color           2101
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x6997
{
    Name            galvornfigin
    Desc            barra de solium
    Graphic         0x1bf2
    Color           1645
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x6998
{
    Name            galvornhelce
    Desc            barra de teslium
    Graphic         0x1bf2
    Color           2337
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x6999
{
    Name            galvornsinque
    Desc            barra de hissium
    Graphic         0x1bf2
    Color           2485
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x699A
{
    Name            galvornargonil
    Desc            barra de icelum
    Graphic         0x1bf2
    Color           2339
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x699B
{
    Name            mithrilelemental
    Desc            barra de oricalcum
    Graphic         0x1bf2
    Color           2328
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

//NAO USADO - Ta aqui pra nao crashar
Item 0x6450
{
    Name            CopperOre
    Graphic         0x19B9
    Color           1135
    Desc            minerio de cobre
    Weight          1
}

Item 0x6996
{
    Name            FerroTemperadoIngot
    Desc            barra de ferro temperado
    Graphic         0x1bf2
    Color           0x0
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x6994
{
    Name            BronzeIngot
    Desc            barra de bronze
    Graphic         0x1bf2
    Color           1118
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x6313
{
    Name            ArioIngot
    Desc            barra de ario
    Graphic         0x1bf2
    Color           1902
    Weight          1
}

Item 0x6465
{
    Name            CopperIngot
    Desc            barra de cobre
    Graphic         0x1bf2
    Color           1135
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x6452
{
    Name            GromrilOre
    Graphic         0x19B9
    Color           2888
    Desc            minerio de gromril
    Weight          1
}

Item 0x6306
{
    Name            DurangOre
    Graphic         0x19B9
    Color           1002
    Desc            minerio de durang
    Weight          1
}



Item 0x6312
{
    Name            ArioOre
    Desc            minerio de ario
    Graphic         0x19B9
    Color           1902
    Weight          1
}
