#
# $Id: startEquip.cfg 1005 2005-11-15 09:20:06Z muaddiblsd $
#
###########################################
#
# ForSkill AttributeName
# {
#	Item	<ItemName>	<Amount>
#	Unique	<ItemName>	<Amount>
#	Random	<GroupName>	<Amount>
# }
#
############################################
#
# Group GroupName
# {
#	Item	<ItemName>	<Amount>
# }
#
###########################################

ForSkill Alchemy
{
}

ForSkill Anatomy
{
}

ForSkill AnimalLore
{
}

ForSkill ItemId
{
}

ForSkill Parry
{
}

ForSkill Begging
{
}

ForSkill Blacksmithy
{
}

ForSkill Carpentry
{
}

ForSkill Bowcraft
{
}

ForSkill Peacemaking
{
}

ForSkill Camping
{
}

ForSkill Cartography
{
}

ForSkill Cooking
{
}

ForSkill DetectingHidden
{
}

ForSkill Enticement
{
}

ForSkill EvaluatingIntelligence
{
}

ForSkill Healing
{
}

ForSkill Fishing
{
}

ForSkill Herding
{
}

ForSkill Hiding
{
}

ForSkill Provocation
{
}

ForSkill Inscription
{
}

ForSkill Lockpicking
{
}

ForSkill Magery
{
}

ForSkill MagicResistance
{
}

ForSkill Tactics
{
}

ForSkill Snooping
{
}

ForSkill Musicianship
{
}

ForSkill Poisoning
{
}

ForSkill Archery
{
}

ForSkill SpiritSpeak
{
}

ForSkill Stealing
{
}

ForSkill Tailoring
{
}

ForSkill AnimalTaming
{
}

ForSkill TasteIdentification
{
}

ForSkill Swordsmanship
{
}

ForSkill Macefighting
{
}

ForSkill Fencing
{
}

ForSkill Wrestling
{
}

ForSkill Mining
{
}

ForSkill Lumberjacking
{
}

ForSkill Tinkering
{
}

ForSkill Veterinary
{
}

ForSkill Tracking
{
}

Group	Reagents
{
}

ForSkill All
{
}

Group	Circle1Scrolls
{
}

Group	Potions
{
}

Group	CarpentryItems
{
}

