ICP Register
{
	Name		Discord Bot
	Version		1.0

	Description	Contains an include file which can be accessed by other package to send out messages to discord directly.

	Creator		Distro Team
	C_Email		distro@polserver.com

	Maintainer	Dev GIB
	M_Email		gib@zuluhotel.com.au
	
	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path
}
