# {$Id}

Elem	MobileToMount
{
# NPC graphic -> Mount tile graphic
// Works with all versions of UO
0xCC		0x3EA2	// Horse1
0xC8		0x3E9F	// Horse2
0xE2		0x3EA0	// Horse3
0xE4		0x3EA1	// Horse4
0xDC		0x3EA6	// Llama
0xD2		0x3EA3	// Desert Ostard
0xDA		0x3EA4	// Frenzied Ostard
0xDB		0x3EA5	// Forest Ostard

// New mounts

0xB1		0x3ea7  // Nightmare
0x75		0x3ea8  // Silver Steed
0x72		0x3ea9  // Nightmare
0x73		0x3eaa  // Ethereal Horse
0xAA		0x3eab  // Ethereal Llama
0xd2		0x3eac  // Ethereal Ostard
0xC1		0x3e9a  // Ethereal Ridgeback
0xBF		0x3e9c  // Ethereal Kirin
0xC0		0x3e9d  // Ethereal Unicorn
0x78		0x3eaf  // War Horse (Blood Red)       warhorse5
0x79		0x3eb0  // War Horse (Light Green)
0x77		0x3eb1  // War Horse (Light Blue)
0x90		0x3eb3  // Sea Horse (Medium Blue)
0x74		0x3eb5  // Nightmare
0xB2		0x3eb6  // Nightmare 4
0x84		0x3ead  // Kirin
0x76		0x3eb2  // War Horse (Purple)
0x7A		0x3eb4  // Unicorn
0xB3		0x3eb7  // Dark Steed
0xBB		0x3eb8  // Ridgeback
0xBC		0x3eba  // Ridgeback, Savage
0x319		0x3ebb  // Skeletal Mount
0x317		0x3ebc  // Beetle
0x31A		0x3ebd  // SwampDragon
0x31F		0x3ebe  // Armored Swamp Dragon
0x114		0x3e90  // quimera
0x115		0x3e91  // cu sidhe
0x11C		0x3e92  // mondain's steed
0xF3		0x3e94  // hiryu
0xC3		0x3e97  // Ethereal Giant Beetle
0xC2		0x3e98  // Ethereal Swamp Dragon

//Mounts Raciais
0xD5	0x3ec5		//PolarBear
0x1b0	0x3ec6 		//ArmoredBoura
0x4e6 	0x3ec7 		//Tiger
0x4e7 	0x3ec8 		//Etereal Tiger
0x42d 	0x3ec9 		//Hell Hound
0x580	0x3ecd		//Cavalo Bonito
0x5820  0x3ECC	 	//Blackwolf

}

#
# MountToMobile is a fall-back for when an npc template CProp
# can't be found on the mount piece.
#
Elem	MountToMobile
{
# Mount graphic -> Template name
// Works with all versions of UO
0x3EA2		horse
0x3E9F		horse2
0x3EA0		horse3
0x3EA1		horse4
0x3EA6		llama
0x3EA3		desertOstard
0x3EA4		frenziedOstard
0x3EA5		forestOstard

// New mounts
0x3EA7		chimera
0x3EA8		giantwolf
0x3EA9		armorsteed
}
