Elem	MobileToMount
{
// Mobile graphic -> Mount tile graphic
	0xCC			0x3EA2  // Horse1
	0xC8			0x3E9F  // Horse2
	0xE2			0x3EA0  // Horse3
	0xE4			0x3EA1  // Horse4
	0xDC			0x3EA6  // Llama
	0xD5			0x3ec5  // Polar bear
	0xD2			0x3EA3  // Desert Ostard
	0xDA			0x3EA4  // Frenzied Ostard
	0xDB			0x3EA5  // Forest Ostard
	0x75			0x3EA8  // Silver Steed
	0x74			0x3EA7  // Nightmare 1
	0xB1			0x3EA7  // Nightmare 2
	0xB2			0x3EB6  // Nightmare 3
	0xB3			0x3EB7  // Nightmare 4
	0x72			0x3EA9  // Dark Steed
	0xBE			0x3e9e  // Fire Steed
	0x73			0x3EAA  // Ethereal Horse
	0xAA			0x3EAB  // Ethereal Llama
	0xAB			0x3EAC  // Ethereal Ostard
	0xC3			0x3E97  // Ethereal Giant Beetle
	0xC2			0x3E98  // Ethereal Swamp Dragon
	0xC1			0x3E9A  // Ethereal Ridgeback
	0xBF			0x3E9C  // Ethereal Kirin
	0xC0			0x3E9D  // Ethereal Unicorn
	0x78			0x3EAF  // Minax War Horse (Blood Red)   warhorse5
	0x79			0x3EB0  // Shadow War Horse (Light Green)
	0x77			0x3EB1  // Mage Council War Horse (Light Blue)
	0x90			0x3EB3  // Sea Horse (Medium Blue)
	0x84			0x3EAD  // Kirin
	0x76			0x3EB2  // Britannia War Horse (Purple)
	0x7A			0x3EB4  // Unicorn
	0xBB			0x3EB8  // Ridgeback
	0xBC			0x3EBA  // Ridgeback, Savage
	0xF3			0x3e94  // Hai-Riyo
	0x114			0x3e90  // Raptalon
	0x115			0x3e91  // CuShidhe
	0x11C			0x3e92  // MondainSteed
	0x319			0x3EBB  // Skeletal Mount
	0xA9			0x3e95  // Giant Beetle
	0x317			0x3EBC  // Giant Beetle2
	0x31A			0x3EBD  // SwampDragon
	0x31F			0x3EBE  // Armored Swamp Dragon
	0x1B0			0x3EC6	// Boura
	0x4E6			0x3EC7	// Tiger
	0x4E7			0x3EC8	// Ethereal Tiger
	0x42D			0x3EC9	// Hell Hound
	0x579			0x3ECA	// Tarantula
	0x57F			0x3ECB	// Lasher - a rainbow highlighted unicorn.
	0x580			0x3ECD	// Palomino
	0x582			0x3ECC	// Windrunner
	0x59A			0x3ECE	// Serpentine Dragon
	0x5A0			0x3ECF	// Peacock
	0x5A1			0x3ED0	// Skeletal Hound
	0x5E6			0x3ED1	// Coconut Crab
	0x5F6			0x3ED2	// War Boar
	0x5F7			0x3ED3	// Capybara
	0x60A			0x3ED4	// Newfoundland
	0x60B			0x3ED5	// Malamute
	0x60C			0x3ED6	// Great Dane
	0x60D			0x3ED7	// Saint Bernard
	0x60F			0x3ED8	// Russian Terrier
	0x610			0x3ED9	// Rottweiler
}

Elem	MountToMobileGraphic
{
//Equine
	0x3EA2			0xCC	// Horse1
	0x3E9F			0xC8	// Horse2
	0x3EA0			0xE2	// Horse3
	0x3EA1			0xE4	// Horse4
	0x3EA8			0x75	// Silver Steed
	0x3EA7			0x74	// Nightmare 1
	0x3EA7			0xB1	// Nightmare 2
	0x3EB6			0xB2	// Nightmare 3
	0x3EB7			0xB3	// Nightmare 4
	0x3EA9			0x72	// Dark Steed
	0x3e9e			0xBE	// Fire Steed
	0x3EAA			0x73	// Ethereal Horse
	0x3E9D			0xC0	// Ethereal Unicorn
	0x3EAF			0x78	// Minax War Horse (Blood Red)   warhorse5
	0x3EB0			0x79	// Shadow War Horse (Light Green)
	0x3EB1			0x77	// Mage Council War Horse (Light Blue)
	0x3EB3			0x90	// Sea Horse (Medium Blue)
	0x3EB2			0x76	// Britannia War Horse (Purple)
	0x3EB4			0x7A	// Unicorn
	0x3e92			0x11C	// MondainSteed
	0x3EBB			0x319	// Skeletal Mount
	0x3ECD			0x580	// Palomino
//Llama
	0x3EA6			0xDC	// Llama
	0x3EAB			0xAA	// Ethereal Llama
//Ostard
	0x3EA3			0xD2	// Desert Ostard
	0x3EA4			0xDA	// Frenzied Ostard
	0x3EA5			0xDB	// Forest Ostard
	0x3EAC			0xd2	// Ethereal Ostard
//Insectoid
	0x3e95			0xA9	// Giant Beetle
	0x3EBC			0x317	// Giant Beetle2
	0x3ECA			0x579	// Tarantula
	0x3E97			0xC3	// Ethereal Giant Beetle
//Savage
	0x3EB8			0xBB	// Ridgeback
	0x3EBA			0xBC	// Ridgeback, Savage
	0x3E9A			0xC1	// Ethereal Ridgeback
//Kirin
	0x3EAD			0x84	// Kirin
	0x3E9C			0xBF	// Ethereal Kirin
//Swamp Dragon
	0x3EBD			0x31A	// SwampDragon
	0x3EBE			0x31F	// Armored Swamp Dragon
	0x3E98			0xC2	// Ethereal Swamp Dragon
//Canine
	0x3e91			0x115	// CuShidhe
	0x3EC9			0x42D	// Hell Hound
	0x3ED4			0x60A	// Newfoundland
	0x3ED5			0x60B	// Malamute
	0x3ED6			0x60C	// Great Dane
	0x3ED7			0x60D	// Saint Bernard
	0x3ED8			0x60F	// Russian Terrier
	0x3ED9			0x610	// Rottweiler
//Feline
	0x3EC7			0x4E6	// Tiger
	0x3EC8			0x4E7	// Ethereal Tiger
//Other
	0x3ec5			0xD5	// Polar bear
	0x3e94			0xF3	// Hai-Riyo
	0x3e90			0x114	// Raptalon
	0x3EC6			0x1B0	// Boura
	0x3ECC			0x582	// Windrunner
	0x3ECE			0x59A	// Serpentine Dragon
	0x3ECF			0x5A0	// Peacock
	0x3ED0			0x5A1	// Skeletal Hound
	0x3ED1			0x5E6	// Coconut Crab
	0x3ED2			0x5F6	// War Boar
	0x3ED3			0x5F7	// Capybara
    1069            0x5F8   // Hellhound
}


#
# MountToMobile is a fall-back for when an npc template CProp
# can't be found on the mount piece.
#
Elem	MountToMobile
{
# Mount graphic -> Template name
// Works with all versions of UO
0x3EA2		horse
0x3E9F		horse2
0x3EA0		horse3
0x3EA1		horse4
0x3EA6		llama
0x3EA3		desertOstard
0x3EA4		frenziedOstard
0x3EA5		forestOstard

// New mounts
0x3EA7		chimera
0x3EA8		giantwolf
0x3EA9		armorsteed
}
