TimerElem bard_str
{
	Name			Encorajado
	Script			bard_str #subScripts/magery/strength
	EndScript		end_bard_str #subScripts/magery/endstrength
	EndMessage		O encorajamento passou.

	Icon			1047
	cliloc1			0x106a85
	cliloc2			0x106a86
	NoCure			1
}

TimerElem bard_dex
{
	Name			Empolgado
	Script			bard_dex #subScripts/magery/agility
	EndScript		end_bard_dex #subScripts/magery/endagility
	EndMessage		A empolgacao passou.

	Icon			1045
	cliloc1			0x106a81
	cliloc2			0x106a82
	NoCure			1
}

TimerElem bard_int
{
	Name			Inspirado
	Script			bard_int #subScripts/magery/int
	EndScript		end_bard_int #subScripts/magery/endint
	EndMessage		A inspiracao passou.

	Icon			1046
	cliloc1			0x106a83
	cliloc2			0x106a84
	NoCure			1
}

TimerElem bard_str_dex
{
	Name			Motivado
	Script			bard_str_dex #subScripts/magery/bless
	EndScript		end_bard_str_dex #subScripts/magery/endBless
	EndMessage		A motivacao passou.
	NoCure			1
}

TimerElem bard_str_down
{
	Name			Enfraquecido
	Script			bard_str_down #subScripts/magery/weaken
	EndScript		end_bard_str_down #subScripts/magery/endWeaken
	EndMessage		Voce esta mais forte novamente.

	Icon			1042
	cliloc1			1075837
	cliloc2			1075838
	NoCure			1
}

TimerElem bard_fascinate{
	Name			Fascinado
	Script			bard_fascinate #subScripts/paralysis/paralysis
	EndScript		end_bard_fascinate #subScripts/paralysis/endParalysis
	EndMessage		Voce consegue se mover novamente.
	Type			C
	NoCure			1
	Cumulative		0

	Icon			1037
	cliloc1			1075827
	cliloc2			1075828
	MaxDuration		60	// 10 minutes
}

TimerElem hamelin
{
	Name			hamelin
	Script			subScripts/musica/hamelin
	EndScript		subScripts/musica/endhamelin
	EndMessage
}

TimerElem firedance
{
	Name			firedance
	Script			subScripts/musica/firedance
	EndScript		subScripts/musica/endfiredance
	EndMessage
}

TimerElem ensurdecer
{
	Name			ensurdecer
	Script			subScripts/musica/ensurdecer
	EndScript		subScripts/musica/endensurdecer
	EndMessage

}
#adequar os scripts

# Copiar esse item pra ca "Papel Pautado"
BardItem 0x9923
{

}

# Copiar os fogos utilizados pela magia de bardo pra ca


# Copiar os NPCS utilizados pela magia de bardo pra ca


