####################
#Hairshades.cfg 
#
#HairColor <GroupName>
#{
#      TitleColor	<color>
#      Color	#
#      Color	#
#}
#
####################

Tamanhos TamanhoMuitoComuns
{
	Tamanho [Pequena] 1.2
	Tamanho [Lagrima] 1.1
	Tamanho [Delicada] 1.0
}

Tamanhos TamanhoComuns
{
	Tamanho [Grande] 1.6
	Tamanho [Lapidada] 1.4
}

Tamanhos TamanhoRaros
{
	Tamanho [Runica] 2.0
}

Brilhos BrilhoMuitoComuns
{
	Brilho [Opaca] 10
	Brilho [Fosca] 20
  Brilho [Lustrosa] 30
}

Brilhos BrilhoComuns
{
	Brilho [Reluzente] 50
	Brilho [Resplandescente] 70
	Brilho [Brilhante] 90
}

Brilhos BrilhoRaros
{
	Brilho [cintilante] 130
	Brilho [Incandescente] 150
}
