//Spots de Nordheim

spot Zharkiacachoeira
{
	name Zharkiacachoeira
	Peixes Manjuba Sardinha
	Rect 1138 1169 1332 1250
}


spot Zharkia ponteoeste
{
	name ponteoeste
	Peixes Manjuba Sardinha
	Rect 1127 1244 1320 1323
}

spot Zharkia PortaoOeste
{
	name PortaoOeste
	Peixes Manjuba Sardinha
	Rect 1191 1318 1320 1363
}


spot Zharkia pontesudeste
{
	name pontesudeste
	Peixes Manjuba Sardinha
	Rect 1213 1420 1331 1460
}


spot ZharkialateraisdoportoSudeste
{
	name ZharkialateraisdoportoSudeste
	Peixes Manjuba Sardinha
	Rect 1253 1477 1569 1579
}


spot ZharkialateraisdoportoSudoeste
{
	name ZharkialateraisdoportoSudoeste
	Peixes Manjuba Sardinha
	Rect 1469 1405 1631 1478
}

spot lagonaflorestadoscondenados
{
	name lagonaflorestadoscondenados
	Peixes Robalo Anchova
	Rect 955 1274 1368 1533
}

spot costadaflorestadoscondenados
{
	name costadaflorestadoscondenados
	Peixes Robalo Anchova
	Rect 1039 1575 1420 1731
}

spot Reidamontanha
{
	name Reidamontanha
	Peixes PeixeGalo Perca
	Rect 1541 1155 2010 1337
}

spot PiratasZharkia
{
	name PiratasZharkia
	Peixes Atum
	Rect 1570 1324 1924 1444
}

spot Antigatorreabandonada
{
	name Antigatorreabandonada
	Peixes Manjuba Sardinha
	Rect 1606 1525 1888 1680
}



############################################################################











//Spots de Nordheim

//spot lagosnordheim
//{
//	name lagosnordheim
//	Peixes Lambari Dourado
//	Rect 502 1561 917 1842
//}

//spot litoralleste
//{
//	name litoralleste
//	Peixes Manjuba Robalo Anchova
//	Rect 75 725 378 2334
//}

//spot litoralsul
//{
//	name litoralsul
//	Peixes Perca Manjuba Sardinha
//	Rect 244 2137 1133 2412
//}

//spot litoraloeste
//{
//	name litoraloeste
//	Peixes PeixeGalo Perca Sardinha
//	Rect 921 1451 1240 2170
//}

//spot litoraloeste2
//{
//	name litoraloeste
//	Peixes PeixeGalo Manjuba Robalo
//	Rect 851 1240 2085 1428
//}

//spot litoralnorte
//{
//	name litoralnorte
//	Peixes Robalo Atum Manjuba
//	Rect 295 116 2056 813
//}

//spot lagosnordheim
//{
//	name lagosnordheim
//	Peixes Lambari Dourado
//	Rect 502 1561 917 1842
//}

//spot litoralleste
//{
//	name litoralleste
//	Peixes Manjuba Robalo Anchova
//	Rect 75 725 378 2334
//}

//spot litoralsul
//{
//	name litoralsul
//	Peixes Perca Manjuba Sardinha
//	Rect 244 2137 1133 2412
//}

//spot litoraloeste
//{
//	name litoraloeste
//	Peixes PeixeGalo Perca Sardinha
//	Rect 921 1451 1240 2170
//}

//spot litoraloeste2
//{
//	name litoraloeste
//	Peixes PeixeGalo Manjuba Robalo
//	Rect 851 1240 2085 1428
//}

//spot litoralnorte
//{
//	name litoralnorte
//	Peixes Robalo Atum Manjuba
//	Rect 295 116 2056 813
//}

//spot thuria
//{
//	name thuria
//	Peixes Lambari Dourado Perca Atum
//	Rect 1 1 4168 1112
//}

//spot tybar
//{
//	name tybar
//	Peixes Manjuba Robalo Anchova Sardinha
//	Rect 1 1175 4170 1711
//}

//spot ilha1
//{
//	name ilha1
//	Peixes Perca Manjuba Sardinha
//	Rect 1 1788 2194 4085
//}

//spot ilha2
//{
//	name ilha2
//	Peixes PeixeGalo Robalo 
//	Rect 2216 1797 4172 4086
//}
