# $Id: pkg.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Enabled		1
Name		AgeSystem

Version		1.0

CoreRequired	100

Creator		Eldemon
Email		naovoubotarmeuemailaqui@naosei.com

Maintainer	FLS Team
Email		flsteam@flsteam.com

#Requires none
#conflicts	none