// as categorias de bonus podem ser:
// skill (tudo que for equipavel)
// status (tudo que for equipavel)
// vital (tudo que for equipavel)

//nao implementado:
// hitsctipt (apenas em arma vai ser util)
// resistmod (tudo que for equipavel) // physical fire cold poison energy
// dmgmod (apenas em armas, uma linha com todos) // physical fire cold poison energy

// adicionalmente pode ter uma string de cores. que aparecem no item quando ele é ativado.

power wizard
{
//skill Magery
//skill MagicLore
//skill Alchemy

vital manamod
status intmod

//cores 10 11 12 13 14 15

//chance de sair skill, vital ou status
//chance skill 0 20
chance status 21 70
chance vital 71 100
}


power warrior
{
//skill MeleeCombat1H
//skill MeleeCombat2H
//skill RangedCombat
//skill Parry
#skill Tactics


vital hitsmod
status strmod
//chance skill 0 20
chance status 21 70
chance vital 71 100
}
power daemon
{
//skill MagicLore
//skill Magery
//skill Tactics
//skill Medicine

vital hitsmod
vital stammod
status strmod
status intmod
status dexmod

//chance skill 0 20
chance status 21 70
chance vital 71 100

}

power dragon
{
//skill MagicLore
//skill Magery
//skill Tactics
//skill Medicine

vital hitsmod
vital stammod
status strmod
status intmod
status dexmod

//chance skill 0 20
chance status 21 70
chance vital 71 100
}

power dwarf
{
//skill MetalWorking,
//skill Gathering,
//skill Woodworking,
//skill DomesticWork

vital stammod

//chance skill 0 20
chance status 21 70
chance vital 71 100
}

power ladino
{
//skill Sneak
//skill Pickpocketing
//skill MechanicalApitude
//skill Awareness

status dexmod

//chance skill 0 20
chance status 21 70
chance vital 71 100
resistmod PhysicalResistMod 1
}