#####################################################################
#
#	Purpose: This file contains the locations of special NPCs
#	not spawned by the spawn systems or the merchant nodes.
#	They are created when the seednodes command is invoked.
#	When the command savenow is invoked or the saver.src saves
#	the world state, if these NPCs are not present in the game,
#	they will be recreated. The locations of the NPCs are
#	for the standard official Ultima Online maps.
#
#	Package:	merchantnodes
#
#	Created:	2022-11-13 15:37:36
#
#	Enter the NPC template name and the coordinates in the facet
#	facet where you want the NPC to be spawned.
#	Format is 	NPC template x y z
#####################################################################
Facet britannia
{
	Location	wanderinghealer	485 1398 0
	Location	wanderinghealer	977 1638 0
	Location	wanderinghealer	1634 2645 5
	Location	wanderinghealer	3651 2082 25
	Location	wanderinghealer	6267 123 -1
	Location	wanderinghealer	1057 765 1
	Location	wanderinghealer	1503 2207 0
	Location	wanderinghealer	2513 782 0
	Location	wanderinghealer	846 1071 0
	Location	wanderinghealer	1798 1471 0
	Location	wanderinghealer	1152 812 5
	Location	wanderinghealer	3172 664 8
	Location	wanderinghealer	1505 2456 0
	Location	wanderinghealer	2669 922 0
	Location	wanderinghealer	2085 658 0
	Location	wanderinghealer	851 1770 0
	Location	wanderinghealer	748 669 0
	Location	wanderinghealer	3429 2650 43
	Location	wanderinghealer	940 1028 0
	Location	wanderinghealer	1231 1462 0
	Location	wanderinghealer	1047 1071 0
	Location	wanderinghealer	951 542 0
	Location	wanderinghealer	887 1223 0
	Location	wanderinghealer	2998 3590 15
	Location	wanderinghealer	1722 2435 10
	Location	wanderinghealer	3394 628 5
	Location	wanderinghealer	1011 896 0
	Location	wanderinghealer	1172 974 2
	Location	wanderinghealer	3206 366 9
	Location	wanderinghealer	4540 1454 8
	Location	wanderinghealer	1442 2006 0
	Location	wanderinghealer	805 576 0
	Location	wanderinghealer	1769 1330 0
	Location	wanderinghealer	3392 424 9
	Location	wanderinghealer	983 1241 0
	Location	wanderinghealer	2495 978 0
	Location	wanderinghealer	1250 2407 10
	Location	wanderinghealer	2946 2168 44
	Location	wanderinghealer	2581 1113 0
	Location	wanderinghealer	2704 682 0
	Location	wanderinghealer	382 1323 0
	Location	wanderinghealer	967 1238 0
	Location	wanderinghealer	3341 542 5
	Location	wanderinghealer	943 859 0
	Location	wanderinghealer	1318 2330 0
	Location	wanderinghealer	1582 2722 5
	Location	wanderinghealer	2289 917 0
	Location	wanderinghealer	3596 2804 51
	Location	wanderinghealer	2001 1263 0
	Location	wanderinghealer	1388 784 0
	Location	wanderinghealer	4425 3726 0
	Location	wanderinghealer	1709 1992 0
	Location	wanderinghealer	2583 993 0
	Location	wanderinghealer	2367 748 0
	Location	wanderinghealer	1724 2781 5
	Location	wanderinghealer	1015 2076 0
	Location	wanderinghealer	4336 1130 0
	Location	wanderinghealer	1787 545 6
	Location	wanderinghealer	2786 2282 13
	Location	wanderinghealer	2914 547 0
	Location	wanderinghealer	4682 3662 77
	Location	wanderinghealer	989 545 0
	Location	wanderinghealer	1563 2277 0
	Location	wanderinghealer	802 1280 0
	Location	wanderinghealer	919 1718 0
	Location	wanderinghealer	3076 150 1
	Location	wanderinghealer	725 1483 0
	Location	wanderinghealer	559 2081 0
	Location	wanderinghealer	1011 1945 0
	Location	wanderinghealer	4592 1424 3
	Location	wanderinghealer	1377 1911 0
	Location	wanderinghealer	3555 2525 13
	Location	wanderinghealer	1446 1326 0
	Location	wanderinghealer	1503 2606 10
	Location	wanderinghealer	2416 1172 0
	Location	wanderinghealer	962 2371 0
	Location	wanderinghealer	1426 2615 10
	Location	wanderinghealer	4478 3218 0
	Location	wanderinghealer	3092 542 0
	Location	wanderinghealer	1387 2023 0
	Location	wanderinghealer	1087 2401 0
	Location	wanderinghealer	1725 1447 0
	Location	wanderinghealer	1092 1010 0
	Location	wanderinghealer	4470 1430 8
	Location	wanderinghealer	4448 1334 3
	Location	wanderinghealer	1545 813 0
	Location	wanderinghealer	890 657 0
	Location	wanderinghealer	3449 2737 49
	Location	wanderinghealer	6579 180 30
	Location	wanderinghealer	958 2074 1
	Location	wanderinghealer	1699 2560 0
	Location	wanderinghealer	876 1639 0
	Location	wanderinghealer	1695 809 0
	Location	wanderinghealer	1894 2942 19
	Location	wanderinghealer	834 751 0
	Location	wanderinghealer	4468 1006 0
	Location	wanderinghealer	1476 982 0
	Location	wanderinghealer	1715 2307 5
	Location	wanderinghealer	2672 814 0
	Location	wanderinghealer	855 934 0
	Location	wanderinghealer	1973 751 0
	Location	wanderinghealer	4326 1046 8
	Location	wanderinghealer	1229 1655 0
	Location	wanderinghealer	3452 2563 32
	Location	wanderinghealer	1857 600 0
	Location	wanderinghealer	2814 492 15
	Location	wanderinghealer	2188 1986 0
	Location	wanderinghealer	764 822 0
	Location	wanderinghealer	4384 1218 0
	Location	wanderinghealer	3718 2736 38
	Location	wanderinghealer	1609 2483 0
	Location	wanderinghealer	974 374 0
	Location	wanderinghealer	689 753 0
	Location	wanderinghealer	1727 2702 5
	Location	wanderinghealer	1628 2334 0
	Location	wanderinghealer	782 1156 0
	Location	wanderinghealer	623 1328 0
	Location	wanderinghealer	1222 2499 0
	Location	wanderinghealer	4612 3424 0
	Location	wanderinghealer	210 1447 0
	Location	wanderinghealer	3662 2802 51
	Location	wanderinghealer	2338 989 0
	Location	wanderinghealer	2643 728 0
	Location	wanderinghealer	727 1394 0
	Location	wanderinghealer	2765 754 0
	Location	wanderinghealer	771 1013 0
	Location	wanderinghealer	4544 1128 0
	Location	wanderinghealer	1232 1988 0
	Location	wanderinghealer	1017 1726 0
	Location	wanderinghealer	2654 2286 9
	Location	wanderinghealer	4590 1326 8
	Location	wanderinghealer	2512 1066 0
	Location	wanderinghealer	1018 629 0
	Location	wanderinghealer	1865 1379 0
	Location	wanderinghealer	4526 986 10
	Location	wanderinghealer	1331 1347 0
	Location	wanderinghealer	3654 2866 61
	Location	wanderinghealer	2735 417 15
	Location	wanderinghealer	1763 740 6
	Location	wanderinghealer	1439 2104 5
	Location	wanderinghealer	4560 3504 2
	Location	wanderinghealer	2418 999 0
	Location	wanderinghealer	4632 1164 0
	Location	wanderinghealer	1005 2647 0
	Location	wanderinghealer	1932 3125 0
	Location	wanderinghealer	2668 1020 0
	Location	wanderinghealer	2688 524 11
	Location	wanderinghealer	464 2059 8
	Location	wanderinghealer	999 1839 0
	Location	wanderinghealer	1867 1244 0
	Location	wanderinghealer	968 2476 0
	Location	wanderinghealer	1335 2218 0
	Location	wanderinghealer	1498 2040 0
	Location	wanderinghealer	2122 2108 0
	Location	wanderinghealer	3607 2417 45
	Location	wanderinghealer	993 1130 0
	Location	wanderinghealer	3546 2812 13
	Location	wanderinghealer	964 2214 0
	Location	wanderinghealer	4510 1262 0
	Location	wanderinghealer	3736 2512 35
	Location	wanderinghealer	1642 2774 5
	Location	wanderinghealer	1631 640 22
	Location	wanderinghealer	2888 391 0
	Location	wanderinghealer	2074 1972 0
	Location	wanderinghealer	937 743 0
	Location	wanderinghealer	3232 510 0
	Location	wanderinghealer	4692 3494 1
	Location	wanderinghealer	883 2129 0
	Location	wanderinghealer	2864 150 0
	Location	wanderinghealer	1602 2426 5
	Location	wanderinghealer	805 1570 0
	Location	wanderinghealer	916 1159 0
	Location	wanderinghealer	1173 2103 2
	Location	wanderinghealer	2744 2014 0
	Location	wanderinghealer	2814 3500 0
	Location	wanderinghealer	3506 2477 28
	Location	wanderinghealer	1824 3027 0
	Location	wanderinghealer	1666 1290 0
	Location	wanderinghealer	1884 735 0
	Location	wanderinghealer	1531 2351 5
}

Facet ilshenar
{
	Location	wanderinghealer	529 204 -46
	Location	wanderinghealer	928 501 -60
	Location	wanderinghealer	978 1012 -41
	Location	wanderinghealer	858 1316 -71
	Location	wanderinghealer	23 1186 -26
	Location	wanderinghealer	555 464 -55
	Location	wanderinghealer	838 813 -80
	Location	wanderinghealer	1116 655 -80
	Location	wanderinghealer	1785 572 70
	Location	wanderinghealer	1451 1474 -25
	Location	wanderinghealer	1144 654 -80
	Location	wanderinghealer	1083 968 -38
	Location	wanderinghealer	369 1432 15
	Location	wanderinghealer	999 470 -78
	Location	wanderinghealer	752 730 -29
	Location	wanderinghealer	1707 198 108
	Location	wanderinghealer	11 900 -27
	Location	wanderinghealer	1182 1286 -30
	Location	wanderinghealer	1208 480 -13
	Location	wanderinghealer	1739 1160 -6
	Location	wanderinghealer	575 1142 -100
	Location	wanderinghealer	312 1388 -15
	Location	wanderinghealer	1754 236 58
	Location	wanderinghealer	1093 955 -38
	Location	wanderinghealer	642 1300 -58
	Location
}

Facet malas
{
	Location	wanderinghealer	2194 346 -90
	Location	wanderinghealer	2161 1161 -85
	Location	wanderinghealer	1597 1854 -96
	Location	wanderinghealer	1839 1805 -90
	Location	wanderinghealer	2355 1276 -85
	Location	wanderinghealer	1740 990 -80
	Location	wanderinghealer	2144 586 -55
	Location	wanderinghealer	951 521 -55
	Location	wanderinghealer	1030 520 -55
	Location	wanderinghealer	2351 1146 -90
	Location	wanderinghealer	1727 982 -80
	Location	wanderinghealer	1356 1269 -90
}

Facet termur
{
	Location	wanderinghealer	487 3748 -32
}

Facet tokuno
{
	Location	wanderinghealer	934 173 34
	Location	wanderinghealer	1152 936 65
	Location	wanderinghealer	1111 495 18
	Location	wanderinghealer	1214 786 11
	Location	wanderinghealer	253 791 63
	Location	wanderinghealer	952 472 11
	Location	wanderinghealer	168 989 12
	Location	wanderinghealer	399 549 15
	Location	wanderinghealer	558 534 32
	Location	wanderinghealer	502 589 24
	Location	wanderinghealer	1221 494 27
	Location	wanderinghealer	1353 769 -5
	Location	wanderinghealer	1019 536 28
	Location	wanderinghealer	895 519 53
	Location	wanderinghealer	248 1089 10
	Location	wanderinghealer	279 1193 20
	Location	wanderinghealer	979 238 21
	Location	wanderinghealer	371 431 32
	Location	wanderinghealer	536 536 32
	Location	wanderinghealer	1060 818 17
	Location	wanderinghealer	1166 802 27
	Location	wanderinghealer	722 1054 36
	Location	wanderinghealer	297 637 15
	Location	wanderinghealer	226 786 57
	Location	wanderinghealer	763 247 71
	Location	wanderinghealer	1189 1115 17
	Location	wanderinghealer	308 412 32
	Location	wanderinghealer	1177 985 38
}

Facet britannia_alt
{
	Location	wanderinghealer	1334 2311 0
	Location	wanderinghealer	2669 922 0
	Location	wanderinghealer	1712 2988 0
	Location	wanderinghealer	3172 664 8
	Location	wanderinghealer	1222 2378 5
	Location	wanderinghealer	890 657 0
	Location	wanderinghealer	2416 1172 0
	Location	wanderinghealer	1582 2722 5
	Location	wanderinghealer	1724 2781 5
	Location	wanderinghealer	800 1603 0
	Location	wanderinghealer	572 1654 0
	Location	wanderinghealer	1152 812 5
	Location	wanderinghealer	1973 751 0
	Location	wanderinghealer	846 1071 0
	Location	wanderinghealer	2735 417 15
	Location	wanderinghealer	1172 974 2
	Location	wanderinghealer	2932 3408 1
	Location	wanderinghealer	916 1159 0
	Location	wanderinghealer	559 2081 0
	Location	wanderinghealer	4526 986 10
	Location	wanderinghealer	1545 813 0
	Location	wanderinghealer	4632 1164 0
	Location	wanderinghealer	623 1328 0
	Location	wanderinghealer	802 1280 0
	Location	wanderinghealer	1727 2702 5
	Location	wanderinghealer	2418 999 0
	Location	wanderinghealer	1709 1992 0
	Location	wanderinghealer	3206 366 9
	Location	wanderinghealer	1057 765 1
	Location	wanderinghealer	1351 1359 0
	Location	wanderinghealer	1722 2435 10
	Location	wanderinghealer	974 374 0
	Location	wanderinghealer	1222 2499 0
	Location	wanderinghealer	2946 2168 44
	Location	wanderinghealer	2512 1066 0
	Location	wanderinghealer	1884 735 0
	Location	wanderinghealer	3650 2080 21
	Location	wanderinghealer	1732 811 0
	Location	wanderinghealer	1867 1244 0
	Location	wanderinghealer	2034 239 10
	Location	wanderinghealer	805 1570 0
	Location	wanderinghealer	727 1394 0
	Location	wanderinghealer	2289 917 0
	Location	wanderinghealer	2744 2014 0
	Location	wanderinghealer	968 2476 0
	Location	wanderinghealer	4592 1424 3
	Location	wanderinghealer	4336 1130 0
	Location	wanderinghealer	1958 1305 0
	Location	wanderinghealer	2554 1142 5
	Location	wanderinghealer	887 1223 0
	Location	wanderinghealer	1728 691 6
	Location	wanderinghealer	1865 1379 0
	Location	wanderinghealer	4384 1218 0
	Location	wanderinghealer	940 1028 0
	Location	wanderinghealer	977 1638 0
	Location	wanderinghealer	2864 150 0
	Location	wanderinghealer	1824 3027 0
	Location	wanderinghealer	1173 2103 2
	Location	wanderinghealer	485 1398 0
	Location	wanderinghealer	895 830 0
	Location	wanderinghealer	958 2074 1
	Location	wanderinghealer	3076 150 1
	Location	wanderinghealer	919 1718 0
	Location	wanderinghealer	855 934 0
	Location	wanderinghealer	2367 748 0
	Location	wanderinghealer	1092 1010 0
	Location	wanderinghealer	2998 3590 15
	Location	wanderinghealer	1798 1471 0
	Location	wanderinghealer	2643 728 0
	Location	wanderinghealer	1634 2645 5
	Location	wanderinghealer	1229 1655 0
	Location	wanderinghealer	210 1447 0
	Location	wanderinghealer	3394 628 5
	Location	wanderinghealer	1268 2018 0
	Location	wanderinghealer	3232 510 0
	Location	wanderinghealer	1020 1360 0
	Location	wanderinghealer	1802 495 0
	Location	wanderinghealer	834 751 0
	Location	wanderinghealer	1366 889 0
	Location	wanderinghealer	1932 3125 0
	Location	wanderinghealer	5421 3148 -60
	Location	wanderinghealer	1527 2609 5
	Location	wanderinghealer	5171 2936 14
	Location	wanderinghealer	2688 524 11
	Location	wanderinghealer	6579 180 30
	Location	wanderinghealer	1695 809 0
	Location	wanderinghealer	964 2214 0
	Location	wanderinghealer	2619 763 0
	Location	wanderinghealer	1715 2307 5
	Location	wanderinghealer	782 1156 0
	Location	wanderinghealer	1439 2104 5
	Location	wanderinghealer	1612 2526 0
	Location	wanderinghealer	4590 1326 8
	Location	wanderinghealer	1426 2615 10
	Location	wanderinghealer	1860 315 0
	Location	wanderinghealer	1018 629 0
	Location	wanderinghealer	2000 92 4
	Location	wanderinghealer	689 753 0
	Location	wanderinghealer	4692 3494 1
	Location	wanderinghealer	1666 1290 0
	Location	wanderinghealer	2495 924 0
	Location	wanderinghealer	1923 2069 0
	Location	wanderinghealer	670 770 0
	Location	wanderinghealer	951 542 0
	Location	wanderinghealer	1300 1074 0
	Location	wanderinghealer	1187 2639 0
	Location	wanderinghealer	761 1644 0
	Location	wanderinghealer	2914 547 0
	Location	wanderinghealer	748 669 0
	Location	wanderinghealer	1563 2277 0
	Location	wanderinghealer	2188 1986 0
	Location	wanderinghealer	1602 2426 5
	Location	wanderinghealer	1178 2232 0
	Location	wanderinghealer	2765 754 0
	Location	wanderinghealer	1315 2192 0
	Location	wanderinghealer	2654 2286 9
	Location	wanderinghealer	2085 658 0
	Location	wanderinghealer	2583 993 0
	Location	wanderinghealer	1505 2445 0
	Location	wanderinghealer	6036 403 0
	Location	wanderinghealer	4101 433 3
	Location	wanderinghealer	4544 1128 0
	Location	wanderinghealer	505 1569 0
	Location	wanderinghealer	4478 3218 0
	Location	wanderinghealer	2668 1020 0
	Location	wanderinghealer	2814 492 15
	Location	wanderinghealer	2672 814 0
	Location	wanderinghealer	1857 600 0
	Location	wanderinghealer	1699 2560 0
	Location	wanderinghealer	1231 1462 0
	Location	wanderinghealer	1650 2796 0
	Location	wanderinghealer	1024 1244 0
	Location	wanderinghealer	1388 784 0
	Location	wanderinghealer	883 2129 0
	Location	wanderinghealer	1628 2334 0
	Location	wanderinghealer	1377 1911 0
	Location	wanderinghealer	3554 2139 20
	Location	wanderinghealer	1459 1963 0
	Location	wanderinghealer	993 1130 0
	Location	wanderinghealer	2888 391 0
	Location	wanderinghealer	1070 2069 0
	Location	wanderinghealer	1087 2401 0
	Location	wanderinghealer	771 1013 0
	Location	wanderinghealer	2495 978 0
	Location	wanderinghealer	4612 3424 0
	Location	wanderinghealer	1531 2351 5
	Location	wanderinghealer	1486 1301 0
	Location	wanderinghealer	725 1483 0
	Location	wanderinghealer	1011 896 0
	Location	wanderinghealer	2814 3500 0
	Location	wanderinghealer	1526 960 0
	Location	wanderinghealer	1005 2647 0
	Location	wanderinghealer	937 743 0
	Location	wanderinghealer	5567 3015 31
	Location	wanderinghealer	1063 541 16
	Location	wanderinghealer	1725 1447 0
	Location	wanderinghealer	4730 3820 0
	Location	wanderinghealer	1498 2040 0
	Location	wanderinghealer	2513 782 0
	Location	wanderinghealer	2122 2108 0
	Location	wanderinghealer	1018 1442 0
	Location	wanderinghealer	6264 128 5
	Location	wanderinghealer	1894 2942 19
	Location	wanderinghealer	4470 1430 8
	Location	wanderinghealer	1011 1945 0
	Location	wanderinghealer	735 1444 0
	Location	wanderinghealer	4468 1006 0
	Location	wanderinghealer	3392 424 9
	Location	wanderinghealer	999 1839 0
	Location	wanderinghealer	994 2361 0
	Location	wanderinghealer	464 2059 8
	Location	wanderinghealer	4682 3662 77
	Location	wanderinghealer	3292 570 0
	Location	wanderinghealer	851 1770 0
	Location	wanderinghealer	4326 1046 8
	Location	wanderinghealer	2074 1972 0
	Location	wanderinghealer	398 1305 0
	Location	wanderinghealer	1769 1330 0
	Location	wanderinghealer	2748 660 0
	Location	wanderinghealer	1387 2023 0
	Location	wanderinghealer	876 1639 0
	Location	wanderinghealer	1047 1071 0
	Location	wanderinghealer	4446 3706 0
	Location	wanderinghealer	805 576 0
	Location	wanderinghealer	5825 2940 18
	Location	wanderinghealer	4560 3504 2
	Location	wanderinghealer	1017 1726 0
	Location	wanderinghealer	2786 2282 13
	Location	wanderinghealer	1503 2207 0
	Location	wanderinghealer	1631 640 22
	Location	wanderinghealer	4606 3629 30
	Location	wanderinghealer	4540 1454 8
	Location	wanderinghealer	4448 1334 3
	Location	wanderinghealer	764 822 0
	Location	wanderinghealer	2338 989 0
	Location	wanderinghealer	4510 1262 0
	Location	wanderinghealer	3092 542 0
}

