# $Id$
#
# Purpose:
# Maps Attribute names onto the UO Skill ID numbers.
#
# Structure:
# Skill (SkillID)
# {
#   Attribute   (Attribute_name)
# }
# Additional entries required up to maximum UO skill id
#
# Explanation:
# Attribute_name defines the Attribute associated with this UO Skill.
# Only one attribute may be mapped to a skill id. Attribute_name must be found in attributes.cfg!
# SkillID must be an integer between 0 and 500, though any entries past the maximum UO skill id
# will not be sent to the UO client.
# 
# ** Used to handle the blue skill messages that player's see when they change. **
#

Skill 0
{
	Attribute OSI
}

Skill 1
{
	Attribute OSI
}

Skill 2
{
	Attribute OSI
}

Skill 3
{
	Attribute OSI
}

Skill 4
{
	Attribute OSI
}

Skill 5
{
	Attribute OSI
}

Skill 6
{
	Attribute OSI
}

Skill 7
{
	Attribute OSI
}

Skill 8
{
	Attribute OSI
}

Skill 9
{
	Attribute OSI
}

Skill 10
{
	Attribute OSI
}

Skill 11
{
	Attribute OSI
}

Skill 12
{
	Attribute OSI
}

Skill 13
{
	Attribute OSI
}

Skill 14
{
	Attribute OSI
}

Skill 15
{
	Attribute OSI
}

Skill 16
{
	Attribute OSI
}

Skill 17
{
	Attribute OSI
}

Skill 18
{
	Attribute OSI
}

Skill 19
{
	Attribute OSI
}

Skill 20
{
	Attribute OSI
}

Skill 21
{
	Attribute OSI
}

Skill 22
{
	Attribute OSI
}

Skill 23
{
	Attribute OSI
}

Skill 24
{
	Attribute OSI
}

Skill 25
{
	Attribute OSI
}

Skill 26
{
	Attribute OSI
}

Skill 27
{
	Attribute OSI
}

Skill 28
{
	Attribute OSI
}

Skill 29
{
	Attribute OSI
}

Skill 30
{
	Attribute OSI
}

Skill 31
{
	Attribute OSI
}

Skill 32
{
	Attribute OSI
}

Skill 33
{
	Attribute OSI
}

Skill 34
{
	Attribute OSI
}

Skill 35
{
	Attribute OSI
}

Skill 36
{
	Attribute OSI
}

Skill 37
{
	Attribute OSI
}

Skill 38
{
	Attribute OSI
}

Skill 39
{
	Attribute OSI
}

Skill 40
{
	Attribute OSI
}

Skill 41
{
	Attribute OSI
}

Skill 42
{
	Attribute OSI
}

Skill 43
{
	Attribute OSI
}

Skill 44
{
	Attribute OSI
}

Skill 45
{
	Attribute OSI
}

Skill 46
{
	Attribute OSI
}

Skill 47
{
	Attribute OSI
}

Skill 48
{
	Attribute OSI
}

Skill 49
{
	Attribute OSI
}

Skill 50
{
	Attribute OSI
}

Skill 51
{
	Attribute OSI
}
