# $Id: combat.cfg 1407 2006-05-14 04:05:39Z muaddiblsd $
#
# Purpose:
# Defines some combat-specific options.
#
# Structure:
#
#[DisplayParrySuccessMessages	(0/1)]
#[SingleCombat			(0/1)]
#[WarmodeInhibitsRegen		(0/1)]
#[WarModeDelay			(int seconds for delay)]
#

DisplayParrySuccessMessages	0
SingleCombat			0
WarmodeInhibitsRegen		0
WarModeDelay			1
SendDamagePacket		0
#ResetSwingOnTurn false
SendSwingPacket			0
