##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
    Title   <center>Menu de Alquimia</center>
    Skill   Alchemy
    SkillID Alchemy
	Group	Restaurativos
	Group	Aprimoramento
	Group	Toxicos
	Group	Explosivos
	Group	Tintas
	Group	Diversos
}

CraftItem Restaurativos
{
	Item pocaocuraleve
	Item pocaocuramedia
	Item pocaocuragrave
	Recipe elixir
	Item antidoto
	Item antidotomedio
	Item antidotoforte
	Item pocaovigor
	Item pocaovigorforte
	Item pocaomana
	Item pocaomanamedia
	Recipe pocaomanaforte
}

CraftItem Aprimoramento
{
	Item pocaoagilidadefelina
	Item pocaoagilidadefelinaforte
	Item pocaoforcatouro
	Item pocaoforcatouroforte
	Item pocaointeligencia
	Item pocaointeligenciaforte
	Item pocaovisaonoturna
	Recipe pocaodavelocidade
	Item pocaoinvisibilidadeforte
	Recipe pocaoinvisibilidadepermanente
}

Craftitem Toxicos
{
	Item pocaovenenoervafraco
	Item pocaovenenoerva
	Item pocaovenenoervaforte
	Recipe pocaovenenoescorpiao
	Recipe pocaovenenowyvern
	Item pocaovenenoputrido
	Recipe pocaovenenocobra
	Recipe pocaovenenoaranha
	Recipe pocaovenenoliche
    Item gasvenenofraco
	Recipe gasvenenomedio
	Recipe gasvenenoforte
	Item gasdosono
    Item gasalucinogeno
}

Craftitem Explosivos
{
	Item FogoGregoLeve
	Item FogoGregoMedio
	Item FogoGregoForte
	Item MinaTerrestre
	Item pocaoflamejantefraca
	Recipe pocaoflamejantemedia
	Recipe pocaoflamejanteforte
}

Craftitem Tintas
{
	Item TintaVermelha
	Item TintaVermelha1
	Item TintaVermelha2
	Item TintaVerde
	Item TintaVerde1
	Item Tintaverde2
	Item TintaMarrom
	Item TintaMarrom1
	Item TintaMarrom2
	Item TintaBege
	Item TintaBege1
	Item TintaBege2
	Item TintaAzul
	Item TintaAzul1
	Item TintaAzul2
	Item TintaPreta
	Item TintaPreta1
	Item TintaPreta2
	Item TintaAzulClaro
	Item TintaAzulClaro1
	Item TintaAzulClaro2
	Item TintaVerdeClaro
	Item TintaVerdeClaro1
	Item TintaVerdeClaro2
	Item TintaAmarela
	Item TintaAmarela1
	Item TintaAmarela2
	Item TintaLaranja
	Item TintaLaranja1
	Item TintaLaranja2
	Item TintaRosa
	Item TintaRosa1
	Item TintaRosa2
	Item TintaAzulEscuro
	Item TintaCinzaEscuro
	Item TintaVerdeEscuro
	Item TintaVermelhoEscuro
    Item TintaPrata
	Item HairDye
	Item dyes
}

Craftitem Diversos
{
	Item podavisao
    Item podavisaomedio
    Item podavisaomaior
	Item bafodedragao
	Item formulanoventa
	Recipe Frascodeacido
	Recipe pocaodecola
}