##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
    Title   <center>Menu de Alquimia</center>
    Skill   Alchemy
    SkillID Alchemy
	Group	Restaurativos
	Group	Aprimoramento
	Group	Toxicos
	Group	Explosivos
	Group	Tintas
	Group	Diversos
}

CraftItem Restaurativos
{
	Item pocaocuraleve
	Item pocaocuramedia
	Recipe pocaocuragrave
	Recipe elixir
	Item antidoto
	Item antidotomedio
	Recipe antidotoforte
	Item pocaovigor
	Recipe pocaovigorforte
	Item pocaomana
	Item pocaomanamedia
	Recipe pocaomanaforte
}

CraftItem Aprimoramento
{
	Item pocaoagilidadefelina
	Recipe pocaoagilidadefelinaforte
	Item pocaoforcatouro
	Recipe pocaoforcatouroforte
	Item pocaointeligencia
	Recipe pocaointeligenciaforte
	Item pocaovisaonoturna
	Recipe pocaodavelocidade
	Recipe pocaoinvisibilidadeforte
	Recipe pocaoinvisibilidadepermanente
}

Craftitem Toxicos
{
	Item pocaovenenoervafraco
	Item pocaovenenoerva
	Recipe pocaovenenoervaforte
	Recipe pocaovenenoescorpiao
	Recipe pocaovenenowyvern
	Item pocaovenenoputrido
	Recipe pocaovenenocobra
	Recipe pocaovenenoaranha
	Recipe pocaovenenoliche
    Item gasvenenofraco
	Recipe gasvenenomedio
	Recipe gasvenenoforte
	Recipe gasdosono
    Recipe gasalucinogeno
}

Craftitem Explosivos
{
	Item FogoGregoLeve
	Recipe FogoGregoMedio
	Recipe FogoGregoForte
	Recipe MinaTerrestre
	Item pocaoflamejantefraca
	Recipe pocaoflamejantemedia
	Recipe pocaoflamejanteforte
}

Craftitem Tintas
{
	Item TintaVermelha
	Item TintaVermelha1
	Recipe TintaVermelha2
	Item TintaVerde
	Item TintaVerde1
	Recipe Tintaverde2
	Item TintaMarrom
	Item TintaMarrom1
	Recipe TintaMarrom2
	Item TintaBege
	Item TintaBege1
	Recipe TintaBege2
	Item TintaAzul
	Item TintaAzul1
	Recipe TintaAzul2
	Item TintaPreta
	Item TintaPreta1
	Recipe TintaPreta2
	Item TintaAzulClaro
	Recipe TintaAzulClaro1
	Recipe TintaAzulClaro2
	Item TintaVerdeClaro
	Recipe TintaVerdeClaro1
	Recipe TintaVerdeClaro2
	Item TintaAmarela
	Recipe TintaAmarela1
	Recipe TintaAmarela2
	Item TintaLaranja
	Recipe TintaLaranja1
	Recipe TintaLaranja2
	Item TintaRosa
	Recipe TintaRosa1
	Recipe TintaRosa2
	Recipe TintaAzulEscuro
	Recipe TintaCinzaEscuro
	Recipe TintaVerdeEscuro
	Recipe TintaVermelhoEscuro
	Recipe TintaMarromBarroso
	Recipe TintaVerdePantano
    Item TintaPrata
	Recipe HairDye
	Recipe dyes
}

Craftitem Diversos
{
	Item podavisao
    Item podavisaomedio
    Recipe podavisaomaior
	Recipe bafodedragao
	Recipe formulanoventa
	Recipe Frascodeacido
	Recipe pocaodecola
	Item solvente
}

