# FLS Carpentry - 0.1
#------------------------------------------------------------FERRAMENTAS

Item 0x9087
{
Name			arrowhead
Desc			arrowhead%s%
graphic			11702
VendorSellsFor		3
VendorBuysFor		2
}

Item 0x1BD4
{
Name			arrowshaft
desc			arrow shaft%s%
VendorSellsFor		3
VendorBuysFor		1
}

Item 0x1BD1
{
Name			feather
desc			feather%s%
VendorSellsFor		3
VendorBuysFor		1
}

Item 0xf3f
{
Name			arrow
Desc			flecha%s%
VendorSellsFor		3
VendorBuysFor		2
}

Item 0x1bfb
{

Name			bolt
Desc			virote%s%
VendorSellsFor		5
VendorBuysFor		3
}

Item 0x9088
{
Name			flechadeguerra
desc			flecha de guerra
Graphic			0xf3f
dmgtype			Physical
dmgbonus		0.2
}

Item 0x9098
{
Name			virotedeguerra
desc			virote de guerra
Graphic			0x1bfb
dmgtype			Physical
dmgbonus		0.2
}
Item 0x9089
{
Name			flechadehelce
desc			flecha de helce
Graphic			0xf3f
color			2119
dmgtype			Energy
dmgbonus		20.0
CProp	description	s20% Eletrecidade
}
Item 0x908A
{
Name			flechadefigin
desc			flecha de figin
Graphic			0xf3f
color			1617
dmgtype			Fire
dmgbonus		20.0
CProp	description	s20% Fogo
}
Item 0x908B
{
Name			flechadesinque
desc			flecha de sinque
Graphic			0xf3f
color			1428
dmgtype			Poison
dmgbonus		20.0
CProp	description	s20% Veneno
}
Item 0x908C
{
Name			flechadeargonil
desc			flecha de argonil
Graphic			0xf3f
color			1153
dmgtype			Cold
dmgbonus		20.0
CProp	description	s20% Gelo
}
Item 0x908D
{
Name			flechademithril
desc			flecha de mithril
Graphic			0xf3f
color			2101
dmgtype			Cold
dmgtype			Fire
dmgtype			Poison
dmgtype			Energy
dmgbonus		15.0
CProp	description	s15% Fogo, 15% Eletrecidade<br>15% Gelo, 15%Veneno
}
Item 0x908E
{
Name			flechadeprata
desc			flecha de prata
Graphic			0xf3f
color			2326
dmgtype			Energy
dmgbonus		10.0
CProp	description	s10% Energia
}

Item 0x9099
{
Name			virotedehelce
desc			virote de helce
Graphic			0x1bfb
color			2119
dmgtype			Energy
dmgbonus		20.0
CProp	description	s20% Eletrecidade
}
Item 0x909A
{
Name			virotedefigin
desc			virote de figin
Graphic			0x1bfb
color			1617
dmgtype			Fire
dmgbonus		20.0
CProp	description	s20% Fogo
}
Item 0x909B
{
Name			virotedesinque
desc			virote de sinque
Graphic			0x1bfb
color			1428
dmgtype			Poison
dmgbonus		20.0
CProp	description	s20% Veneno
}
Item 0x909C
{
Name			virotedeargonil
desc			virote de argonil
Graphic			0x1bfb
color			2599
dmgtype			Cold
dmgbonus		20.0
CProp	description	s20% Gelo
}
Item 0x909D
{
Name			virotedemithril
desc			virote de mithril
Graphic			0x1bfb
color			2101
dmgtype			Cold
dmgtype			Fire
dmgtype			Poison
dmgtype			Energy
dmgbonus		15.0
CProp	description	s15% Fogo, 15% Eletrecidade<br>15% Gelo, 15%Veneno
}
Item 0x909E
{
Name			virotedeprata
desc			virote de prata
Graphic			0x1bfb
color			2326
dmgtype			Energy
dmgbonus		10.0
CProp	description	s10% Energia
}


Item 0x1022
{
Name			fletchtools
Desc			fletching tools
VendorSellsFor		8
Script			bowcraft
}

Item 0x1023
{
Name			fletchtools2
Desc			fletching tools
VendorSellsFor		8
Script			bowcraft
}

Item 0x1380
{
Name			Bowimc
desc			arco curto sem corda
Graphic			0x13b2
Script			montar
Weight			1
}



Item 0x1381
{
Name			Arcocompostosemcorda
desc			arco curto composto sem corda
Graphic			0x13b2
Script			montar
Weight			1
}

Item 0x1382
{
Name			Arcolongosemcorda
desc			arco longo sem corda
Graphic			0x26c2
Script			montar
Weight			1
}


Item 0x1383
{
Name			Arcolongocompostosemcorda
desc			arco longo composto sem corda
Graphic			0x26c2
Script			montar
Weight			1
}

Item 0x1384
{
Name			Bestasemcorda
desc			besta sem corda
Graphic			0x0f4f
Script			montar
Weight			1
}

Item 0x1385
{
Name			Bestapesadasemcorda
desc			besta pesada sem corda
Graphic			0x13fd
Script			montar
Weight			1
}

Item 0x9107
{
Name			bestaderepeticao
desc			besta de repeticao sem corda
Script			montar
Graphic			0x26c3

}

Container 0x2b03
{
Name			bainhaealjavaold
desc			bainha e aljava

#	OnInsertScript	 :woodworking:canInsertAljava

Graphic          	15319
Color			0
newbie		0
movable		1
weight		3

Gump			0x3c
MinX			40
MaxX			60
MinY			20
MaxY			80

RequiresAttention	1
}


Container 0x3bd7
{
Name			bainhaealjava
desc			bainha e aljava

OnInsertScript	 :woodworking:canInsertAljava

Graphic          	15319
Color			0
newbie		0
movable		1
weight		3

Gump			0x3c
MinX			40
MaxX			60
MinY			20
MaxY			80

RequiresAttention	1
}

Container 0xa378
{
Name			aljavacint
desc			aljava de cintura

OnInsertScript	 :woodworking:canInsertAljava

Graphic          	0xa36d
Color			0
newbie		0
movable		1
weight		3

Gump			0x3c
MinX			40
MaxX			60
MinY			20
MaxY			80

RequiresAttention	1

}

Container  0x791c
{
Name			aljava
desc			aljava de guerra

OnInsertScript	 :woodworking:canInsertAljava

Graphic          	0x2b03
Color			0
newbie		0
movable		1
weight		1

Gump			0x3c
MinX			40
MaxX			60
MinY			20
MaxY			80

RequiresAttention	1

}

Container 0x2fb7
{
Name			aljavapequena
desc			aljava de caca

OnInsertScript	 :woodworking:canInsertAljava

Graphic          	12657
Color			0
newbie		0
movable		1
weight		1

Gump			0x3c
MinX			40
MaxX			60
MinY			20
MaxY			80

RequiresAttention	1

}


Item  0x1034
{
Name		saw
Desc		saw
Script		carpentry
Weight		2
}

Item  0x1035
{
Name		saw2
Desc		saw
Script		carpentry
Weight		2
}

Item  0x1028
{
Name		Dovetailsaw
Desc		dovetail saw
Script		carpentry
Weight		1
}

Item  0x10e5
{
Name		Froe
Desc		froe
Script		carpentry
Weight		1
}


Item  0x102c
{
Name		mouldingplane
Desc		moulding plane
Script		carpentry
Weight		2
}

Item  0x1032
{
Name		Smoothingplane
Desc		smoothing plane
Script		carpentry
Weight		2
}

Item 0x102a
{
Name		Hammer
Desc		hammer
Script		carpentry
Weight		2
}

Item  0x10e4
{
Name		drawknife
Desc		draw knife
Script		carpentry
Weight		1
}

Item 0x1428
{
Name moldedevela
Desc molde de vela
Script :usestuff:usestuff
weight 1
}

#------------------------------------------------------------MATERIAIS
Item 0x10e1
{
Name		barrelhoops
Desc		barrel hoops
}

Item  0x1eb2
{
Name		barrelstaves
Desc		barrel staves
Weight		1
}

Item  0x1004
{
Name		barreltap
Desc		barrel tap
Weight		1
}

#------------------------------------------------------------ITENS
#---------------------------------------------------------Recipientes
Item  3711
{
Name		barrica
Desc		Barrica
Weight		10
}

Item  6870
{
Name		barricacomtorneira
Desc		Barrica com torneira
Script		usekeg
Weight		20
}

Item  3715
{
Name		balde
Desc		Balde
Weight		30
Script		balde/fill
}

Item  7608
{
Name		tampadebarril
Desc		Tampa de barril
Weight		5
}

#---------------------------------------------------------Assentos
Item  2602
{
Name		banquinho
Desc		Banquinho
Weight		10
}

Item  2603
{
Name		banquinho2
Desc		Banquinho
Weight		10
}

Item  2860
{
Name		banco
Desc		Banco
Weight		20
}

Item  2911
{
Name		banco2
Desc		Banco
Weight		20
}

Item  2914
{
Name		banco3
Desc		Banco
Weight		20
}

Item  2862
{
Name		cadeiragrande
Desc		Cadeira grande
Weight		50
}

Item  2902
{
Name		cadeira
Desc		Cadeira
Weight		40
}

Item  2906
{
Name		cadeira2
Desc		Cadeira
Weight		40
}
Item  0x2DE3
{
Name		OrnateElvenChair
Desc		Cadeira Vaniria Ornada
Weight		40
}

Item  0x2DEB
{
Name		BigElvenChair
Desc		Cadeira Vaniria Grande
Weight		40
}
Item  0x2DF5
{
Name		ElvenReadingDesk
Desc		Cadeira De Leitura Vaniria
Weight		40
}
Item  2894
{
Name		cadeiraestofada
Desc		Cadeira estofada
Weight		40
}

Item  2898
{
Name		cadeiraestofada2
Desc		Cadeira estofada
Weight		40
}

Item  2961
{
Name		bancogrande
Desc		Banco grande
Weight		80
}

Item  2866
{
Name		trono
Desc		Trono
Weight		80
}

#---------------------------------------------------------Mesas e Balcoes
Item  2868
{
Name		mesinha
Desc		Mesinha
Weight		25
}

Item  2889
{
Name		escrivaninha
Desc		Escrivaninha
Weight		30
}

Item  2879
{
Name		mesagrande
Desc		Mesa grande
Weight		60
}

Item  2877
{
Name		mesagrande2
Desc		Mesa grande
Weight		60
}

Item  2816
{
Name		balcao
Desc		Balcao
Weight		60
}

Item  2825
{
Name		balcao2
Desc		Balcao
Weight		35
}

Item  2829
{
Name		balcao3
Desc		Balcao
Weight		25
}

Item  7589
{
Name		mesa
Desc		Mesa
Weight		50
}

Item  2923
{
Name		mesa2
Desc		Mesa
Weight		50
}

Item  2926
{
Name		mesa3
Desc		Mesa
Weight		50
}

Item  2933
{
Name		mesa4
Desc		Mesa
Weight		50
}

Item  4491
{
Name		mesaadornada
Desc		Mesa adornada
Weight		110
}

Item  4493
{
Name		mesaadornada2
Desc		Mesa adornada
Weight		110
}

Item  4495
{
Name		mesagrandeadornada
Desc		Mesa grande adornada
Weight		90
}

Item  5735
{
Name		mesagrandeadornada2
Desc		Mesa grande adornada
Weight		90
}

Item  0x3CDB
{
Name		reddecoredmarble
Desc		Mesa de Marmore Adornada
Weight		110
}
Item  0x3CDC
{
Name		reddecoredmarble2
Desc		Mesa de Marmore Adornada
Weight		110
}
Item  0x3CDD
{
Name		reddecoredmarble3
Desc		Mesa de Marmore Adornada
Weight		110
}
Item  0x3CDE
{
Name		reddecoredmarble4
Desc		Mesa de Marmore Adornada
Weight		110
}
Item  0x3CDF
{
Name		orangedecoredmarble
Desc		Mesa de Marmore Adornada
Weight		110
}
Item  0x3CE0
{
Name		orangedecoredmarble2
Desc		Mesa de Marmore Adornada
Weight		110
}
Item  0x3CE1
{
Name		orangedecoredmarble3
Desc		Mesa de Marmore Adornada
Weight		110
}
Item  0x3CE2
{
Name		orangedecoredmarble4
Desc		Mesa de Marmore Adornada
Weight		110
}
Item  0x3CE3
{
Name		purpledecoredmarble
Desc		Mesa de Marmore Adornada
Weight		110
}
Item  0x3092
{
Name		FancyElvenTable
Desc		Mesa Vaniria
Weight		110
}
Item  0x308C
{
Name		OrnateElvenTable
Desc		Mesa Vaniria Ornamentada
Weight		110
}
Item  6416
{
Name		bar
Desc		Bar
Weight		60
}

#---------------------------------------------------------Cercas e Portas
Item  947
{
Name		cerca
Desc		Cerca
Weight		40
}

Item  2140
{
Name		cerca2
Desc		Cerca
Weight		40
}

Item  2146
{
Name		cerca3
Desc		Cerca
Weight		40
}


#---------------------------------------------------------Postes e Suportes
Item  2591
{	Name		postedelanterna
Desc		Poste de lanterna
Weight		50
}

Item  2967
{
Name		suportedeplacas
Desc		Suporte de placas
Weight		30
}

Item  2969
{
Name		suportedeplacas2
Desc		Suporte de placas
Weight		30
}



Item  3765
{
Name		partiturapequena
Desc		Partitura pequena
Weight		25
}

Item  3769
{
Name		partituragrande
Desc		Partitura grande
Weight		30
}

Item  3895
{
Name		seladecavalo
Desc		Sela de cavalo
Weight		60
}

Item  3896
{
Name		seladecavalo2
Desc		Sela de cavalo
Weight		70
}

Item  3941
{
Name		cavalete
Desc		Cavalete
Weight		90
Script		:quadros:quadro/quadros
}

Item  3953
{
Name		cavalete2
Desc		Cavalete
Weight		90
}

Item  1328
{
Name		cavalete3
Desc		Cavalete
graphic		0x0F65
Weight		90
Cprop		canfix	i1
movable 1
Script		:quadros:quadro/quadros
}

Item  1329
{
Name		cavalete4
Desc		Cavalete
graphic		0x0F67
Weight		90
Cprop		canfix	i1
movable 1
Script		:quadros:quadro/quadros
}

Item  5741
{
Name		postedetortura
Desc		Poste de tortura
Weight		20
}

Item  0x0BCF
{
Name		placa1
Desc		placa
Cprop		canfix	i1
graphic		0x0BCF
Weight		30
Script		placas
}

Item  0x0BD0
{
Name		placa2
Desc		placa
Cprop		canfix	i1
graphic		0x0BD0
Weight		30
Script		placas
}

Item  0x0BD1
{
Name		placa3
Desc		placa
Cprop		canfix	i1
graphic		0x0BD1
Weight		30
Script		placas
}


Item  0x0BD2
{
Name		placa4
Desc		placa
Cprop		canfix	i1
graphic		0x0BD2
Weight		30
Script		placas
}

Item  0x1F28
{
Name		placa5
Desc		placa
Cprop		canfix	i1
graphic		0x1F28
Weight		30
Script		placas
}

Item  0x1F29
{
Name		placa6
Desc		placa
Cprop		canfix	i1
graphic		0x1F29
Weight		30
Script		placas
}
#---------------------------------------------------------Ferramentas e Equips
Item  5353
{
Name		padeforno
Desc		Pa de forno
Weight		20
}

Item  7862
{
Name		caixadeferramentas
Desc		Caixa de ferramentas
Weight		6
}

Item  7863
{
Name		caixadeferramentas2
Desc		Caixa de ferramentas
Weight		8
}

Item  7722
{
Name		remos
Desc		Remos
Weight		30
}



#---------------------------------------------------------Jogos e Instrumentos
Item  3612
{
Name		tabuleirodegamao
Desc		Tabuleiro de gamao
Weight		14
}

Item  4010
{
Name		tabuleirodedamas
Desc		Tabuleiro de damas
Weight		12
}

Item  4006
{
Name		tabuleirodexadrez
Desc		Tabuleiro de xadrez
Weight		12
}

Item  7726
{
Name		alvo2
Desc		Alvo
Weight		15
}


#---------------------------------------------------------Construcoes
Item 0xb00e
{
Name		carrinhodemao
Desc		Carrinho de mao
Graphic		0x14ef
Script		carpentryDeed
Weight		100
ObjList		0x1a86	0x1a83	0x1a82
ObjXMod		0	0	0
ObjYMod		0	1	2
InHouse		1
ObjMovable	0
MultOrientation	0
OrientationId	0	-12
}

Item  1981
{
Name		plataforma
Desc		Plataforma
Weight		25
}

Item  4117
{
Name		rodadefiar
Desc		Roda de fiar
Weight		180
}

Item  0xB008
{
Name		tear
Desc		Tear
Graphic		0x14EF
Script		carpentryDeed
Weight		300
ObjList		0x1060  0x105f
ObjXMod		0	0
ObjYMod		0	1
InHouse		1
ObjMovable	0
MultOrientation	1
OrientationId	0	2
}

Item 0xb00b
{
Name		moinho
Desc		Moinho
Graphic		0x14ef
Script		carpentryDeed
Weight		300
ObjList		0x192C	0x192E	0x1930
ObjXMod		0	0	0
ObjYMod		0	1	2
InHouse		1
ObjMovable	0
MultOrientation	1
OrientationId	0	-12
}

Item 0xb00a
{
Name		tinadeagua
Desc		Tina de agua
Graphic	        0x14EF
Script		carpentryDeed
Weight		120
ObjList		0xB43	0xB44
ObjXMod		0	1
ObjYMod		0
InHouse		1
ObjMovable	0
MultOrientation	1
OrientationId	0	-2

Cprop	water	i30
}


Item  7732
{
Name		espantalho
Desc		Espantalho
Weight		70
}

#---------------------------------------------------------Humanos
Item  2207
{
Name		escada
Desc		Escada
Weight		60
}

Item  0x3CEB
{
Name		roundedmirror
Desc		Espelho
Weight		25
movable		1
}
Item  0x4044
{
Name		ornamentedmirror
Desc		Espelho Ornamentado
Weight		35
movable		1
}
Item  0x4046
{
Name		floormirror
Desc		Espelho de Chao
Weight		40
movable		1
}

Item 0xb011
{
Name		cama
Desc		Cama
Graphic	        0x14EF
Script		carpentryDeed
Weight		130
ObjList		0x0A63	0x0A5C
ObjXMod		0	0
ObjYMod		0	1
InHouse		1
ObjMovable	0
MultOrientation	1
OrientationId	0	2
}

item 45065
{
Name		camadecasal
Desc		Cama de casal
Graphic		0x14EF
Script		carpentryDeed
Weight		250
ObjList		0x0A82	0x0A7E	0x0A7F	0x0A83
ObjXMod		0	0	-1	-1
ObjYMod		0	1	1	0
InHouse		1
ObjMovable	0
MultOrientation	1
OrientationId	0	-4
}
Item 45082
{
Name		Elvenbed
Desc		Cama Vaniria
Graphic		0x14EF
Script		carpentryDeed
Weight		130
ObjList		0x3051	0x3050
ObjXMod		0	0
ObjYMod		0	1
InHouse		1
ObjMovable	0
MultOrientation	1
OrientationId	0	-4
}
item 0xb01c
{
Name		ElvenbedbigS
Desc		Cama de casal Vaniria
Graphic		0x14EF
Script		carpentryDeed
Weight		250
ObjList		0x3059	0x3056	0x3057	0x3058
ObjXMod		0	0	-1	0
ObjYMod		0	2	2	1
InHouse		1
ObjMovable	0
MultOrientation	0
OrientationId	0	-4
}//TODO:Arrumar o flip dessa porra


#---------------------------------------------------------Orcs

Item  1055
{
Name		estandarte
Desc		Estandarte
Weight		65
}

Item  1056
{
Name		estandarte2
Desc		Estandarte
Weight		65
}

Item  2201
{
Name		escadaorc
Desc		Escada
Weight		80
}

Item  4566
{
Name		mesaorc
Desc		Mesa
Weight		50
}

Item  4572
{
Name		mesaorc2
Desc		Mesa
Weight		50
}

Item  4605
{
Name		camaorc
Desc		Cama
Weight		80
}

Item  4606
{
Name		moldura1
Desc		moldura para quadro
Graphic		0x3DB4
Weight		10
movable 1
}

Item  4607
{
Name		moldura2
Desc		moldura para quadro
Graphic		0x3DB5
Weight		10
movable 1
}