Body 0x1
{
	Objtype		0x20DF
}

Body 0x2
{
	Objtype		0x20D8
}

Body 0x3
{
	Objtype		0x25B8
}

Body 0x4
{
	Objtype		0x20D9
}

Body 0x5
{
	Objtype		0x211D
}

Body 0x6
{
	Objtype		0x211A
}

Body 0x7
{
	Objtype		0x25AF
}

Body 0x8
{
	Objtype		0x2582
}

Body 0x9
{
	Objtype		0x2584
}

Body 0xA
{
	Objtype		0x2584
}

Body 0xB
{
	Objtype		0x25C4
}

Body 0xC
{
	Objtype		0x20D6
}

Body 0xD
{
	Objtype		0x25D7
}

Body 0xE
{
	Objtype		0x20D7
}

Body 0xF
{
	Objtype		0x25D9
}

Body 0x10
{
	Objtype		0x25DD
}

Body 0x11
{
	Objtype		0x25AE
}

Body 0x12
{
	Objtype		0x20D8
}

Body 0x13
{
	Objtype		0x25C4
}

Body 0x14
{
	Objtype		0x25C5
}

Body 0x15
{
	Objtype		0x25BF
}

Body 0x16
{
	Objtype		0x258F
}

Body 0x17
{
	Objtype		0x25D0
}

Body 0x18
{
	Objtype		0x25A4
}

Body 0x19
{
	Objtype		0x25D1
}

Body 0x1A
{
	Objtype		0x25C7
}

Body 0x1B
{
	Objtype		0x25D1
}

Body 0x1C
{
	Objtype		0x25C6
}

Body 0x1D
{
	Objtype		0x2592
}

Body 0x1E
{
	Objtype		0x20DC
}

Body 0x1F
{
	Objtype		0x2595
}

Body 0x21
{
	Objtype		0x20DE
}

Body 0x22
{
	Objtype		0x25D2
}

Body 0x23
{
	Objtype		0x20DE
}

Body 0x24
{
	Objtype		0x20DE
}

Body 0x25
{
	Objtype		0x25D2
}

Body 0x26
{
	Objtype		0x2585
}

Body 0x27
{
	Objtype		0x25A6
}

Body 0x28
{
	Objtype		0x2586
}

Body 0x29
{
	Objtype		0x25AE
}

Body 0x2A
{
	Objtype		0x25B7
}

Body 0x2B
{
	Objtype		0x2587
}

Body 0x2C
{
	Objtype		0x25B7
}

Body 0x2D
{
	Objtype		0x25B7
}

Body 0x2E
{
	Objtype		0x20D6
}

Body 0x2F
{
	Objtype		0x20FA
}

Body 0x30
{
	Objtype		0x25B9
}

Body 0x31
{
	Objtype		0x20D6
}

Body 0x32
{
	Objtype		0x25BC
}

Body 0x33
{
	Objtype		0x20E8
}

Body 0x34
{
	Objtype		0x25C2
}

Body 0x35
{
	Objtype		0x20E9
}

Body 0x36
{
	Objtype		0x20E9
}

Body 0x37
{
	Objtype		0x20E9
}

Body 0x38
{
	Objtype		0x25BC
}

Body 0x39
{
	Objtype		0x25BC
}

Body 0x3A
{
	Objtype		0x2100
}

Body 0x3B
{
	Objtype		0x20D6
}

Body 0x3C
{
	Objtype		0x20D6
}

Body 0x3D
{
	Objtype		0x20D6
}

Body 0x3E
{
	Objtype		0x20D6
}

Body 0x3F
{
	Objtype		0x2583
}

Body 0x40
{
	Objtype		0x25A3
}

Body 0x41
{
	Objtype		0x25A3
}

Body 0x42
{
	Objtype		0x25C8
}

Body 0x43
{
	Objtype		0x258E
}

Body 0x44
{
	Objtype		0x258F
}

Body 0x45
{
	Objtype		0x258F
}

Body 0x46
{
	Objtype		0x25CC
}

Body 0x47
{
	Objtype		0x25C9
}

Body 0x48
{
	Objtype		0x25CB
}

Body 0x49
{
	Objtype		0x2594
}

Body 0x4A
{
	Objtype		0x259F
}

Body 0x4B
{
	Objtype		0x212D
}

Body 0x4C
{
	Objtype		0x25CD
}

Body 0x4D
{
	Objtype		0x25A2
}

Body 0x4E
{
	Objtype		0x25A5
}

Body 0x4F
{
	Objtype		0x25A5
}

Body 0x50
{
	Objtype		0x258C
}

Body 0x51
{
	Objtype		0x2130
}

Body 0x52
{
	Objtype		0x25A5
}

Body 0x53
{
	Objtype		0x25A8
}

Body 0x54
{
	Objtype		0x25A8
}

Body 0x55
{
	Objtype		0x25AB
}

Body 0x56
{
	Objtype		0x25AD
}

Body 0x57
{
	Objtype		0x25AC
}

Body 0x58
{
	Objtype		0x2108
}

Body 0x59
{
	Objtype		0x25C0
}

Body 0x5A
{
	Objtype		0x25C1
}

Body 0x5B
{
	Objtype		0x25C2
}

Body 0x5C
{
	Objtype		0x25C2
}

Body 0x5D
{
	Objtype		0x25C2
}

Body 0x5E
{
	Objtype		0x20E8
}

Body 0x5F
{
	Objtype		0x20D1
}

Body 0x60
{
	Objtype		0x20E8
}

Body 0x61
{
	Objtype		0x2596
}

Body 0x62
{
	Objtype		0x2596
}

Body 0x63
{
	Objtype		0x25D1
}

Body 0x64
{
	Objtype		0x25D2
}

Body 0x65
{
	Objtype		0x2581
}

Body 0x66
{
	Objtype		0x2584
}

Body 0x67
{
	Objtype		0x20D6
}

Body 0x68
{
	Objtype		0x20D6
}

Body 0x69
{
	Objtype		0x20D6
}

Body 0x6A
{
	Objtype		0x20D6
}

Body 0x6B
{
	Objtype		0x20D7
}

Body 0x6C
{
	Objtype		0x20D7
}

Body 0x6D
{
	Objtype		0x20D7
}

Body 0x6E
{
	Objtype		0x20D7
}

Body 0x6F
{
	Objtype		0x20D7
}

Body 0x70
{
	Objtype		0x20D7
}

Body 0x71
{
	Objtype		0x20D7
}

Body 0x72
{
	Objtype		0x259B
}

Body 0x73
{
	Objtype		0x259B
}

Body 0x74
{
	Objtype		0x259C
}

Body 0x75
{
	Objtype		0x259D
}

Body 0x76
{
	Objtype		0x259E
}

Body 0x77
{
	Objtype		0x259E
}

Body 0x78
{
	Objtype		0x259E
}

Body 0x79
{
	Objtype		0x259E
}

Body 0x7A
{
	Objtype		0x25CE
}

Body 0x7B
{
	Objtype		0x2589
}

Body 0x7C
{
	Objtype		0x258A
}

Body 0x7D
{
	Objtype		0x258B
}

Body 0x7E
{
	Objtype		0x258B
}

Body 0x7F
{
	Objtype		0x2597
}

Body 0x80
{
	Objtype		0x25B6
}

Body 0x81
{
	Objtype		0x25C8
}

Body 0x82
{
	Objtype		0x258D
}

Body 0x83
{
	Objtype		0x2590
}

Body 0x84
{
	Objtype		0x25A0
}

Body 0x85
{
	Objtype		0x2131
}

Body 0x86
{
	Objtype		0x25A1
}

Body 0x87
{
	Objtype		0x25A8
}

Body 0x88
{
	Objtype		0x25A9
}

Body 0x89
{
	Objtype		0x25AA
}

Body 0x8A
{
	Objtype		0x25AF
}

Body 0x8B
{
	Objtype		0x25AF
}

Body 0x8C
{
	Objtype		0x25B1
}

Body 0x8D
{
	Objtype		0x2106
}

Body 0x8E
{
	Objtype		0x25B7
}

Body 0x8F
{
	Objtype		0x25B7
}

Body 0x90
{
	Objtype		0x25BA
}

Body 0x91
{
	Objtype		0x20FB
}

Body 0x92
{
	Objtype		0x25BB
}

Body 0x93
{
	Objtype		0x25BD
}

Body 0x94
{
	Objtype		0x25BE
}

// Uses Black Gate Daemon Frame as there is no succubus frame...
Body 0x95
{
	Objtype		0x2585
}

Body 0x96
{
	Objtype		0x20FB
}

Body 0x97
{
	Objtype		0x20F1
}

Body 0x98
{
	Objtype		0x25CA
}

Body 0x99
{
	Objtype		0x2591
}

Body 0x9A
{
	Objtype		0x25A7
}

Body 0x9B
{
	Objtype		0x20EC
}

Body 0x9C
{
	Objtype		0x20D1
}

Body 0x9D
{
	Objtype		0x25C3
}

Body 0x9E
{
	Objtype		0x25D6
}

Body 0x9F
{
	Objtype		0x25D8
}

Body 0xA0
{
	Objtype		0x25D8
}

Body 0xA1
{
	Objtype		0x25DA
}

Body 0xA2
{
	Objtype		0x25DB
}

Body 0xA3
{
	Objtype		0x25DC
}

Body 0xA4
{
	Objtype		0x20ED
}

Body 0xA5
{
	Objtype		0x2100
}

Body 0xA6
{
	Objtype		0x20D7
}

Body 0xA7
{
	Objtype		0x2118
}

Body 0xA8
{
	Objtype		0x259F
}

Body 0xA9
{
	Objtype		0x281C
}

Body 0xAA
{
	Objtype		0x20F6
}

Body 0xAB
{
	Objtype		0x25B2
}

Body 0xAC
{
	Objtype		0x20D6
}

Body 0xAD
{
	Objtype		0x25C3
}

// Uses Black Gate Daemon Frame as there is no succubus frame...
Body 0xAE
{
	Objtype		0x2585
}

Body 0xAF
{
	Objtype		0x2589
}

Body 0xB0
{
	Objtype		0x25B6
}

Body 0xB1
{
	Objtype		0x259C
}

Body 0xB2
{
	Objtype		0x259C
}

Body 0xB3
{
	Objtype		0x259C
}

Body 0xB4
{
	Objtype		0x20D6
}

Body 0xB5
{
	Objtype		0x25AE
}

Body 0xB6
{
	Objtype		0x25AE
}

Body 0xB7
{
	Objtype		0x2106
}

Body 0xB8
{
	Objtype		0x2107
}

Body 0xB9
{
	Objtype		0x2106
}

Body 0xBA
{
	Objtype		0x2107
}

Body 0xBB
{
	Objtype		0x2615
}

Body 0xBC
{
	Objtype		0x2615
}

Body 0xBD
{
	Objtype		0x25B0
}

Body 0xBE
{
	Objtype		0x21F1
}

Body 0xBF
{
	Objtype		0x25A0
}

Body 0xC0
{
	Objtype		0x25CE
}

Body 0xC1
{
	Objtype		0x2615
}

Body 0xC2
{
	Objtype		0x2619
}

Body 0xC3
{
	Objtype		0x260F
}

Body 0xC4
{
	Objtype		0x2769
}

Body 0xC5
{
	Objtype		0x20D6
}

Body 0xC6
{
	Objtype		0x20D6
}

Body 0xC7
{
	Objtype		0x2766
}

Body 0xC8
{
	Objtype		0x2598
}

Body 0xC9
{
	Objtype		0x211B
}

Body 0xCA
{
	Objtype		0x2131
}

Body 0xCB
{
	Objtype		0x2101
}

Body 0xCC
{
	Objtype		0x259A
}

Body 0xCD
{
	Objtype		0x2125
}

Body 0xCE
{
	Objtype		0x2131
}

Body 0xCF
{
	Objtype		0x20EB
}

Body 0xD0
{
	Objtype		0x20D1
}

Body 0xD1
{
	Objtype		0x2580
}

Body 0xD2
{
	Objtype		0x25B2
}

Body 0xD3
{
	Objtype		0x2118
}

Body 0xD4
{
	Objtype		0x211E
}

Body 0xD5
{
	Objtype		0x20E1
}

Body 0xD6
{
	Objtype		0x25B5
}

Body 0xD7
{
	Objtype		0x20D0
}

Body 0xD8
{
	Objtype		0x2103
}

Body 0xD9
{
	Objtype		0x2588
}

Body 0xDA
{
	Objtype		0x25B3
}

Body 0xDB
{
	Objtype		0x25B4
}

Body 0xDC
{
	Objtype		0x20F6
}

Body 0xDD
{
	Objtype		0x20FF
}

Body 0xDF
{
	Objtype		0x20EB
}

Body 0xE1
{
	Objtype		0x25D3
}

Body 0xE2
{
	Objtype		0x2599
}

Body 0xE4
{
	Objtype		0x259E
}

Body 0xE7
{
	Objtype		0x20EF
}

Body 0xE8
{
	Objtype		0x20EF
}

Body 0xE9
{
	Objtype		0x20F0
}

Body 0xEA
{
	Objtype		0x20D4
}

Body 0xED
{
	Objtype		0x20D4
}

Body 0xEE
{
	Objtype		0x2123
}

Body 0xF0
{
	Objtype		0x276B
}

Body 0xF1
{
	Objtype		0x276D
}

Body 0xF2
{
	Objtype		0x2765
}

Body 0xF3
{
	Objtype		0x276A
}

Body 0xF4
{
	Objtype		0x276F
}

Body 0xF5
{
	Objtype		0x281B
}

Body 0xF6
{
	Objtype		0x2763
}

Body 0xF7
{
	Objtype		0x2767
}

Body 0xF8
{
	Objtype		0x2768
}

Body 0xF9
{
	Objtype		0x2771
}

Body 0xFA
{
	Objtype		0x2770
}

Body 0xFB
{
	Objtype		0x276E
}

Body 0xFC
{
	Objtype		0x276C
}

Body 0xFD
{
	Objtype		0x2773
}

Body 0xFE
{
	Objtype		0x2764
}

Body 0xFF
{
	Objtype		0x2772
}

Body 0x114
{
	Objtype		0x2D95
}

Body 0x115
{
	Objtype		0x2D96
}

Body 0x122
{
	Objtype		0x2101
}

Body 0x123
{
	Objtype		0x2126
}

Body 0x124
{
	Objtype		0x2127
}

Body 0x12C
{
	Objtype		0x2620
}

Body 0x12D
{
	Objtype		0x2621
}

Body 0x12E
{
	Objtype		0x2622
}

Body 0x12F
{
	Objtype		0x2623
}

Body 0x130
{
	Objtype		0x2624
}

Body 0x131
{
	Objtype		0x2625
}

Body 0x132
{
	Objtype		0x2626
}

Body 0x133
{
	Objtype		0x2627
}

Body 0x134
{
	Objtype		0x2628
}

Body 0x135
{
	Objtype		0x2629
}

Body 0x136
{
	Objtype		0x262A
}

Body 0x137
{
	Objtype		0x262B
}

Body 0x138
{
	Objtype		0x262C
}

Body 0x139
{
	Objtype		0x262D
}

Body 0x13A
{
	Objtype		0x262E
}

Body 0x13B
{
	Objtype		0x262F
}

Body 0x13C
{
	Objtype		0x2630
}

Body 0x13D
{
	Objtype		0x2631
}

Body 0x13E
{
	Objtype		0x2632
}

Body 0x13F
{
	Objtype		0x2633
}

Body 0x14E
{
	Objtype		0x4293
}

Body 0x190
{
	Objtype		0x2106
}

Body 0x191
{
	Objtype		0x2107
}

Body 0x192
{
	Objtype		0x2106
}

Body 0x193
{
	Objtype		0x2107
}

Body 0x25D
{
	Objtype		0x210C
}

Body 0x25E
{
	Objtype		0x210D
}

Body 0x29A
{
	Objtype		0x422D
}

Body 0x29B
{
	Objtype		0x422E
}

Body 0x2B1
{
	Objtype		0x2106
}

Body 0x2C1
{
	Objtype		0x42A5
}

Body 0x2CA
{
	Objtype		0x4288
}

Body 0x2CB
{
	Objtype		0x4289
}

Body 0x2CC
{
	Objtype		0x428A
}

Body 0x2CD
{
	Objtype		0x428B
}

Body 0x2CE
{
	Objtype		0x428C
}

Body 0x2CF
{
	Objtype		0x428D
}

Body 0x2D0
{
	Objtype		0x428E
}

Body 0x2D1
{
	Objtype		0x428F
}

Body 0x2D2
{
	Objtype		0x4290
}

Body 0x2D3
{
	Objtype		0x4291
}

Body 0x2D4
{
	Objtype		0x4292
}

Body 0x2D5
{
	Objtype		0x4295
}

Body 0x2D6
{
	Objtype		0x4296
}

Body 0x2D7
{
	Objtype		0x4297
}

Body 0x2D8
{
	Objtype		0x4298
}

Body 0x2D9
{
	Objtype		0x4299
}

Body 0x2DA
{
	Objtype		0x429B
}

Body 0x2DC
{
	Objtype		0x429D
}

Body 0x2DD
{
	Objtype		0x429F
}

Body 0x2DE
{
	Objtype		0x42A1
}

Body 0x2DF
{
	Objtype		0x42A2
}

Body 0x2E0
{
	Objtype		0x42A3
}

Body 0x2E1
{
	Objtype		0x42A4
}

Body 0x2E2
{
	Objtype		0x42A7
}

Body 0x2E3
{
	Objtype		0x42A9
}

Body 0x2E4
{
	Objtype		0x429E
}

Body 0x2E5
{
	Objtype		0x42A0
}

Body 0x2E6
{
	Objtype		0x42A8
}

Body 0x2E8
{
	Objtype		0x2106
}

Body 0x2E9
{
	Objtype		0x2107
}

Body 0x2EA
{
	Objtype		0x260E
}

Body 0x2EB
{
	Objtype		0x262A
}

Body 0x2EC
{
	Objtype		0x25C7
}

Body 0x2ED
{
	Objtype		0x25A4
}

Body 0x2EE
{
	Objtype		0x2106
}

Body 0x2EF
{
	Objtype		0x2107
}

Body 0x2F0
{
	Objtype		0x2610
}

Body 0x2F1
{
	Objtype		0x258D
}

Body 0x2F2
{
	Objtype		0x258D
}

Body 0x2F3
{
	Objtype		0x258D
}

Body 0x2F4
{
	Objtype		0x260C
}

Body 0x2F5
{
	Objtype		0x260B
}

Body 0x2F6
{
	Objtype		0x258D
}

Body 0x2FB
{
	Objtype		0x260B
}

Body 0x2FC
{
	Objtype		0x261F
}

Body 0x2FD
{
	Objtype		0x261E
}

Body 0x2FE
{
	Objtype		0x25FC
}

Body 0x2FF
{
	Objtype		0x25F9
}

Body 0x300
{
	Objtype		0x2612
}

Body 0x301
{
	Objtype		0x25F9
}

Body 0x302
{
	Objtype		0x261C
}

Body 0x303
{
	Objtype		0x261D
}

Body 0x304
{
	Objtype		0x25F8
}

Body 0x305
{
	Objtype		0x25FA
}

Body 0x306
{
	Objtype		0x25FB
}

Body 0x307
{
	Objtype		0x2613
}

Body 0x308
{
	Objtype		0x2611
}

Body 0x309
{
	Objtype		0x260D
}

Body 0x30A
{
	Objtype		0x261A
}

Body 0x30B
{
	Objtype		0x2607
}

Body 0x30C
{
	Objtype		0x2608
}

Body 0x30D
{
	Objtype		0x2604
}

Body 0x30E
{
	Objtype		0x2603
}

Body 0x30F
{
	Objtype		0x2602
}

Body 0x310
{
	Objtype		0x2605
}

Body 0x311
{
	Objtype		0x260E
}

Body 0x312
{
	Objtype		0x260A
}

Body 0x313
{
	Objtype		0x260F
}

Body 0x314
{
	Objtype		0x2618
}

Body 0x315
{
	Objtype		0x2614
}

Body 0x316
{
	Objtype		0x2616
}

Body 0x317
{
	Objtype		0x260F
}

Body 0x318
{
	Objtype		0x2609
}

Body 0x319
{
	Objtype		0x2617
}

Body 0x31A
{
	Objtype		0x2619
}

Body 0x31B
{
	Objtype		0x2611
}

Body 0x31C
{
	Objtype		0x2611
}

Body 0x31D
{
	Objtype		0x20D6
}

Body 0x31E
{
	Objtype		0x20D6
}

Body 0x31F
{
	Objtype		0x2619
}

Body 0x324
{
	Objtype		0x2602
}

Body 0x325
{
	Objtype		0x2604
}

Body 0x326
{
	Objtype		0x2603
}

Body 0x327
{
	Objtype		0x2602
}

Body 0x328
{
	Objtype		0x2602
}

Body 0x334
{
	Objtype		0x259A
}

Body 0x339
{
	Objtype		0x25B2
}

Body 0x33A
{
	Objtype		0x42A6
}

Body 0x33B
{
	Objtype		0x25B4
}

Body 0x33C
{
	Objtype		0x20F6
}

Body 0x33D
{
	Objtype		0x429C
}

Body 0x33E
{
	Objtype		0x429A
}

Body 0x33F
{
	Objtype		0x211A
}

Body 0x340
{
	Objtype		0x211A
}

Body 0x341
{
	Objtype		0x211A
}

Body 0x342
{
	Objtype		0x2597
}

Body 0x343
{
	Objtype		0x2125
}

Body 0x345
{
	Objtype		0x25C0
}

Body 0x346
{
	Objtype		0x25C1
}

Body 0x347
{
	Objtype		0x2615
}

Body 0x348
{
	Objtype		0x2615
}

Body 0x349
{
	Objtype		0x2615
}

Body 0x34A
{
	Objtype		0x2615
}

Body 0x34B
{
	Objtype		0x2123
}

Body 0x34E
{
	Objtype		0x2599
}

Body 0x350
{
	Objtype		0x259E
}

Body 0x3CA
{
	Objtype		0x2106
}

Body 0x3DE
{
	Objtype		0x2106
}

Body 0x3DF
{
	Objtype		0x2106
}

Body 0x3E2
{
	Objtype		0x2106
}

Body 0x3E6
{
	Objtype		0x25A0
}

Body 0x42C
{
	Objtype		0x276E
}

Body 0x42D
{
	Objtype		0x9ED5
}

Body 0x4E6
{
	Objtype		0x9844
}

Body 0x4E7
{
	Objtype		0x9844
}

Body 0x505
{
	Objtype		0x9845
}

Body 0x506
{
	Objtype		0x9846
}

Body 0x507
{
	Objtype		0x9847
}

Body 0x508
{
	Objtype		0x9848
}

Body 0x509
{
	Objtype		0x9849
}

Body 0x50A
{
	Objtype		0x984A
}

Body 0x50B
{
	Objtype		0x984B
}

Body 0x50C
{
	Objtype		0x984C
}

Body 0x50D
{
	Objtype		0x984D
}

Body 0x50E
{
	Objtype		0x984E
}

Body 0x51C
{
	Objtype		0x20F5
}

Body 0x51D
{
	Objtype		0x9844
}

Body 0x578
{
	Objtype		0x9DED
}

Body 0x57A
{
	Objtype		0x9D81
}

Body 0x57B
{
	Objtype		0x9D81
}

Body 0x57C
{
	Objtype		0x9D81
}

Body 0x57D
{
	Objtype		0x9DE4
}

Body 0x57E
{
	Objtype		0x9DB3
}

Body 0x57F
{
	Objtype		0x9E35
}

Body 0x580
{
	Objtype		0x9ED6
}

Body 0x582
{
	Objtype		0x9ED5
}

Body 0x587
{
	Objtype		0x9DED
}

Body 0x588
{
	Objtype		0x9844
}

Body 0x589
{
	Objtype		0x20D6
}

Body 0x58A
{
	Objtype		0x20D6
}

Body 0x58B
{
	Objtype		0x20D6
}

Body 0x58C
{
	Objtype		0x20D6
}

Body 0x58E
{
	Objtype		0x20D6
}

Body 0x58F
{
	Objtype		0x211C
}

Body 0x590
{
	Objtype		0x9F0D
}

Body 0x591
{
	Objtype		0x9F0C
}

Body 0x592
{
	Objtype		0x9F08
}

Body 0x5A0
{
	Objtype		0xA0C0
}

Body 0x5A1
{
	Objtype		0xA138
}

Body 0x5E6
{
	Objtype		0xA335
}

Body 0x5F7
{
	Objtype		0xA57B
}

#dogs
Body 0x60A
{
	Objtype		0xA76B
}

Body 0x60B
{
	Objtype		0xA76C
}

Body 0x60C
{
	Objtype		0xA76D
}

Body 0x60D
{
	Objtype		0xA76E
}

Body 0x60F
{
	Objtype		0xA76F
}

Body 0x610
{
	Objtype		0xA770
}
