#Script segundo alteracao proposta por Baali / Danilo, de 16/10/22.

Recipes mantopicto
{
	name Manto Picto
	level 3
	text Manto costurado de uma maneira única, desconhecida pelos demais povos.
} 

Recipes armaduracouropicta
{
	name Armadura de Couro Picta
	level 3
	text Desenvolvido ao longo de seculos, o metodo de costura e preparo dessa armadura eh um segredo bem guardado.
}

Recipes PolarBearMask
{
	name Mascara de Urso Polar
	level 3
	text Capuz feito com uma cabeça de urso polar
}

Recipes ArcoYumi
{
	name  Arco Dos Combatentes do Deserto
	level 3
	text Arco Gigante utilizado para caca, principalmente pesca, por antigos Cazares. O uso no Combate, entretanto, se mostra mais poderoso que os proprios arcos compostos.
}

Recipes bustoferun
{
	name Busto de Ferun
	level 3
	text Armadura de elite do exercito Ferune. Esse busto confere ao usuario o melhor da metalurgia ferune.
}

Recipes bracosferun
{
	name Ombreiras de Ferun
	level 3
	text Armadura de elite do exercito Ferune. Essas ombreiras conferem ao usuario o melhor da metalurgia ferune.
}

Recipes pernasferun
{
	name Perneiras de Ferun
	level 3
	text Armadura de elite do exercito Ferune. Essas perneiras conferem ao usuario o melhor da metalurgia ferune.
}

Recipes luvasferun
{
	name Manoplas de Ferun
	level 3
	text Armadura de elite do exercito Ferune. Essas luvas conferem ao usuario o melhor da metalurgia ferune.
}

Recipes pescocoferun
{
	name Gorjal de Ferun
	level 3
	text Armadura de elite do exercito Ferune. Esse gorjal confere ao usuario o melhor da metalurgia ferune.
}

Recipes bustoclerigo
{
	name Placas do Sol Invicto
	level 3
	text Busto abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes bracosclerigo
{
	name Ombreiras do Sol Invicto
	level 3
	text Ombreiras abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes pernasclerigo
{
	name Perneiras do Sol Invicto
	level 3
	text Perneiras abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes luvasclerigo
{
	name Manoplas do Sol Invicto
	level 3
	text Manoplas abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes pescococlerigo
{
	name Gorjal do Sol Invicto
	level 3
	text Gorjal abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes capaceteclerigo
{
	name Elmo do Sol Invicto
	level 3
	text Elmo abencoado pelas gracas do sol invicto. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes escudowazif
{
	name	Escudo Wazif
	level	3
	text	De construcao simples e manuseio leve, o escudo de front do imperio wazif eh uma joia da forja que poucos ousam copiar.
}

Recipes yatagan
{
	name Yatagan Cazar
	level 3
	text Conhecida tambem como Espada Varal, e uma lamina Cazar tradicionalmente usada por cavaleiros montados.
}

Recipes forja
{
	name forja
	level 3
	text Projeto de construção de uma forja
}

Recipes bigorna
{
	name bigorna
	level 3
	text Projeto de construção de uma bigorna
}

Recipes coolingWater
{
	name tina de agua da forja
	level 3
	text Projeto de construção de uma tina de forja
}
