#Script segundo alteracao proposta por Baali / Danilo, de 16/10/22.


Recipes armaduracourocacador
{
	name Armadura de Couro do Caçador
	level 3
	text Desenvolvida para adentrar nas florestas mais densas.
}

Recipes PolarBearMask
{
	name Mascara de Urso Polar
	level 3
	text Capuz feito com uma cabeça de urso polar
}

Recipes ArcoYumi
{
	name  Arco Dos Combatentes do Deserto
	level 3
    text Arco Gigante utilizado para caca, principalmente pesca, por antigos Numajenes. O uso no Combate, entretanto, se mostra mais poderoso que os proprios arcos compostos.
}

Recipes bustogotico
{
	name Busto Gotico
	level 3
	text Armadura de elite do exercito. Esse busto confere ao usuario o melhor da metalurgia.
}

Recipes bracosgotico
{
	name Ombreiras de  Gotico
	level 3
	text Armadura de elite do exercito . Essas ombreiras conferem ao usuario o melhor da metalurgia.
}

Recipes pernasgotico
{
	name Perneiras de  Gotico
	level 3
	text Armadura de elite do exercito. Essas perneiras conferem ao usuario o melhor da metalurgia.
}

Recipes luvasgotico
{
	name Manoplas de  Gotico
	level 3
	text Armadura de elite do exercito. Essas luvas conferem ao usuario o melhor da metalurgia.
}

Recipes pescocogotico
{
	name Gorjal de  Gotico
	level 3
	text Armadura de elite do exercito. Esse gorjal confere ao usuario o melhor da metalurgia.
}

Recipes bustoclerigo
{
	name Placas do Clérigo de Batalha
	level 3
	text Busto abencoado pelas gracas de Rothen. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes bracosclerigo
{
	name Ombreiras do Clérigo de Batalha
	level 3
	text Ombreiras abencoado pelas gracas de Rothen. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes pernasclerigo
{
	name Perneiras do Clérigo de Batalha
	level 3
	text Perneiras abencoado pelas gracas de Rothen. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes luvasclerigo
{
	name Manoplas do Clérigo de Batalha
	level 3
	text Manoplas abencoado pelas gracas de Rothen. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes pescococlerigo
{
	name Gorjal do Clérigo de Batalha
	level 3
	text Gorjal abencoado pelas gracas de Rothen. A tecnica de criacao desta armadura confere ao usuario livre pratica magica.
}

Recipes capaceteclerigo
{
	name Elmo do Clérigo de Batalha
	level 3
	text Elmo abencoado pelas gracas de Rothen. A tecnica de criacao desta armadura confere ao usuario livre pratica magica..
}

Recipes escudodogladiador
{
	name	Escudo do Gladiador
	level	3
  text De construcao simples e manuseio leve, o escudo de combate do gladiador tem sido usado desde a inauguracao da arena em Zharkia.
}

Recipes yatagan
{
	name Yatagan
	level 3
	text Conhecida tambem como Espada Varal, e uma lamina de combate tradicionalmente usada por cavaleiros montados.
}

Recipes forja
{
	name forja
	level 3
	text Projeto de construção de uma forja
}

Recipes bigorna
{
	name bigorna
	level 3
	text Projeto de construção de uma bigorna
}

Recipes coolingWater
{
	name tina de agua da forja
	level 3
	text Projeto de construção de uma tina de forja
}
