#Script segundo alteracao proposta por Baali / Danilo, de 16/10/22.

Recipes HeaterShield
{
	name Heater Shield
	level 2
	text Escudo de corpo, pesado e necessita de alguem bem treinado para usa-lo, mas sua protecao e praticamente uma muralha para o defensor. Bastante efetivo contra projeteis.
}

Recipes PlatemailArms
{
	name Platemail Arms
	level 2
	text A principio elas eram mescladas com outras armaduras para proteger melhor algumas areas, com o passar do tempo foi desenvolvida toda armadura, como elmos e luvas. A melhor protecao de metal possivel, mas sob pena de restricoes na movimentacao. Faca uma sobre medida se nao quiser que o elmo fique preso na sua cabeca e o ferreiro tire-o a marteladas.
}

Recipes PlatemailGloves
{
	name Platemail Gloves
	level 2
	text A principio elas eram mescladas com outras armaduras para proteger melhor algumas areas, com o passar do tempo foi desenvolvida toda armadura, como elmos e luvas. A melhor protecao de metal possivel, mas sob pena de restricoes na movimentacao. Faca uma sobre medida se nao quiser que o elmo fique preso na sua cabeca e o ferreiro tire-o a marteladas.
}

Recipes PlatemailGorget
{
	name Platemail Gorget
	level 2
	text A principio elas eram mescladas com outras armaduras para proteger melhor algumas areas, com o passar do tempo foi desenvolvida toda armadura, como elmos e luvas. A melhor protecao de metal possivel, mas sob pena de restricoes na movimentacao. Faca uma sobre medida se nao quiser que o elmo fique preso na sua cabeca e o ferreiro tire-o a marteladas.
}


Recipes cropedecalcinha
{
	name Croped e Calcinha
	level 2
	text 
Um conjunto modesto e intricadamente decorado, provavelmente feito de tecidos ricos e adornado com detalhes artesanais.
} 

Recipes cintaliga
{
	name Cintaliga
	level 2
	text Um acessório elegante e sensual, projetado para segurar meias feito de renda com ligas presas às meias.
} 

Recipes PlatemailLegs
{
	name Platemail Legs
	level 2
	text A principio elas eram mescladas com outras armaduras para proteger melhor algumas areas, com o passar do tempo foi desenvolvida toda armadura, como elmos e luvas. A melhor protecao de metal possivel, mas sob pena de restricoes na movimentacao. Faca uma sobre medida se nao quiser que o elmo fique preso na sua cabeca e o ferreiro tire-o a marteladas.
}

Recipes PlatemailBreastplate
{
	name Platemail Breastplate
	level 2
	text A principio elas eram mescladas com outras armaduras para proteger melhor algumas areas, com o passar do tempo foi desenvolvida toda armadura, como elmos e luvas. A melhor protecao de metal possivel, mas sob pena de restricoes na movimentacao. Faca uma sobre medida se nao quiser que o elmo fique preso na sua cabeca e o ferreiro tire-o a marteladas.
}

Recipes FemalePlate
{
	name Female Plate
	level 2
	text Uma armadura de placas mas ainda assim sensual.
}

Recipes Bascinet
{
	name Bascinet
	level 2
	text Bascinete tem duas versoes, uma com e outra sem visor, embora a com visor seja a mais comum e sao chamados de "rosto de cachorro". De fato, este e um dos elmos mais comuns e um dos que melhor protege a cabeca.
}

Recipes CloseHelm
{
	name Close Helm
	level 2
	text Outro elmo com visor, como o bascinete. Por dentro eles sao revestidos por couro, la ou cabelo de cavalos.
}

Recipes Helmet
{
	name Helmet
	level 2
	text Um elmo leve e sem protecao para o rosto, porem permite uma maior visibilidade.
}

Recipes NoseHelm
{
	name Nose Helm
	level 2
	text Semelhante ao almo aberto, porem com uma protecao nasal, que pode ser bem util as vezes.
}

Recipes PlateHelm
{
	name Plate Helm
	level 2
	text Na verdade nao e muito diferente do bascinete, a diferenca e que esse nao tem um visor, apenas uma abertura para os olhos, o que as vezes pode ser um incomodo.
}

Recipes RangerLeggings
{
	name Perneiras de Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, para o uso nas pernas. 	
}

Recipes RangerGloves
{
	name Luvas do Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, para o uso nas maos. 	
}

Recipes RangerGorget
{
	name Pescoceira do Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, para o uso no pescoco. 	
}

Recipes RangerSleeves
{
	name Bracadeira de Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, para o uso nos bracos. 	
}

Recipes RangerSkirt
{
	name Saia de Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, em formato de saia.
}

Recipes RangerTunic
{
	name Tunica de Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, para o uso no busto.
}


Recipes kitdearmadilha
{
	name kit de Armadilha de Setas
	level 2
	text Voce pode espetar o dedo em uma roca e dormir por um seculo ou apenas ferir-se gravemente e precisar de um medico. Cuidado com o que deseja!
}

Recipes armadilhadeurso
{
	name Armadilha de Urso Desarmada
	level 2
	text Capaz de impedir o movimento de um Ursidae de grande porte.
}


Recipes Lanterna Grande de Cabeca
{
	name Lanterna Grande de Cabeca
	level 3
	text Essa grande lanterna de cabeca foi desenvolvida pelos grandes mineradores elfos de Aquil.
}

Recipes Lanterna Grande de Cintura
{
	name Lanterna Grande de Cintura
	level 3
	text Os mineradores de piratas do deserto de Asan desenvolveram um cinto excelente para colocar a lanterna
}

Recipes Lanterna Furta Fogo
{
	name Lanterna Furta Fogo
	level 3
	text A lanterna furta fogo foi desenvolvida na antiga Menmar. Essa lanterna consegue fazer a luz ir mais longe.
}


Recipes HeavyCrossbow
{
	name Besta Pesada
	level 2
	text A besta pesada possui um sistema de engrenagens melhor e mais elaborado. E necessario conhecimento avancado em engenharia para montar uma dessas. A vantagem esta que essas sao armas capazes de perfurar ate armaduras de placas. Geralmente sao usadas em guerras, antes do ataque de cavaleiros montados.
}

Recipes RepeatingCrossbow
{
	name Besta de Repeticao
	level 2
	text Esta arma possui um elaborado mecanismo que aumenta a cadencia de tiros da besta, ou seja, remove sua maior desvantagem de ser uma arma lenta e ainda soma sua precisao e capacidade de perfuracao. 
}

Recipes luvasdosmagos
{
	name Luva dos Magos
	level 2
	text Trata-se de uma luva com ornamentos estranhos e palavras pouco conhecidas por pessoas comuns. 
} 
Recipes mantoaventureiro
{
	name Manto do Aventureiro
	level 2
	text Costurado para atender as necessidades dos mais audazes! 
} 

Recipes couracadeaquil
{
	name Couraca de Aquil
	level 2
text Armadura padrão do exército do antigo Império de Aquil
}

Recipes bracadeiradeaquil
{
	name Braçadeira de Aquil
	level 2
	text Armadura padrão do antigo exército do Império Aquil
}

Recipes saiadeaquil
{
	name Saia de Aquil
	level 2
	text Armadura padrão do antigo exército do Império Aquil
}

Recipes bearmask
{
	name Mascara de Urso
	level 2
	text Capuz feito com uma cabeça de Urso
}

Recipes panthermask
{
	name Mascara de Pantera
	level 2
	text Capuz feito com uma cabeça de Pantera
}

Recipes serrabancada
{
	name Serra de Bancada (Leste)
	level 2
	text Projeto de construção de uma serra de bancada
}


Recipes Estante de Livros Moderna
{
	name Estante de Livros Moderna
	level 2
	text Uma estante de livros mais moderna e renovada
}

Recipes Estante de Copos e Garrafas
{
	name Estante de Copos e Garrafas
	level 2
	text Uma estante de livros mais moderna e renovada
}

Recipes Estante de Flechas e Virotes
{
	name Estante de Flechas e Virotes
	level 2
	text Uma estante de livros mais moderna e renovada
}

Recipes Estante de Capacetes
{
	name  Estante de Capacetes
	level 4
	text Uma estante de livros mais moderna e renovada
}

Recipes Comoda
{
	name Comoda
	level 
	text Uma estante de livros mais moderna e renovada
}

Recipes Estante de Cozinha
{
	name Estante de Cozinha
	level 2
	text Uma estante de livros mais moderna e renovada
}

Recipes Estante de Sopas
{
	name Estante de Sopas
	level 2
	text Uma estante de livros mais moderna e renovada
}
Recipes Estante de Cozinha
{
	name Estante de Cozinha
	level 2
	text Uma estante de livros mais moderna e renovada
}
Recipes Estante de Minerios e Lingotes
{
	name Estante de Minerios e Lingotes
	level 2
	text Uma estante de livros mais moderna e renovada
}
Recipes Estante do Costureiro
{
	name Estante do Costureiro
	level 2
	text Uma estante de livros mais moderna e renovada
}
Recipes Armario Aberto
{
	name Armario Aberto
	level 2
	text Uma estante de livros mais moderna e renovada
}

Recipes Estante do Carpinteiro
{
	name Estante do Carpinteiro
	level 2
	text Uma estante de livros mais moderna e renovada
}
Recipes Estante do Funileiro
{
	name Estante do Funileiro
	level 2
	text Uma estante de livros mais moderna e renovada
}
Recipes Estante de Panos
{
	name Estante de Panos
	level 2
	text Uma estante de livros mais moderna e renovada
}
Recipes Estante da Adega
{
	name Estante da Adega
	level 2
	text Uma estante de livros mais moderna e renovada
}
Recipes serrabancada1
{
	name Serra de Bancada (Sul)
	level 2
	text Projeto de construção de uma serra de bancada
}

Recipes  bustodefibrasreforcado
{
	name Busto de Fibras Reforcado 
	level 2
	text Busto de fibras de média densidade, empreende técnicas secretas de envergacao Numajene.
}

Recipes  pernasdefibrasreforcado
{
	name Pernas de Fibras Reforcado 
	level 2
	text Pernas de fibras de média densidade, empreende técnicas secretas de envergacao Numajene.
}


Recipes  bracosdefibrasreforcado
{
	name Bracos de Fibras Reforcado 
	level 2
	text Bracos de fibras de média densidade, empreende técnicas secretas de envergacao Numajene.
}

Recipes  pescocodefibrareforcado
{
	name Pescoco de Fibra Reforcado
	level 2
	text Pescoco de fibras de média densidade, empreende técnicas secretas de envergacao Numajene.
}

Recipes  bustoplacasdefibra
{
	name Busto de Placas de Fibra
	level 2
	text Busto de placas de fibras de alta densidade, empreende técnicas secretas de envergacao Numajene.
}

Recipes  bracosdeplacasdefibra
{
	name Bracos de Placas de Fibra
	level 2
	text Bracos de placas de fibras de alta densidade, empreende técnicas secretas de envergacao Numajene.
}

Recipes  pescocodeplacasdefibra
{
	name Gorjal de Placas de Fibra
	level 2
	text Gorjal de placas de fibras de alta densidade, empreende técnicas secretas de envergacao Numajene.
}

Recipes  pernasdeplacasdefibra
{
	name Perneira de Placas de Fibra
	level 2
	text Perneira de placas de fibras de alta densidade, empreende técnicas secretas de envergacao Numajene.
}

Recipes bustoescalas
{
	name Busto de Escalas
	level 2
	text Busto forjado a partir de antiga tecnica de escalas de confeccao de armaduras. Muito resistente.
}

Recipes bracadeiraescalas
{
	name Bracadeiras de Escalas
	level 2
	text Bracadeiras forjadas a partir de antiga tecnica de escalas de confeccao de armaduras. Muito resistente.
}

Recipes pernasescala
{
	name Perneiras de Escalas
	level 2
	text Perneiras forjadas a partir de antiga tecnica de escalas de confeccao de armaduras. Muito resistente.
}

Recipes luvasescalas
{
	name Luvas de Escalas
	level 2
	text Luvas forjadas a partir de antiga tecnica de escalas de confeccao de armaduras. Muito resistente.
}

Recipes pescoceiraescalas
{
	name Gorjal de Escalas
	level 2
	text Gorjal forjado a partir de antiga tecnica de escalas de confeccao de armaduras. Muito resistente.
}
