#Script segundo alteracao proposta por Baali / Danilo, de 16/10/22.

Recipes HeaterShield
{
	name Heater Shield
	level 2
	text Escudo de corpo, pesado e necessita de alguem bem treinado para usa-lo, mas sua protecao e praticamente uma muralha para o defensor. Bastante efetivo contra projeteis.
}

Recipes PlatemailArms
{
	name Platemail Arms
	level 2
	text A principio elas eram mescladas com outras armaduras para proteger melhor algumas areas, com o passar do tempo foi desenvolvida toda armadura, como elmos e luvas. A melhor protecao de metal possivel, mas sob pena de restricoes na movimentacao. Faca uma sobre medida se nao quiser que o elmo fique preso na sua cabeca e o ferreiro tire-o a marteladas.
}

Recipes PlatemailGloves
{
	name Platemail Gloves
	level 2
	text A principio elas eram mescladas com outras armaduras para proteger melhor algumas areas, com o passar do tempo foi desenvolvida toda armadura, como elmos e luvas. A melhor protecao de metal possivel, mas sob pena de restricoes na movimentacao. Faca uma sobre medida se nao quiser que o elmo fique preso na sua cabeca e o ferreiro tire-o a marteladas.
}

Recipes PlatemailGorget
{
	name Platemail Gorget
	level 2
	text A principio elas eram mescladas com outras armaduras para proteger melhor algumas areas, com o passar do tempo foi desenvolvida toda armadura, como elmos e luvas. A melhor protecao de metal possivel, mas sob pena de restricoes na movimentacao. Faca uma sobre medida se nao quiser que o elmo fique preso na sua cabeca e o ferreiro tire-o a marteladas.
}

Recipes PlatemailLegs
{
	name Platemail Legs
	level 2
	text A principio elas eram mescladas com outras armaduras para proteger melhor algumas areas, com o passar do tempo foi desenvolvida toda armadura, como elmos e luvas. A melhor protecao de metal possivel, mas sob pena de restricoes na movimentacao. Faca uma sobre medida se nao quiser que o elmo fique preso na sua cabeca e o ferreiro tire-o a marteladas.
}

Recipes PlatemailBreastplate
{
	name Platemail Breastplate
	level 2
	text A principio elas eram mescladas com outras armaduras para proteger melhor algumas areas, com o passar do tempo foi desenvolvida toda armadura, como elmos e luvas. A melhor protecao de metal possivel, mas sob pena de restricoes na movimentacao. Faca uma sobre medida se nao quiser que o elmo fique preso na sua cabeca e o ferreiro tire-o a marteladas.
}

Recipes FemalePlate
{
	name Female Plate
	level 2
	text Uma armadura de placas mas ainda assim sensual.
}

Recipes Bascinet
{
	name Bascinet
	level 2
	text Bascinete tem duas versoes, uma com e outra sem visor, embora a com visor seja a mais comum e sao chamados de "rosto de cachorro". De fato, este e um dos elmos mais comuns e um dos que melhor protege a cabeca.
}

Recipes CloseHelm
{
	name Close Helm
	level 2
	text Outro elmo com visor, como o bascinete. Por dentro eles sao revestidos por couro, la ou cabelo de cavalos.
}

Recipes Helmet
{
	name Helmet
	level 2
	text Um elmo leve e sem protecao para o rosto, porem permite uma maior visibilidade.
}

Recipes NoseHelm
{
	name Nose Helm
	level 2
	text Semelhante ao almo aberto, porem com uma protecao nasal, que pode ser bem util as vezes.
}

Recipes PlateHelm
{
	name Plate Helm
	level 2
	text Na verdade nao e muito diferente do bascinete, a diferenca e que esse nao tem um visor, apenas uma abertura para os olhos, o que as vezes pode ser um incomodo.
}

Recipes RangerLeggings
{
	name Perneiras de Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, para o uso nas pernas. 	
}

Recipes RangerGloves
{
	name Luvas do Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, para o uso nas maos. 	
}

Recipes RangerGorget
{
	name Pescoceira do Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, para o uso no pescoco. 	
}

Recipes RangerSleeves
{
	name Bracadeira de Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, para o uso nos bracos. 	
}

Recipes RangerSkirt
{
	name Saia de Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, em formato de saia.
}

Recipes RangerTunic
{
	name Tunica de Gibao
	level 2
	text Uma armadura de couro especial, chamada gibao, para o uso no busto.
}

Recipes armadilhadechao
{
	name kit de Armadilha Alquimica
	level 2
	text Nem tudo que reluz eh ouro, pode ser uma explosao. Nesse caso espera-se isso.
}

Recipes kitdearmadilha
{
	name kit de Armadilha de Setas
	level 2
	text Voce pode espetar o dedo em uma roca e dormir por um seculo ou apenas ferir-se gravemente e precisar de um medico. Cuidado com o que deseja!
}

Recipes armadilhadeurso
{
	name Armadilha de Urso Desarmada
	level 2
	text Capaz de impedir o movimento de um Ursidae de grande porte.
}

Recipes HeavyCrossbow
{
	name Besta Pesada
	level 2
	text A besta pesada possui um sistema de engrenagens melhor e mais elaborado. E necessario conhecimento avancado em engenharia para montar uma dessas. A vantagem esta que essas sao armas capazes de perfurar ate armaduras de placas. Geralmente sao usadas em guerras, antes do ataque de cavaleiros montados.
}

Recipes RepeatingCrossbow
{
	name Besta de Repeticao
	level 2
	text Esta arma possui um elaborado mecanismo que aumenta a cadencia de tiros da besta, ou seja, remove sua maior desvantagem de ser uma arma lenta e ainda soma sua precisao e capacidade de perfuracao. 
}

Recipes luvasdosmagos
{
	name Luva dos Magos
	level 2
	text Trata-se de uma luva com ornamentos estranhos e palavras pouco conhecidas por pessoas comuns. 
} 
Recipes mantoaventureiro
{
	name Manto do Aventureiro
	level 2
	text Costurado para atender as necessidades dos mais audazes! 
} 

Recipes  bustoCazar
{
	name Busto de Couro Cazar
	level 2
	text Busto de couro que empreende técnicas secretas de costura dos cazares.
}

Recipes  pernasCazar
{
	name Perneira de Couro Cazar
	level 2
	text Perneira de couro que empreende técnicas secretas de costura dos cazares.
}

Recipes  bracosCazar
{
	name Bracadeira de Couro Cazar
	level 2
	text Bracadeira de couro que empreende técnicas secretas de costura dos cazares.
}

Recipes  pescocoCazar
{
	name Pescoceira de Couro Cazar
	level 2
	text Pescoceira de couro que empreende técnicas secretas de costura dos cazares.
}

Recipes couracadewazif
{
	name Couraca de Wazif
	level 2
	text Armadura padrão do exército do Império Wazif
}

Recipes bracadeiradewazif
{
	name Braçadeira de Wazif
	level 2
	text Armadura padrão do exército do Império Wazif
}

Recipes saiadewazif
{
	name Saia de Wazif
	level 2
	text Armadura padrão do exército do Império Wazif
}

Recipes bearmask
{
	name Mascara de Urso
	level 2
	text Capuz feito com uma cabeça de Urso
}

Recipes panthermask
{
	name Mascara de Pantera
	level 2
	text Capuz feito com uma cabeça de Pantera
}

Recipes serrabancada
{
	name Serra de Bancada (Leste)
	level 2
	text Projeto de construção de uma serra de bancada
}

Recipes serrabancada1
{
	name Serra de Bancada (Sul)
	level 2
	text Projeto de construção de uma serra de bancada
}

Recipes  bustocouroCazarreforcado
{
	name Busto de Couro Reforcado Cazar
	level 2
	text Busto de Couro Reforcado Cazar forjado a partir de técnicas secretas cazares.
}

Recipes  pernascouroCazarreforcado
{
	name Pernas de Couro Reforcado Cazar
	level 2
	text Pernas de Couro Reforcado Cazar forjado a partir de técnicas secretas cazares.
}

Recipes  bracoscouroCazarreforcado
{
	name Bracos de Couro Reforcado Cazar
	level 2
	text Bracos de Couro Reforcado Cazar forjado a partir de técnicas secretas cazares.
}

Recipes  pescococouroCazarreforcado
{
	name Pescoco de Couro Reforcado Cazar
	level 2
	text Pescoco de Couro Reforcado Cazar forjado a partir de técnicas secretas cazares.
}

Recipes  bustoCazarplacas
{
	name Busto de Placas Cazar
	level 2
	text Busto de placas forjado a partir de técnicas secretas cazares.
}

Recipes  bracosCazarplacas
{
	name Bracos de Placas Cazar
	level 2
	text Bracos de placas forjado a partir de técnicas secretas cazares.
}

Recipes  pescocoCazarplacas
{
	name Gorjal de Placas Cazar
	level 2
	text Gorjal de placas forjado a partir de técnicas secretas cazares.
}

Recipes  pernasCazarplacas
{
	name Perneira de Placas Cazar
	level 2
	text Perneira de placas forjado a partir de técnicas secretas cazares.
}

Recipes bustobariya
{
	name Busto de Bariya
	level 2
	text Busto forjado a partir de antiga tecnica Bariyana de confeccao de armaduras. Muito resistente.
}

Recipes bracadeirasbariya
{
	name Bracadeiras de Bariya
	level 2
	text Bracadeiras forjadas a partir de antiga tecnica Bariyana de confeccao de armaduras. Muito resistente.
}

Recipes pernasbariya
{
	name Perneiras de Bariya
	level 2
	text Perneiras forjadas a partir de antiga tecnica Bariyana de confeccao de armaduras. Muito resistente.
}

Recipes luvasbariya
{
	name Luvas de Bariya
	level 2
	text Luvas forjadas a partir de antiga tecnica Bariyana de confeccao de armaduras. Muito resistente.
}

Recipes pescoceirabariya
{
	name Gorjal de Bariya
	level 2
	text Gorjal forjado a partir de antiga tecnica Bariyana de confeccao de armaduras. Muito resistente.
}
