# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Player Vendor
	Version		2.0
	Description	Job package migrated to Hope Lives from WoD.
        Description     Conversion to POL 097 by Yukiko.

	Creator		Yukiko
	C_Email		hopelives@outlook.com
        
	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
