########################################
###### Alquimia
########################################
potion 0xDC01
{
     objtype		pocaocuraleve
     skill		10
     Reg		0xf85 2
     magic		1
	name 	Cura leve
	id 	56321
	desc	Sua formula ja esta bastante conhecida entre os alquimistas, basta utilizar duas raizes de ginseng e destilar o extrato. Dificuldade facil.

}

potion 0xDC02
{
     objtype		pocaocuramedia
     skill		40
     Reg		0xf85 4
     magic		1
	name	Cura media
	id	56322
	desc	Aumentando o numero de raizes da cura leve para quatro, obtem-se um extrato mais forte e com propriedades curativas melhores.

}


potion  0xbf00
{
    Name		VenenoFracoErvas
    skill		30
    Reg		0xf88 2
    magic		1
    strength      1
	name	Veneno fraco de ervas
	id	0xbf00
	desc	Veneno feito com a erva solenaceae, com a dosagem de 2 ramos da planta cria-se um veneno bem fraco.
}

potion  0xef60
{
    Name		FogoGregoLeve
    skill		40
    Reg			0xf8c 4
    magic		1
	name	Explosivo fraco
	id	0xef60
	desc	Utilizando quatro cinzas de enxofre e possivel fazer um artefato explosivo.

}



potion  0xef61
{
    Name		FogoGregoMedio
    skill		65
    Reg			0xf8c 8
    magic		1
	name	 Explosivo Medio
	id	0xef61
	desc	Utilizando oito porcoes de cinzas de enxofre e possivel fazer um artefato explosivo que causa estragos consideraveis.

}



potion 0xdc14
{
    Name		antidoto
    skill		25
    Reg			0xf84 2
    magic		1
	name	Antidoto fraco
	id	0xdc14
	desc	Alho possui caracteristicas de neutralizar venenos, dois alhos podem curar um veneno fraco.

}

potion 0xdc15
{
    Name		antidotomedio
    skill		45
    Reg			0xf84 4
    magic		1
	name	Antidoto medio
	id	0xdc15
	desc	Com quatro alhos voce pode fazer um antidoto para venenos moderados.

}



potion 0xdc0c
{
    Name		pocaoagilidadefelina
    skill		20
    Reg			0xf86 2
    magic		1
	name	Agilidade
	id	0xdc0c
	desc	Raiz de mandragora estimula a percepcao e agiliza os processos sinapticos do cerebro responsavel pelo tempo de reacao, tornando a pessoa mais agil e veloz.

}


potion 0xdc0e
{
    Name		pocaovigor
    skill		20
    Reg			0xf7a 2
    magic		1
	name	Pocao do vigor
	id	0xdc0e
	desc	Perolas negras possuem substancias energeticas, duas delas podem fazer voce recuperar-se da fadiga e cansaco.

}



potion 0xdc11
{
    Name		pocaoforcatouro
    skill		30
    Reg			0xf7b 2
    magic		1
	name	Forca
	id	0xdc11
	desc	Musgo vermelho ou musgo do sangue consegue fazer com que os musculos do corpo realizem respiracao anaerobica e assim aumentar temporariamente a forca de quem beber a pocao.

}




potion 0xdce6
{
    Name		pocaovisaonoturna
    skill		30
    Reg			0xf8d 2
    magic		1
	name	Visao noturna
	id	56550
	desc	Duas teias de aranha gigante fazem a pupila dos seus olhos dilatarem e receberem mais luz, consequentemente ambientes escuros ou com pouca luz ficam bem claros para quem beber esta pocao.

}

potion 0xbf01
{
    Name		pocaovenenoputrido
    skill		40
    Reg			0xF81 2
    magic		1
	name	Veneno putrido
	id	0xbf01
	desc	Fezes sempre foram usadas para envenenar armas, elas podem causar varias doencas por microorganismos. Usar um pouco disso pode fazer um veneno que enfraquece o alvo deixando-o sem forcas.

}

potion 0xbf02
{
    Name		pocaovenenocobra
    skill		50
    Reg			0xf88 2
    Reg			0xef1d 1
    magic		1
	name	Veneno de cobra
	id	0xbf02
	desc	Uma glandula de cobra e uma solenaceae podem fazer um veneno que cansa a vitima, podendo deixa-la tao exausta que pode ser incapaz de se mover.

}



potion 0xbf07
{
    Name		pocaointeligencia
    skill		25
    Reg		0xF81 2
    magic		1
	name	Inteligencia
	id	0xbf07
	desc	Duas terra ferteis tambem pode ser fertil pros pensamentos aumentando a atividade cerebral.

}



potion 0xbf13
{
    Name		pocao flamejante fraca
    skill		60
    Reg		0xF8C 2
    Reg		0xF8F 2
    Reg		0xF90 2
    magic		1
	name	Flamejante fraca
	id	0xbf13
	desc	Duas lascas de madeiras morta, duas cinzas de enxofre e duas cinzas vulcanicas criam um composto altamente inflamavel capaz de queimar uma grande area.

}




potion 0xbf17
{
    Name		pocao fraca de mana
    skill		55
    Reg		0xF79 1
    Reg		0xF89 1
    magic		1
	name	Mana
	id	0xbf17
	desc	Uma pedra negra e uma obsidiana quando misturadas liberam um extrato capaz de destravar propriedes do espirito.

}




potion 0xdc04
{
    Name		Veneno de Ervas
    skill		30
    Reg		0xf88 6
    magic		1
	name	Veneno de Ervas
	id	0xdc04
	desc	Uma dose concentrada de solanacea, cerca de 6 ramos, cria um veneno capaz de matar um adulto.

}



potion 0xbf10
{
    Name		Gas Venenoso
    skill		60
    Reg		0xf8c 4
    Reg		0xf88 4
	Reg		0xf7b 4
    magic		1
	name	Gas Venenoso
	id	0xbf10
	desc	Sombra da noite, Musgo vermelho e Cinzas Sulfurosas sao capazes de criar um extrato volatil que quando quebrado libera um gas toxico para a maioria dos sers vivos.

}





potion 0xbf0a
{
	Name	Pocao da Invisibilidade
	skill	65
	Reg		0xF79 2
	Reg		0xF90 2
	Reg 	0xF88 1
	Reg 	0xF86 1
	magic		1
	name	Invisibilidade
	id		0xbf0a
	desc	Duas rochas negras, duas madeiras mortas, uma raiz de mandragora e uma solanacea sao capazes de fazer um extrato capaz de tornar quem beber invisivel por alguns instantes.
}



potion 0xee2f
{
        name		tinta vermelha
	skill		20
	Reg		0xee27 2
}

potion 0xee35
{
        name		tinta verde
        skill		20
	Reg		0xee28 2
}

potion 0xee33
{
        name		tinta marrom
        skill		20
	Reg		0xee26 2
}

potion 0xee31
{
        name		tinta bege
        skill		20
	Reg		0xee25 2
}

potion 0xee32
{
        name		tinta azul
        skill		20
	Reg		0xfc5 2
}

potion 0xee34
{
        name		tinta preta
        skill		20
	Reg		0x0dea 2
}

potion 0xeff0
{
        name		tinta azul
        skill		20
	Reg		0xfc5 2
	Reg		0x1F91 1
}

potion 0xeff2
{
        name		tinta bege 1
        skill		20
	Reg		0xee25 2
	Reg		0x1F91 1
}


potion 0xeff4
{
        name		tinta marrom 1
        skill		20
	Reg		0xee26 2
	Reg		0x1F91 1
}


potion 0xeff6
{
        name		tinta preta 1
        skill		20
	Reg		0x0dea 2
	Reg		0x1F91 1
}



potion 0xeff8
{
        name		tinta verde 1
        skill		20
	Reg		0xee28 2
	Reg		0x1F91 1
}


potion 0xeffa
{
        name		tinta vermelha 1
        skill		20
	Reg		0xee27 2
	Reg		0x1F91 1
}



potion 0xeffc
{
        name		tinta azul claro
        skill		20
	Reg		0xfc5 1
}

potion 0xff994
{
        name		tinta azul claro 1
        skill		20
	Reg		0xfc5 1
	Reg		0x1F91 1
}


potion 0xaff0
{
	name		tinta verde claro
	skill		20
	Reg		0xee28 1
}

potion 0xaff1
{
	name		tinta verde claro 1
	skill		20
	Reg		0xee28 1
	Reg		0x1F91 1
}



potion 0xaff3
{
	name		tinta amarela
	skill		20
	Reg		0xee27 2
	Reg		0xee25 2
}

potion 0xaff4
{
	name		tinta amarela 1
	skill		20
	Reg		0xee27 2
	Reg		0xee25 2
	Reg		0x1F91 1
}


potion 0xaff6
{
	name		tinta laranja
	skill		20
	Reg		0xee27 2
	Reg		0xee28 2
}

potion 0xaff7
{
	name		tinta laranja 1
	skill		20
	Reg		0xee27 2
	Reg		0xee28 2
	Reg		0x1F91 1
}


potion 0xaff9
{
	name		tinta rosa
	skill		20
	Reg		0xee27 2
	Reg		0xfc5  2
}

potion 0xaffA
{
	name		tinta rosa 1
	skill		20
	Reg		0xee27 2
	Reg		0xfc5  2
	Reg		0x1F91 1
}




potion 0xefef
{
name		tinta prata
skill		20
Reg		8081 1	//agua
Reg		0xF8F  2 //cinzas vulcanicas
}



potion 0x9092
{
	Name	Polvora
	skill	60
	Reg 	0xF8C 1
	Reg 	0xF8F 1
	id		0x9092
	desc	Uma cinza de enxofre e uma cinza vulcanica sao capazes de criar polvora.
}
