# $Id$
#
#

Elem	WeaponHitScripts
{
	//Script 	Name		Path
	Script		FireHit		:combat:weaponHitScripts/FireHit
	Script		IceHit		:combat:weaponHitScripts/IceHit
	Script		LightningHit	:combat:weaponHitScripts/LightningHit
	Script		FrozenCTF	:combat:weaponHitScripts/ctffrozen
	Script		Slayer		:combat:weaponHitScripts/slayer
}

Elem	ArmorHitScripts
{

}