# $Id: weather.cfg 691 2005-10-29 06:07:52Z muaddiblsd $
#
#
# Note, regions found later in the file override those found earlier.

WeatherRegion Background
{
	Range				0 0 5119 4095
	WeatherType			255
}

WeatherRegion IceIsland
{
	Range				536 143 1656 670
	WeatherType			2
	WeatherSeverity			15
	WeatherAux			0
}

#WeatherRegion malas
#{
#	Range				1015 521 1025 540
#	Realm				malas
#	WeatherType			2
#	WeatherSeverity			15
#	WeatherAux			0
#}

