##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
#					ATENÇÃO - QUALQUER ALTERAÇÃO/INCLUSÃO DE GROUPS deve ser adiciondada também na hab de Inventario!!! 
#										Incluir ou deletar recipe não precisa, só groups!
##########################################################################

Craftitem Index
{
Title   <center>Menu de Forja</center>
Skill   Blacksmithy
SkillID Blacksmithy
Group	Axes
Group	Blades
Group	Blunt
Group	Polearms
Group	Shields
Group	RingMail
Group	ChainMail
Group	Platemail
Group	Helmets
}

Craftitem RingMail
{
Item		RingmailGloves
	Item		RingmailLeggings
	Item		RingmailSleeves
	Item		RingmailTunic
	Item		bustoescalas
	Recipe		bracadeiraescalas
	Recipe		pernasescala
	Recipe		luvasescalas
	Recipe		pescoceiraescalas
	
}

Craftitem ChainMail
{

//Recipe cotamalhatoramril tem essa receita
	Item		ChainmailCoif
	Item		ChainmailLeggings
	Item		ChainmailTunic
	Recipe 		bustodemalhalongo

	

}

Craftitem Platemail
{
Item	PlatemailBreastplate
Item	PlatemailArms
Item	PlatemailGloves
Item	PlatemailGorget
Item	PlatemailLegs
Item	FemalePlate

Recipe  	bustoclerigo
Recipe  	bracosclerigo
Recipe  	pernasclerigo
Recipe  	luvasclerigo
Recipe  	pescococlerigo
Recipe  	capaceteclerigo

Recipe  	bustogotico
Recipe  	bracosgotico
Recipe  	pernasgotico
Recipe  	luvasgotico
Recipe  	pescocogotico


}


Craftitem Helmets
{
Item	Bascinet
Item	CloseHelm
Item	Helmet
Item	NoseHelm
Item	PlateHelm

Recipe elmododragao

}

Craftitem Shields
{
Item	RoundShield
Item	Buckler
Item	KiteShield
Item	HeaterShield
Item	MetalShield

//Recipe 	escudodememmar não esta implementado
//Recipe  escudodeasan não esta implementado

Recipe	escudodetoramril
Recipe	escudodacavalaria
Recipe	escudodekaljhara
Recipe	grandeescudoadornado
Recipe	escudodogladiador
Item escudodavirtude
}


Craftitem Axes
{
Item	axe
#	Item	BattleAxe
Item	DoubleAxe
Item	ExecutionersAxe
Item	LargeBattleAxe
Item	TwoHandedAxe
Item	WarAxe
#	Item	OrcAxe
Recipe  machadodebatalhathuria
Recipe 	machadosduplosthuria
}

Craftitem Blunt
{
Item	HammerPick
Item	Mace
Item	Maul
Item	LightWarHammer
Item	WarHammer
Item	WarMace
#	Item	MorningStar
Item	Scepter
Recipe clavadosgigantes
Recipe macalaminada
Recipe quebracanelas
Item Chicote de Gemas
}

Craftitem Polearms
{
Item	Bardiche
Item	Halberd
Item	ShortSpear
Item	Spear
Item	WarFork
Item	DoubleBladedStaff
Item	Pike
Item	BladedStaff
Item	Scythe
Recipe	Lance
}



 
Craftitem Blades
{

Item	Rapier
Item	Cutlass
Item	Dagger
Item	Katana
Item	Kryss
Item	longsword
Item	Scimitar
Item	VikingSword
Item	GreatSword
Item	CrescentBlade
Item	ShortScythe
Item	kukri
Item	karda
Item	CimitarrasDuplas
Item    Garras
Recipe laminasvanirias
Recipe dualknives
Recipe 		yatagan   
Recipe 		espadacurta


//Recipe cimitarradeaquil
//Recipe facaodacaveira
#	Item	Spike
#	Item	Claws
#	Item	DrowScimitar
#	Item	ElvenBlades
#	Item	HobbitSword
#	Item	BroadSword
}
