Location 1
{
    X    1160
    Y    1226
    Z    0
}


Location 2
{
    X    1138
    Y    1208
    Z    0
}



Location 3
{
    X    956
    Y    1305
    Z    0
}

Location 4
{
    X    924
    Y    1356
    Z    0
}

Location 5
{
    X    924
    Y    1356
    Z    0
}

Location 6
{
    X    999
    Y    1449
    Z    0
}


Location 7
{
    X    1078
    Y    1541
    Z    0
}

Location 8
{
    X    1160
    Y    1476
    Z    0
}


Location 9
{
    X    1201
    Y    1449
    Z    0
}


Location 10
{
    X    1276
    Y    1479
    Z    0
}

Location 11
{
    X    1294
    Y    1547
    Z    0
}



Location 12
{
    X    1207
    Y    1662
    Z    0
}


Location 13
{
    X    1135
    Y    1611
    Z    0
}


Location 14
{
    X    971
    Y    1612
    Z    0
}

Location 15
{
    X    918
    Y    1738
    Z    0
}

Location 16
{
    X    893
    Y    1901
    Z    0
}

Location 17
{
    X    928
    Y    1968
    Z    0
}

Location 18
{
    X    922
    Y    2020
    Z    0
}

Location 19
{
    X    833
    Y    2144
    Z    0
}

Location 20
{
    X    724
    Y    2033
    Z    0
}

Location 21
{
    X    639
    Y    1736
    Z    0
}

Location 22
{
    X    627
    Y    1646
    Z    0
}


Location 23
{
    X    553
    Y    1430
    Z    0
}

Location 24
{
    X    449
    Y    1225
    Z   0
}

Location 25
{
    X    573
    Y    1182
    Z   0
}

Location 26
{
    X    671
    Y    1126
    Z   0
}

Location 27
{
    X    781
    Y    1173
    Z   0
}


Location 28
{
    X    850
    Y    1146
    Z   0
}

Location 29
{
    X    991
    Y    1158
    Z   0
}

Location 30
{
    X   1277
    Y   1219
    Z   10
}

Location 31
{
    X   1357
    Y   1511
    Z   0
}

Location 32
{
    X   1704
    Y   1557
    Z   0
}

Location 33
{
    X   1756
    Y   1434
    Z   0
}

Location 34
{
    X   1715
    Y   1349
    Z   0
}

Location 35
{
    X   1648
    Y   1219
    Z   0
}

Location 36
{
    X   1597
    Y   1138
    Z   0
}

Location 37
{
    X   1722
    Y   1097
    Z   0
}

Location 38
{
    X   1827
    Y   1121
    Z   0
}

Location 39
{
    X   1896
    Y   1230
    Z   0
}


Location 40
{
    X   2395
    Y   1204
    Z   0
}

Location 41
{
    X   2329
    Y   1243
    Z   0
}

Location 42
{
    X   2127
    Y   1080
    Z   0
}

Location 43
{
    X   1965
    Y   954
    Z   0
}


Location 44
{
    X   1736
    Y   914
    Z   0
}


Location 45
{
    X   1397
    Y   883
    Z   0
}

Location 46
{
    X   1397
    Y   883
    Z   0
}


######BRITANNIA_ALT

Location 47
{
    X   238
    Y   2558
    Z   0
}

Location 48
{
    X   178
    Y   2492
    Z   0
}

Location 49
{
    X   281
    Y   2534
    Z   0
}

Location 50
{
    X   376
    Y   2559
    Z   0
}

Location 51
{
    X   448
    Y   2477
    Z   0
}

Location 52
{
    X   521
    Y   2484
    Z   0
}

Location 53
{
    X   565
    Y   2422
    Z   0
}

Location 54
{
    X   623
    Y   2545
    Z   0
}

Location 55
{
    X   713
    Y   2597
    Z   0
}

Location 56
{
    X   547
    Y   2691
    Z   0
}

Location 57
{
    X   389
    Y   2831
    Z   0
}

Location 58
{
    X   294
    Y   2624
    Z   0
}

Location 59
{
    X   328
    Y   2716
    Z   0
}

Location 60
{
    X   658
    Y   2854
    Z   0
}

Location 61
{
    X   632
    Y   2920
    Z   0
}

Location 62
{
    X   675
    Y   2973
    Z   0
}

Location 63
{
    X   659
    Y   3028
    Z   0
}

Location 64
{
    X   584
    Y   3020
    Z   0
}

Location 65
{
    X   452
    Y   3006
    Z   0
}

Location 66
{
    X   308
    Y   3036
    Z   0
}

Location 67
{
    X   339
    Y   3150
    Z   0
}

Location 68
{
    X   586
    Y   3119
    Z   0
}

Location 69
{
    X   688
    Y   3146
    Z   0
}

Location 70
{
    X   847
    Y   3270
    Z   0
}

Location 71
{
    X   961
    Y   3210
    Z   0
}

Location 72
{
    X   969
    Y   3308
    Z   0
}

Location 73
{
    X   956
    Y   3338
    Z   0
}

Location 74
{
    X   251
    Y   3739
    Z   0
}

Location 75
{
    X   243
    Y   3670
    Z   0
}

Location 76
{
    X   186
    Y   3625
    Z   0
}

Location 77
{
    X   177
    Y   3607
    Z   0
}

Location 78
{
    X   147
    Y   3636
    Z   0
}

Location 79
{
    X   178
    Y   3657
    Z   0
}

Location 80
{
    X   191
    Y   3695
    Z   0
}

Location 81
{
    X   25
    Y   3724
    Z   0
}

Location 82
{
    X   42
    Y   3741
    Z   0
}

Location 82
{
    X   75
    Y   3769
    Z   0
}

Location 83
{
    X   89
    Y   3748
    Z   0
}

Location 84
{
    X   123
    Y   3677
    Z   0
}

Location 85
{
    X   126
    Y   3641
    Z   0
}

Location 86
{
    X   104
    Y   3615
    Z   0
}

Location 87
{
    X   61
    Y   3612
    Z   0
}

Location 88
{
    X   54
    Y   3579
    Z   0
}

Location 89
{
    X   99
    Y   3534
    Z   0
}

Location 90
{
    X   102
    Y   3466
    Z   0
}

Location 91
{
    X   8
    Y   3231
    Z   0
}

Location 92
{
    X   34
    Y   3211
    Z   0
}

Location 93
{
    X   61
    Y   3279
    Z   0
}

Location 94
{
    X   59
    Y   3348
    Z   0
}

Location 95
{
    X   57
    Y   3447
    Z   0
}

Location 96
{
    X   75
    Y   3407
    Z   0
}


Location 97
{
    X   127
    Y   3400
    Z   0
}


Location 98
{
    X   148
    Y   3431
    Z   0
}

Location 99
{
    X   218
    Y   3407
    Z   0
}

Location 100
{
    X   315
    Y   3410
    Z   0
}

Location 101
{
    X   978
    Y   3469
    Z   0
}

Location 102
{
    X   890
    Y   3435
    Z   0
}

Location 103
{
    X   835
    Y   3498
    Z   0
}

Location 104
{
    X   691
    Y   3436
    Z   0
}

Location 105
{
    X   563
    Y   3475
    Z   0
}

Location 106
{
    X   636
    Y   3478
    Z   0
}

Location 107
{
    X   753
    Y   3442
    Z   0
}

Location 108
{
    X   496
    Y   3468
    Z   0
}

Location 109
{
    X   421
    Y   3490
    Z   0
}

Location 110
{
    X   369
    Y   3415
    Z   0
}

Location 111
{
    X   985
    Y   3421
    Z   0
}

Location 112
{
    X   23
    Y   3662
    Z   0
}

Location 113
{
    X   61
    Y   3417
    Z   0
}

Location 114
{
    X   60
    Y   3743
    Z   0
}

Location 115
{
    X   41
    Y   3797
    Z   0
}

Location 116
{
    X   41
    Y   3839
    Z   0
}

Location 117
{
    X   33
    Y   3918
    Z   0
}

Location 118
{
    X   101
    Y   3929
    Z   0
}

Location 119
{
    X   81
    Y   3957
    Z   0
}

Location 120
{
    X   48
    Y   4000
    Z   0
}

Location 121
{
    X   91
    Y   4046
    Z   0
}

Location 122
{
    X   168
    Y   4040
    Z   0
}

Location 123
{
    X   230
    Y   4022
    Z   0
}

Location 123
{
    X   230
    Y   4022
    Z   0
}

Location 124
{
    X   216
    Y   3888
    Z   0
}

Location 125
{
    X   242
    Y   3938
    Z   0
}

Location 126
{
    X   353
    Y   3846
    Z   0
}

Location 127
{
    X   466
    Y   3896
    Z   0
}

Location 128
{
    X   451
    Y   3846
    Z   0
}

Location 129
{
    X   453
    Y   4040
    Z   0
}

Location 130
{
    X   499
    Y   4015
    Z   0
}

Location 131
{
    X   521
    Y   4019
    Z   0
}

Location 132
{
    X   545
    Y   4076
    Z   0
}

Location 133
{
    X   611
    Y   4024
    Z   0
}

Location 134
{
    X   623
    Y   4078
    Z   0
}


Location 135
{
    X   667
    Y   4053
    Z   0
}



Location 136
{
    X   695
    Y   4080
    Z   0
}


Location 137
{
    X   757
    Y   4041
    Z   0
}

Location 138
{
    X   771
    Y   4026
    Z   0
}

Location 139
{
    X   776
    Y   4071
    Z   0
}

Location 140
{
    X   849
    Y   4085
    Z   0
}

Location 141
{
    X   861
    Y   4074
    Z   0
}

Location 142
{
    X   1008
    Y   4074
    Z   0
}


Location 143
{
    X   958
    Y   4074
    Z   0
}

Location 144
{
    X   960
    Y   4024
    Z   0
}

Location 145
{
    X   1004
    Y   3950
    Z   0
}

Location 146
{
    X   949
    Y   3938
    Z   0
}

Location 147
{
    X   948
    Y   3908
    Z   0
}

Location 148
{
    X   988
    Y   3868
    Z   0
}

Location 149
{
    X   959
    Y   3794
    Z   0
}

Location 150
{
    X   887
    Y   3813
    Z   0
}

Location 151
{
    X   764
    Y   3839
    Z   0
}

Location 152
{
    X   663
    Y   3819
    Z   0
}

Location 153
{
    X   449
    Y   3767
    Z   0
}