########################################################
#
# Each spawn group gets 1 elem and lists npcs or item numbers/names and the engine to use
# Group <Group Name>
# {
# 	Engine	npcFill
#	Entry	Skeleton
# }
# Group <Group Name> //No spaces
# {
#	Engine	Item
#	Entry	MandrakeRoot
#	Entry	0xF8D	// Spider Silk
# }
#
########################################################

Group BasicReagents
{
	Engine	itemFill
	Entry	BloodMoss
	Entry	Garlic
	Entry	Ginseng
	Entry	MandrakeRoot
	Entry	Nightshade
	Entry	SulfurousAsh
	Entry	SpiderSilk
}

Group GarlicFlower
{
	Engine	reagentSpawn
	Entry	GarlicFlower
}

Group GinsengFlower
{
	Engine	reagentSpawn
	Entry	GinsengFlower
}

Group MandrakeFlower
{
	Engine	reagentSpawn
	Entry	MandrakeFlower
}

Group NightshadeFlower
{
	Engine	reagentSpawn
	Entry	NightshadeFlower
}

Group MagicChest
{
	Engine	itemFill
	Entry	MagicChest
}

Group TrapFloor
{
	Engine	itemFill
	Entry	FloorSpikeTrap
	Entry	FloorSpikeTrap2
	Entry	FloorSawTrap
	Entry	FloorSpikeTrap2
	Entry	FireTrap
}

Group zoo_swamp
{
	Engine	npcFill
	Entry	grat
	Entry	giant_serpent
	Entry	alligator
	Entry	lizardman1
}

Group zoo_ice
{
	Engine	npcFill
	Entry	walrus
	Entry	polarbear
	Entry	frosttroll
}

Group zoo_forest2
{
	Engine	npcFill
	Entry	ogre
	Entry	bear
	Entry	ettin
	Entry	reaper
}

Group zoo_forest1
{
	Engine	npcFill
	Entry	mongbat
	Entry	harpy
	Entry	headless
}

Group zoo_desert
{
	Engine	npcFill
	Entry	giant_serpent
	Entry	giantscorp
	Entry	snake
	Entry	giantscorp
}

Group Zombie
{
	Engine	npcFill
	Entry	zombie
}

Group weakundead
{
	Engine	npcFill
	Entry	skeleton
	Entry	zombie
	Entry	skeleton
	Entry	zombie
	Entry	skeleton
}

Group weakorcs
{
	Engine	npcFill
	Entry	orc1
	Entry	orc2
}

Group weaklizardmen
{
	Engine	npcFill
	Entry	lizardman1
	Entry	lizardman1
	Entry	lizardman1
	Entry	lizardman2
	Entry	lizardman2
	Entry	lizardman2
	Entry	lizardman3
	Entry	lizardman3
	Entry	lizardman3
}

Group weakforestmonsters
{
	Engine	npcFill
	Entry	mongbat
	Entry	mongbat
	Entry	mongbat
	Entry	giantspider
	Entry	giantspider
	Entry	harpy
	Entry	harpy
	Entry	headless
	Entry	headless
	Entry	corpser
}

Group Waterelemental
{
	Engine	npcFill
	Entry	waterelemental
}

Group undead
{
	Engine	npcFill
	Entry	zombie
	Entry	zombie
	Entry	zombie
	Entry	skeleton
	Entry	skeleton
	Entry	skeleton
	Entry	shade
	Entry	shade
}

Group trolls
{
	Engine	npcFill
	Entry	troll1
	Entry	troll2
	Entry	troll3
}

Group townies
{
	Engine	npcFill
	Entry	employee
}

Group towncreatures
{
	Engine	npcFill
	Entry	bird
	Entry	dog
	Entry	cat
	Entry	bird
	Entry	bird
	Entry	dog
}

Group terathans_greater
{
	Engine	npcFill
	Entry	terathanmatriarch
	Entry	terathanavenger
	Entry	terathanavenger
}

Group terathans
{
	Engine	npcFill
	Entry	terathandrone
	Entry	terathanwarrior
}

Group t2adesert
{
	Engine	npcFill
	Entry	desertostard
	Entry	desertostard
	Entry	desertostard
	Entry	giantscorp
	Entry	giantscorp
	Entry	giantscorp
	Entry	giantspider
	Entry	giantspider
	Entry	giantspider
	Entry	imp
	Entry	imp
	Entry	stonegargoyle
	Entry	stonegargoyle
	Entry	stonegargoyle
	Entry	giant_serpent
	Entry	giant_serpent
}

Group T2A_eastern_swamp
{
	Engine	npcFill
	Entry	bullfrog
	Entry	gianttoad
	Entry	waterelemental
	Entry	corpser
	Entry	alligator
	Entry	bullfrog
	Entry	gianttoad
}

Group strongorcs
{
	Engine	npcFill
	Entry	orclord
	Entry	orclord
	Entry	orcmage
}

Group stronghumanoids
{
	Engine	npcFill
	Entry	cyclopse
	Entry	cyclopse
	Entry	cyclopse
	Entry	titan
	Entry	ogrelord
}

Group strongforestmonsters
{
	Engine	npcFill
	Entry	harpy
	Entry	harpy
	Entry	corpser
	Entry	corpser
	Entry	direwolf
	Entry	gargoyle
	Entry	gazer
	Entry	reaper
}

Group Slime
{
	Engine	npcFill
	Entry	slime
}

Group Skeleton
{
	Engine	npcFill
	Entry	skeleton
}

Group Shade
{
	Engine	npcFill
	Entry	shade
}

Group ratmen
{
	Engine	npcFill
	Entry	ratman1
	Entry	ratman2
	Entry	ratman3
}

Group ratfodder
{
	Engine	npcFill
	Entry	sheep
	Entry	goat
}

Group randomother
{
	Engine	npcFill
	Entry	airelemental
	Entry	airelemental
	Entry	waterelemental
	Entry	waterelemental
	Entry	gargoyle
	Entry	ettin
	Entry	ettin2
}

Group plainswalkers
{
	Engine	npcFill
	Entry	chicken
	Entry	chicken
	Entry	cow
	Entry	cow
	Entry	sheep
	Entry	sheep
	Entry	goat
	Entry	goat
	Entry	bull
	Entry	deer
	Entry	deer
	Entry	ghart
}

Group ophidians_greater
{
	Engine	npcFill
	Entry	ophidianmatriarch
	Entry	ophidianavenger
	Entry	ophidianknighterrant
	Entry	ophidianshaman
	Entry	ophidianshaman
}

Group ophidians
{
	Engine	npcFill
	Entry	ophidianenforcer
	Entry	ophidianwarrior
	Entry	ophidianwarrior
	Entry	ophidianenforcer
	Entry	ophidianmage
}

Group ogrelord
{
	Engine	npcFill
	Entry	ogrelord
}

Group newbieforest
{
	Engine	npcFill
	Entry	chicken
	Entry	cow
	Entry	goat
	Entry	pig
	Entry	bull
	Entry	bird
	Entry	bird
	Entry	bird
	Entry	bird
	Entry	llama
	Entry	deer
	Entry	deer
	Entry	rabbit
	Entry	rat
	Entry	snake
	Entry	eagle
	Entry	ghart
	Entry	bear
	Entry	blackbear
}

Group newbie
{
	Engine	npcFill
	Entry	mongbat
	Entry	mongbat
	Entry	snake
	Entry	headless
	Entry	headless
	Entry	lizardman1
	Entry	lizardman2
	Entry	lizardman3
	Entry	orc1
	Entry	orc2
	Entry	ratman1
	Entry	ratman2
	Entry	ratman3
}

Group llord
{
	Engine	npcFill
	Entry	lichelord
}

Group liche
{
	Engine	npcFill
	Entry	liche
}

Group lesserundead
{
	Engine	npcFill
	Entry	zombie
	Entry	zombie
	Entry	zombie
	Entry	skeleton
	Entry	skeleton
	Entry	skeleton
	Entry	shade
}

Group lesserorcs
{
	Engine	npcFill
	Entry	orc1
	Entry	orc2
}

Group junglemonsters
{
	Engine	npcFill
	Entry	grat
	Entry	grat
	Entry	grat
	Entry	mongbat
	Entry	mongbat
	Entry	mongbat
	Entry	headless
	Entry	headless
	Entry	giantspider
	Entry	giantspider
	Entry	corpser
	Entry	gazer
	Entry	harpy
	Entry	giant_serpent
}

Group jungleanimalst2a
{
	Engine	npcFill
	Entry	bird
	Entry	bird
	Entry	bird
	Entry	bird
	Entry	mongbat
	Entry	mongbat
	Entry	mongbat
	Entry	snake
	Entry	snake
	Entry	gorilla
	Entry	gorilla
	Entry	alligator
	Entry	alligator
	Entry	panther
	Entry	panther
	Entry	frenziedostard
	Entry	frenziedostard
	Entry	frenziedostard
}

Group jungleanimals
{
	Engine	npcFill
	Entry	bird
	Entry	bird
	Entry	bird
	Entry	snake
	Entry	snake
	Entry	mongbat
	Entry	mongbat
	Entry	gorilla
	Entry	gorilla
	Entry	alligator
	Entry	panther
}

Group icybadstuff
{
	Engine	npcFill
	Entry	frosttroll
	Entry	frostooze
	Entry	frostspider
	Entry	iceserpent
	Entry	iceelemental
	Entry	icesnake
	Entry	snowelemental
}

Group humanoids
{
	Engine	npcFill
	Entry	ogre
	Entry	ogre
	Entry	ettin
	Entry	ettin2
}

Group humanmages
{
	Engine	npcFill
	Entry	magelord
	Entry	evilmage
}

Group horses
{
	Engine	npcFill
	Entry	horse
	Entry	horse2
	Entry	horse3
	Entry	horse4
}

Group hellhounds
{
	Engine	npcFill
	Entry	hellhound
}

Group healer
{
	Engine	npcFill
	Entry	wanderinghealer
}

Group harpy
{
	Engine	npcFill
	Entry	harpy
}

Group greatdesert
{
	Engine	npcFill
	Entry	earthelemental
	Entry	giantscorp
	Entry	giantscorp
	Entry	giantscorp
	Entry	giantspider
	Entry	giantspider
	Entry	giantspider
	Entry	gargoyle
}

Group grat
{
	Engine	npcFill
	Entry	grat
}

Group giantspider
{
	Engine	npcFill
	Entry	giantspider
}

Group Giantserpent
{
	Engine	npcFill
	Entry	giant_serpent
}

Group Giantscorpion
{
	Engine	npcFill
	Entry	giantscorp
}

Group Giantrat
{
	Engine	npcFill
	Entry	grat
}

Group gazer
{
	Engine	npcFill
	Entry	gazer
}

Group forestanimalst2a
{
	Engine	npcFill
	Entry	bird
	Entry	bird
	Entry	bird
	Entry	bird
	Entry	deer
	Entry	deer
	Entry	deer
	Entry	rabbit
	Entry	rabbit
	Entry	rat
	Entry	snake
	Entry	eagle
	Entry	eagle
	Entry	ghart
	Entry	ghart
	Entry	wolf
	Entry	wolf
	Entry	bear
	Entry	bear
	Entry	blackbear
	Entry	blackbear
	Entry	grizzlybear
	Entry	forestostard
	Entry	forestostard
	Entry	forestostard
}

Group forestanimals
{
	Engine	npcFill
	Entry	bird
	Entry	bird
	Entry	bird
	Entry	bird
	Entry	bird
	Entry	deer
	Entry	deer
	Entry	deer
	Entry	deer
	Entry	deer
	Entry	rabbit
	Entry	rabbit
	Entry	rabbit
	Entry	rat
	Entry	snake
	Entry	eagle
	Entry	eagle
	Entry	ghart
	Entry	ghart
	Entry	ghart
	Entry	wolf
	Entry	bear
	Entry	bear
	Entry	bear
	Entry	blackbear
	Entry	blackbear
	Entry	blackbear
	Entry	grizzlybear
}

Group evilhuman
{
	Engine	npcFill
	Entry	brigand1
	Entry	brigand1
	Entry	brigand1
}

Group Earthelemental
{
	Engine	npcFill
	Entry	earthelemental
}

Group Drake
{
	Engine	npcFill
	Entry	drake1
	Entry	drake2
}

Group Dragon
{
	Engine	npcFill
	Entry	dragon1
	Entry	dragon2
}

Group domestic
{
	Engine	npcFill
	Entry	chicken
	Entry	chicken
	Entry	cow
	Entry	cow
	Entry	cow
	Entry	cow
	Entry	sheep
	Entry	sheep
	Entry	sheep
	Entry	sheep
	Entry	sheep
	Entry	goat
	Entry	goat
	Entry	pig
	Entry	pig
	Entry	bull
}

Group diablo
{
	Engine	npcFill
	Entry	hellhound
	Entry	hellhound
	Entry	hellhound
	Entry	daemon
}

Group desertt2a
{
	Engine	npcFill
	Entry	giantscorp
	Entry	giantscorp
	Entry	giantscorp
	Entry	lavalizard
	Entry	lavalizard
	Entry	giant_serpent
	Entry	giant_serpent
	Entry	imp
	Entry	imp
	Entry	mummy
	Entry	stonegargoyle
	Entry	stonegargoyle
	Entry	gargoyle
	Entry	desertostard
	Entry	desertostard
	Entry	desertostard
}

Group cove_orc_fort_outside
{
	Engine	npcFill
	Entry	orc1
	Entry	orc2
	Entry	orc1
	Entry	orc2
	Entry	ettin
	Entry	ettin2
}

Group balron
{
	Engine	npcFill
    Entry balron
}

Group arcticmonsters
{
	Engine	npcFill
	Entry	frostspider
	Entry	frostspider
	Entry	frostspider
	Entry	iceelemental
	Entry	iceelemental
	Entry	iceelemental
	Entry	frosttroll
	Entry	frosttroll
}

Group arcticanimals
{
	Engine	npcFill
	Entry	walrus
	Entry	walrus
	Entry	polarbear
}

Group Airelemental
{
	Engine	npcFill
	Entry	airelemental
}
