########################################################
#
# Each spawn group gets 1 elem and lists npcs or item numbers/names and the engine to use
# Group <Group Name>
# {
# 	Engine	npcFill
#	Entry	Skeleton
# }
# Group <Group Name> //No spaces
# {
#	Engine	Item
#	Entry	MandrakeRoot
#	Entry	0xF8D	// Spider Silk
# }
#
########################################################

Group BasicReagents
{
	Engine	itemFill
	Entry	BloodMoss
	Entry	Garlic
	Entry	Ginseng
	Entry	MandrakeRoot
	Entry	Nightshade
	Entry	SulfurousAsh
	Entry	SpiderSilk
}

Group BlackWisp
{
	Engine	npcFill
	Entry	:ai_wisp:WispBlack
}

Group GarlicFlower
{
	Engine	reagentSpawn
	Entry	GarlicFlower
}

Group GinsengFlower
{
	Engine	reagentSpawn
	Entry	GinsengFlower
}

Group MandrakeFlower
{
	Engine	reagentSpawn
	Entry	MandrakeFlower
}

Group NightshadeFlower
{
	Engine	reagentSpawn
	Entry	NightshadeFlower
}

Group Animal-Farm
{
	Engine	npcFill
	Entry	:ai_animal:Bull
	Entry	:ai_animal:Cat
	Entry	:ai_animal:Chicken
	Entry	:ai_animal:Cow1
	Entry	:ai_animal:Cow2
	Entry	:ai_animal:Goat
	Entry	:ai_animal:Pig
	Entry	:ai_animal:Sheep1
	Entry	:ai_bird:Bird
}

Group Animal-Forest
{
	Engine	npcFill
	Entry	:ai_animal:BearBlack
	Entry	:ai_animal:BearBrown
	Entry	:ai_animal:BearGrizzly
	Entry	:ai_animal:Deer
	Entry	:ai_animal:Hart
	Entry	:ai_animal:Rabbit
	Entry	:ai_animal:Skunk
	Entry	:ai_bird:Eagle
	Entry	:ai_canine:Wolf
	Entry	:ai_snake:Snake
	Entry	:ai_spider:Spider
	Entry	:ai_bird:Bird
}

Group Animal-Jungle
{
	Engine	npcFill
	Entry	:ai_animal:Cougar
	Entry	:ai_animal:Gorilla
	Entry	:ai_animal:Panther
	Entry	:ai_animal:Raptor
	Entry	:ai_bird:EvilBird
	Entry	:ai_frog:GiantToad
	Entry	:ai_snake:Serpent
	Entry	:ai_snake:Snake
	Entry	:ai_spider:SpiderRock
}

Group Animal-Sand
{
	Engine	npcFill
	Entry	:ai_snake:Serpent
	Entry	:ai_snake:Snake
	Entry	:ai_dragon:DragonSand
}

Group Animal-Swamp
{
	Engine	npcFill
	Entry	:ai_animal:Alligator
	Entry	:ai_bird:Harpy
	Entry	:ai_canine:WolfDire
	Entry	:ai_frog:BullFrog
	Entry	:ai_snake:Serpent
	Entry	:ai_snake:Snake
	Entry	:ai_spider:SpiderRock
}

Group Boat
{
	Engine	npcFill
	Entry	:ai_animal:Alligator
	Entry	:ai_sea:Dolphin
	Entry	:ai_sea:SeaMonster
	Entry	:ai_sea:SeaSerpent
	Entry	:ai_sea:Walrus
	Entry	:ai_elemental:WaterElemental
}

Group Bewitched
{
	Engine	npcFill
	Entry	:ai_bewitched:BewitchedArmor
	Entry	:ai_bewitched:BewitchedBardiche
	Entry	:ai_bewitched:BewitchedGauntlets
	Entry	:ai_bewitched:BewitchedSpear
	Entry	:ai_bewitched:BewitchedSword
	Entry	:ai_bewitched:BewitchedWarHammer
}

Group Brigand
{
	Engine	npcFill
	Entry	:ai_brigand:Brigand1
	Entry	:ai_brigand:Brigand2
	Entry	:ai_brigand:Brigand3
	Entry	:ai_brigand:BrigandArcher
}

Group Britain-Underground
{
	Engine	npcFill
	Entry	:ai_snake:Snake
	Entry	:ai_animal:Alligator
	Entry	:ai_snake:Serpent
	Entry	:ai_animal:rat
 	Entry	:ai_ratman:Ratman1
	Entry	:ai_ratman:Ratman2
	Entry	:ai_ratman:Ratman3
}

Group Covetous-level1
{
	Engine	npcFill
	Entry	:ai_snake:Snake
	Entry	:ai_animal:Rat
	Entry	:ai_bird:Harpy
	Entry	:ai_plant:Corpser
	Entry	:ai_slime:Slime
        Entry	:ai_undead:Ghost
	Entry	:ai_undead:Headless
	Entry	:ai_gazer:Gazer
	Entry	:ai_spider:Spider
}

Group Covetous-level2
{
	Engine	npcFill
	Entry	:ai_bird:Harpy
	Entry	:ai_daemon:MinorDaemon
	Entry	:ai_human:InvisibleMan
	Entry	:ai_plant:Corpser
	Entry	:ai_slime:SlimeBlack
	Entry	:ai_undead:Wraith
	Entry	:ai_undead:Headless
	Entry	:ai_gazer:Gazer
	Entry	:ai_human:EvilMageAdept
	Entry	:ai_spider:SpiderRock
 	Entry	:ai_wisp:WildWisp
}

Group Daemon
{
	Engine	npcFill
	Entry	:ai_daemon:Daemon
	Entry	:ai_daemon:DaemonKnight
	Entry	:ai_daemon:MinorDaemon
}

Group Deceit-level1-Easy
{
	Engine	npcFill
	Entry	:ai_undead:Ghost
	Entry	:ai_undead:Revenant
	Entry	:ai_undead:SkeletonArcher
	Entry	:ai_undead:SkeletonMage
	Entry	:ai_undead:SkeletonWarlock
	Entry	:ai_undead:Zombie
}

Group Deceit-level1-Hard
{
	Engine	npcFill
	Entry	:ai_undead:Shade
	Entry	:ai_undead:Spectre
	Entry	:ai_undead:LicheBlood
	Entry	:ai_undead:SkeletalWarrior
	Entry	:ai_undead:EvilSpellBook
	Entry	:ai_drake:DrakeSkeletal
}

Group Deceit-level2
{
	Engine	npcFill
	Entry	:ai_daemon:Daemon
	Entry	:ai_daemon:MinorDaemon
	Entry	:ai_undead:SkeletalWarrior
	Entry	:ai_drake:DrakeSkeletal
}

Group Deceit-level3-Easy
{
	Engine	npcFill
	Entry	:ai_snake:Snake
	Entry	:ai_undead:Wraith
	Entry	:ai_slime:SlimeGreen
	Entry	:ai_animal:Raptor
}

Group Deceit-level3-Hard
{
	Engine	npcFill
	Entry	:ai_dragon:DragonPoison
	Entry	:ai_dragon:DragonShadow
	Entry	:ai_drake:DrakeSkeletal
	Entry	:ai_plant:DarkStrangler
	Entry	:ai_drake:DrakePoison
	Entry	:ai_elemental:PoisonElemental
}

Group Deceit-level4
{
	Engine	npcFill
	Entry	:ai_dragon:DragonInferno
	Entry	:ai_drake:DrakeFire
	Entry	:ai_elemental:FireElemental
	Entry	:ai_elemental:FireLordElemental
        Entry   :ai_human:AirMaster
	Entry	:ai_bat:Mongbat
	Entry	:ai_undead:LicheAbyssal
	Entry	:ai_undead:Vampire
}

Group Despice-Main
{
	Engine	npcFill
	Entry	:ai_animal:Alligator
	Entry	:ai_snake:Snake
}

Group Despice-level3
{
	Engine	npcFill
	Entry	:ai_ettin:Ettin1
	Entry	:ai_ettin:Ettin2
	Entry	:ai_elemental:EarthElemental
}

Group Despice-level4
{
	Engine	npcFill
	Entry	:ai_despice:AcidElemental
	Entry	:ai_despice:Cyclops
	Entry	:ai_despice:Titan
}

Group Destard-Weak
{
	Engine	npcFill
        Entry   :ai_destard:Drake1
	Entry	:ai_destard:Drake2
	Entry	:ai_snake:Snake
	Entry	:ai_animal:Rat
	Entry	:ai_spider:Spider
	Entry	:ai_slime:Slime
}

Group Destard-Strong
{
	Engine	npcFill
	Entry	:ai_destard:Dragon1
	Entry	:ai_destard:Dragon2
	Entry	:ai_destard:DragonProtector1
	Entry	:ai_destard:DragonLegendaryProtector2
}

Group Dragon-Major
{
	Engine	npcFill
	Entry	:ai_dragon:DragonCelestial
	Entry	:ai_dragon:DragonInferno
	Entry	:ai_dragon:DragonGolden
	Entry	:ai_dragon:DragonShadow
	Entry	:ai_dragon:DragonPoison
}

Group Dragon-Minor
{
	Engine	npcFill
	Entry	:ai_dragon:DragonFrost
	Entry	:ai_dragon:DragonRock
	Entry	:ai_dragon:DragonSand
	Entry	:ai_dragon:DragonStorm
	Entry	:ai_dragon:DragonSwamp
	Entry	:ai_dragon:DragonTidal
}

Group Drake-Major
{
	Engine	npcFill
	Entry	:ai_drake:DrakeHeavenly
	Entry	:ai_drake:DrakeGolden
	Entry	:ai_drake:DrakePoison
}

Group Drake-Minor
{
	Engine	npcFill
	Entry	:ai_drake:DrakeAir
	Entry	:ai_drake:DrakeEarth
	Entry	:ai_drake:DrakeFire
	Entry	:ai_drake:DrakeFrost
	Entry	:ai_drake:DrakeSkeletal
	Entry	:ai_drake:DrakeSpectral
	Entry	:ai_drake:DrakeWater
}

Group Elementals
{
	Engine	npcFill
	Entry	:ai_elemental:AirElemental
	Entry	:ai_elemental:BloodElemental
	Entry	:ai_elemental:EarthElemental
	Entry	:ai_elemental:FireElemental
	Entry	:ai_elemental:PoisonElemental
	Entry	:ai_elemental:WaterElemental
}

Group Elemental-Lord
{
	Engine	npcFill
	Entry	:ai_elemental:AirLordElemental
	Entry	:ai_elemental:EarthLordElemental
	Entry	:ai_elemental:FireLordElemental
	Entry	:ai_elemental:WaterLordElemental
}

Group Elementals-Water
{
	Engine	npcFill
	Entry	:ai_elemental:WaterElemental
	Entry	:ai_elemental:WaterLordElemental
}

Group Ent
{
	Engine	npcFill
	Entry	:ai_ent:Ent
	Entry	:ai_ent:Reaper
}

Group Ettin
{
	Engine	npcFill
	Entry	:ai_ettin:Ettin1
	Entry	:ai_ettin:Ettin2
}

Group EvilSpellbook
{
	Engine	npcFill
	Entry	:ai_undead:EvilSpellBook
}

Group FireTemple-Weak
{
	Engine	npcFill
	Entry	:ai_animal:Raptor
	Entry	:ai_canine:WolfDire
	Entry	:ai_gazer:Gazer
	Entry	:ai_elemental:FireElemental
 	Entry	:ai_fire:FireSquirrel
	Entry	:ai_lizard:LizardFire
}

Group FireTemple-Strong
{
	Engine	npcFill
	Entry	:ai_fire:ChaosDemon
	Entry	:ai_elemental:FireLordElemental
	Entry	:ai_elemental:BloodElemental
	Entry	:ai_drake:DrakeFire
	Entry	:ai_undead:LicheAbyssal
	Entry	:ai_fire:Shaman
	Entry	:ai_fire:ElderShaman
	Entry	:ai_wisp:WispInfernal
}

Group Human
{
	Engine	npcFill
	Entry	:ai_human:AirMaster
	Entry	:ai_human:EvilMageAdept
	Entry	:ai_human:EvilMageMaster
	Entry	:ai_human:InvisibleMan
}

Group Horses
{
	Engine	npcFill
	Entry	:ai_horse:Horse1
	Entry	:ai_horse:Horse2
	Entry	:ai_horse:Horse3
	Entry	:ai_horse:Horse4
}

Group Hytloth-level1-Easy
{
	Engine	npcFill
	Entry	:ai_snake:Snake
	Entry	:ai_human:InvisibleMan
	Entry	:ai_bird:Harpy
	Entry	:ai_slime:SlimeGreen
	Entry	:ai_bat:Mongbat
}

Group Hytloth-level1-Hard
{
	Engine	npcFill
	Entry	:ai_undead:HellHound
	Entry	:ai_human:EvilMageAdept
	Entry	:ai_gazer:Gazer
	Entry	:ai_wisp:WispInfernal
}

Group Hytloth-level2-Easy
{
	Engine	npcFill
	Entry	:ai_undead:HellHound
	Entry	:ai_snake:Snake
	Entry	:ai_bird:Harpy
	Entry	:ai_slime:SlimeGreen
	Entry	:ai_undead:HellHound
	Entry	:ai_bat:MongbatLord
}

Group Hytloth-level2-Hard
{
	Engine	npcFill
	Entry	:ai_gargoyle:Gargoyle
	Entry	:ai_human:EvilMageMaster
	Entry	:ai_lizard:LizardFire
	Entry	:ai_wisp:WispInfernal
}

Group Hytloth-level4
{
	Engine	npcFill
	Entry	:ai_spider:SpiderFlaming
	Entry	:ai_frog:PopperFrog
}

Group Ice-Weak
{
	Engine	npcFill
 	Entry	:ai_Icemonster:IceMageHunter
 	Entry	:ai_Icemonster:BestialElemental
 	Entry	:ai_Icemonster:IceSlime
   	Entry	:ai_Icemonster:FrozenVortex
     	Entry	:ai_Icemonster:IceDaemon
       	Entry	:ai_Icemonster:FrostSpider
 	Entry	:ai_Icemonster:FrostTroll
   	Entry	:ai_Icemonster:IceSerpent
     	Entry	:ai_Icemonster:IceElemental
     	Entry	:ai_Icemonster:IceLordElemental
     	Entry	:ai_Icemonster:HordeDaemon
     	Entry	:ai_Icemonster:LadyOfTheSnow
        Entry   :ai_Drake:DrakeFrost
        Entry   :ai_Dragon:DragonFrost
     	Entry	:ai_orc:OrcMage
      	Entry	:ai_wisp:Wisp
	Entry	:ai_wisp:WispRadiant
 	Entry	:ai_wisp:WispFrost
}

Group LizardMan
{
	Engine	npcFill
	Entry	:ai_lizardman:Lizardman1
	Entry	:ai_lizardman:Lizardman2
	Entry	:ai_lizardman:Lizardman3
	Entry	:ai_lizardman:LizardmanArcher
	Entry	:ai_lizardman:LizardmanShaman
}

Group MagicChest
{
	Engine	itemFill
	Entry	MagicChest
}

Group Ogre
{
	Engine	npcFill
	Entry	:ai_ogre:Ogre
}

Group Ophidian
{
	Engine	npcFill
	Entry	:ai_ophidian:OphidianAvenger
	Entry	:ai_ophidian:OphidianDefender
	Entry	:ai_ophidian:OphidianJusticar
	Entry	:ai_ophidian:OphidianKnight
	Entry	:ai_ophidian:OphidianShaman
	Entry	:ai_ophidian:OphidianWarrior
	Entry	:ai_ophidian:OphidianZealot
}

Group Orc
{
	Engine	npcFill
	Entry	:ai_orc:Orc1
	Entry	:ai_orc:Orc2
	Entry	:ai_orc:OrcDefender
	Entry	:ai_orc:OrcMage
	Entry	:ai_orc:OrcMarksmen
}

Group Orc-Strong
{
	Engine	npcFill

	Entry	:ai_orc:OrcCaptain
	Entry	:ai_orc:OrcLord
}

Group Ostard
{
	Engine	npcFill
	Entry	:ai_ostard:OstardAmethyst
	Entry	:ai_ostard:OstardBlood
	Entry	:ai_ostard:OstardDesert
	Entry	:ai_ostard:OstardEarth
	Entry	:ai_ostard:OstardEmerald
	Entry	:ai_ostard:OstardEthereal
	Entry	:ai_ostard:OstardFire
	Entry	:ai_ostard:OstardForest
	Entry	:ai_ostard:OstardGolden
	Entry	:ai_ostard:OstardHeavenly
	Entry	:ai_ostard:OstardHighland
	Entry	:ai_ostard:OstardIce
	Entry	:ai_ostard:OstardJungle
	Entry	:ai_ostard:OstardMist
	Entry	:ai_ostard:OstardMountain
	Entry	:ai_ostard:OstardNecro
	Entry	:ai_ostard:OstardObsidian
	Entry	:ai_ostard:OstardPlain
	Entry	:ai_ostard:OstardPlum
	Entry	:ai_ostard:OstardRuby
	Entry	:ai_ostard:OstardSapphire
	Entry	:ai_ostard:OstardShadow
	Entry	:ai_ostard:OstardSnow
	Entry	:ai_ostard:OstardStone
	Entry	:ai_ostard:OstardSwamp
	Entry	:ai_ostard:OstardTerror
	Entry	:ai_ostard:OstardTropical
	Entry	:ai_ostard:OstardValley
	Entry	:ai_ostard:OstardWater
	Entry	:ai_ostard:OstardWind
}

Group OstardFrenzied
{
	Engine	npcFill
	Entry	:ai_ostard:OstardFrenziedAmethyst
	Entry	:ai_ostard:OstardFrenziedBlood
	Entry	:ai_ostard:OstardFrenziedDesert
	Entry	:ai_ostard:OstardFrenziedEarth
	Entry	:ai_ostard:OstardFrenziedEmerald
	Entry	:ai_ostard:OstardFrenziedEthereal
	Entry	:ai_ostard:OstardFrenziedFire
	Entry	:ai_ostard:OstardFrenziedForest
	Entry	:ai_ostard:OstardFrenziedGolden
	Entry	:ai_ostard:OstardFrenziedHeavenly
	Entry	:ai_ostard:OstardFrenziedHighland
	Entry	:ai_ostard:OstardFrenziedIce
	Entry	:ai_ostard:OstardFrenziedJungle
	Entry	:ai_ostard:OstardFrenziedMist
	Entry	:ai_ostard:OstardFrenziedMountain
	Entry	:ai_ostard:OstardFrenziedNecro
	Entry	:ai_ostard:OstardFrenziedObsidian
	Entry	:ai_ostard:OstardFrenziedPlain
	Entry	:ai_ostard:OstardFrenziedPlum
	Entry	:ai_ostard:OstardFrenziedRuby
	Entry	:ai_ostard:OstardFrenziedSapphire
	Entry	:ai_ostard:OstardFrenziedShadow
	Entry	:ai_ostard:OstardFrenziedSnow
	Entry	:ai_ostard:OstardFrenziedStone
	Entry	:ai_ostard:OstardFrenziedSwamp
	Entry	:ai_ostard:OstardFrenziedTerror
	Entry	:ai_ostard:OstardFrenziedTropical
	Entry	:ai_ostard:OstardFrenziedValley
	Entry	:ai_ostard:OstardFrenziedWater
	Entry	:ai_ostard:OstardFrenziedWind
}

Group Pirate
{
	Engine	npcFill
	Entry	:ai_pirate:Pirate
	Entry	:ai_pirate:PirateCaptain
}

Group Plant
{
	Engine	npcFill
	Entry	:ai_plant:Corpser
	Entry	:ai_plant:DarkStrangler
}

Group Ratman
{
	Engine	npcFill
	Entry	:ai_ratman:Ratman1
	Entry	:ai_ratman:Ratman2
	Entry	:ai_ratman:Ratman3
	Entry	:ai_ratman:RatmanLord
	Entry	:ai_ratman:RatmanMarksman
}

Group Scarab
{
	Engine	npcFill
	Entry	:ai_scarab:Scarab
	Entry	:ai_scarab:ScarabArcher
	Entry	:ai_scarab:ScarabMage
	Entry	:ai_scarab:ScarabNinja
	Entry	:ai_scarab:ScarabShadow
	Entry	:ai_scarab:ScarabWarrior
}

Group Sea
{
	Engine	npcFill
	Entry	:ai_sea:Dolphin
	Entry	:ai_sea:Walrus
}

Group Sea-Monster
{
	Engine	npcFill
	Entry	:ai_sea:SeaMonster
	Entry	:ai_sea:SeaSerpent
        Entry   :ai_elemental:WaterElemental
}

Group Shadow
{
	Engine	npcFill
	Entry	:ai_shadow:ShadowGreater
	Entry	:ai_shadow:ShadowLesser
	Entry	:ai_shadow:Tempest
}

Group Shamelevel1
{
	Engine	npcFill
 	Entry	:ai_snake:Snake
	Entry	:ai_spider:Spider
	Entry	:ai_spider:SpiderRock
	Entry	:ai_animal:Alligator
 	Entry	:ai_elemental:EarthElemental
  	Entry	:ai_elemental:WaterElemental
   	Entry	:ai_undead:Headless
	Entry	:ai_bird:Harpy
  	Entry	:ai_shame:FireGolem
 	Entry	:ai_shame:FleshGolem
  	Entry	:ai_slime:Slime
	Entry	:ai_slime:SlimeBlack
	Entry	:ai_slime:SlimeDarkling
	Entry	:ai_slime:SlimeGreen
 	Entry	:ai_shame:StoneGolem
 	Entry	:ai_shame:Manticore
 	Entry	:ai_shame:Xill
}

Group Shamelevel2
{
	Engine	npcFill
 	Entry	:ai_snake:Snake
	Entry	:ai_spider:Spider
	Entry	:ai_spider:SpiderRock
   	Entry	:ai_undead:Headless
	Entry	:ai_bird:Harpy
 	Entry	:ai_drake:DrakeAir
	Entry	:ai_drake:DrakeWater
 	Entry	:ai_drake:DrakeEarth
 	Entry	:ai_elemental:AirElemental
	Entry	:ai_elemental:BloodElemental
	Entry	:ai_elemental:EarthElemental
	Entry	:ai_elemental:FireElemental
	Entry	:ai_elemental:PoisonElemental
	Entry   :ai_elemental:WaterElemental
  	Entry	:ai_shame:FireGolem
 	Entry	:ai_shame:FleshGolem
  	Entry	:ai_slime:Slime
	Entry	:ai_slime:SlimeBlack
	Entry	:ai_slime:SlimeDarkling
	Entry	:ai_slime:SlimeGreen
 	Entry	:ai_shame:StoneGolem
 	Entry	:ai_shame:Manticore
 	Entry	:ai_shame:Xill
}

Group Shamelevel3
{
	Engine	npcFill
	Entry	:ai_spider:SpiderRock
 	Entry	:ai_drake:DrakeAir
	Entry	:ai_drake:DrakeWater
 	Entry	:ai_drake:DrakeEarth
 	Entry	:ai_elemental:AirElemental
	Entry	:ai_elemental:BloodElemental
	Entry	:ai_elemental:EarthElemental
	Entry	:ai_elemental:FireElemental
	Entry	:ai_elemental:PoisonElemental
	Entry	:ai_elemental:WaterElemental
  	Entry	:ai_shame:FireGolem
 	Entry	:ai_shame:FleshGolem
  	Entry	:ai_slime:Slime
	Entry	:ai_slime:SlimeBlack
	Entry	:ai_slime:SlimeDarkling
	Entry	:ai_slime:SlimeGreen
 	Entry	:ai_shame:StoneGolem
 	Entry	:ai_shame:Manticore
 	Entry	:ai_shame:Xill
}

Group Shamelevel4
{
	Engine	npcFill
	Entry	:ai_spider:SpiderRock
 	Entry	:ai_drake:DrakeAir
	Entry	:ai_drake:DrakeWater
 	Entry	:ai_drake:DrakeEarth
 	Entry	:ai_elemental:AirElemental
	Entry	:ai_elemental:BloodElemental
	Entry	:ai_elemental:EarthElemental
	Entry	:ai_elemental:FireElemental
	Entry	:ai_elemental:PoisonElemental
	Entry	:ai_elemental:WaterElemental
 	Entry	:ai_elemental:AirLordElemental
	Entry	:ai_elemental:EarthLordElemental
	Entry	:ai_elemental:FireLordElemental
	Entry	:ai_elemental:WaterLordElemental
 	Entry	:ai_human:EvilMageAdept
	Entry	:ai_human:EvilMageMaster
 	Entry	:ai_shadow:ShadowGreater
	Entry	:ai_shadow:ShadowLesser
 	Entry	:ai_slime:Slime
	Entry	:ai_slime:SlimeBlack
	Entry	:ai_slime:SlimeDarkling
	Entry	:ai_slime:SlimeGreen
	Entry	:ai_shadow:Tempest
  	Entry	:ai_shame:FireGolem
 	Entry	:ai_shame:FleshGolem
 	Entry	:ai_shame:StoneGolem
 	Entry	:ai_shame:Manticore
 	Entry	:ai_shame:Xill
}
Group ShameCellar
{
	Engine	npcFill
  	Entry	:ai_human:EvilMageAdept
	Entry	:ai_human:EvilMageMaster
        Entry   :ai_human:AirMaster
       	Entry	:ai_dragon:DragonShadow
       	Entry	:ai_shadow:ShadowGreater
	Entry	:ai_shadow:ShadowLesser
	Entry	:ai_shadow:Tempest
}

Group Slime
{
	Engine	npcFill
	Entry	:ai_slime:Slime
	Entry	:ai_slime:SlimeBlack
	Entry	:ai_slime:SlimeDarkling
	Entry	:ai_slime:SlimeGreen
}

Group Snake
{
	Engine	npcFill
	Entry	:ai_snake:Serpent
	Entry	:ai_snake:Snake
}

Group Tainted
{
	Engine	npcFill
	Entry	:ai_tainted:TaintedMage
	Entry	:ai_tainted:TaintedRanger
	Entry	:ai_tainted:TaintedWarrior
}

Group Therathan
{
	Engine	npcFill
	Entry	:ai_terathan:TerathanAvenger
	Entry	:ai_terathan:TerathanDrone
	Entry	:ai_terathan:TerathanMatriarch
	Entry	:ai_terathan:TerathanWarrior
}

Group TrapFloor
{
	Engine	itemFill
	Entry	FloorSpikeTrap
	Entry	FloorSpikeTrap2
	Entry	FloorSawTrap
	Entry	FloorSpikeTrap2
	Entry	FireTrap
}

Group Troll
{
	Engine	npcFill
	Entry	:ai_troll:Troll1
	Entry	:ai_troll:Troll2
	Entry	:ai_troll:TrollArcher
	Entry	:ai_troll:TrollChieftan
	Entry	:ai_troll:TrollShaman
}

Group Undead-Weak
{
	Engine	npcFill
	Entry	:ai_undead:Ghost
	Entry	:ai_undead:Headless
	Entry	:ai_undead:HellHound
	Entry	:ai_undead:Revenant
	Entry	:ai_undead:Skeleton1
	Entry	:ai_undead:Skeleton2
	Entry	:ai_undead:Skeleton3
	Entry	:ai_undead:SkeletonArcher
	Entry	:ai_undead:SkeletonKnight
	Entry	:ai_undead:SkeletonMage
	Entry	:ai_undead:SkeletonWarlock
	Entry	:ai_undead:Zombie
}

Group Undead-Strong
{
	Engine	npcFill
	Entry	:ai_undead:Dracoliche
	Entry	:ai_undead:EvilSpellBook
	Entry	:ai_undead:Nightmare
	Entry	:ai_undead:SkeletalWarrior
	Entry	:ai_undead:UndeadFlayer
	Entry	:ai_undead:Wraith
}

Group Undead-Human
{
	Engine	npcFill
	Entry	:ai_undead:Dracula
	Entry	:ai_undead:Frankenstein
	Entry	:ai_undead:Mummy
	Entry	:ai_undead:Shade
	Entry	:ai_undead:Spectre
	Entry	:ai_undead:Vampire
}

Group Undead-Liche
{
	Engine	npcFill
	Entry	:ai_undead:Liche
	Entry	:ai_undead:LicheAbyssal
	Entry	:ai_undead:LicheAncient
	Entry	:ai_undead:LicheBlood
	Entry	:ai_undead:LicheLord
	Entry	:ai_undead:LicheOccult
}

Group Wisp
{
	Engine	npcFill
	Entry	:ai_wisp:WispBlack
	Entry	:ai_wisp:WispFrost
	Entry	:ai_wisp:WispGolden
	Entry	:ai_wisp:WispInfernal
	Entry	:ai_wisp:Wisp
	Entry	:ai_wisp:WispRadiant
}

Group Wisp-Evil
{
	Engine	npcFill
	Entry	:ai_wisp:WispBlack
	Entry	:ai_wisp:WispFrost
	Entry	:ai_wisp:WispGolden
	Entry	:ai_wisp:WispInfernal
}

Group Wisp-Good
{
	Engine	npcFill
	Entry	:ai_wisp:Wisp
	Entry	:ai_wisp:WispRadiant
}

Group Wrong-Weak
{
	Engine	npcFill
	Entry	:ai_wrong:Ghost
	Entry	:ai_undead:SkeletalWarrior
	Entry	:ai_human:EvilMageAdept
	Entry	:ai_human:InvisibleMan
}

Group Wrong-Strong
{
	Engine	npcFill
	Entry	:ai_undead:Spectre
	Entry	:ai_wrong:Executioner
	Entry	:ai_human:EvilMageMaster
}
