# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Bulletin Boards
	Version		1.0
	Description	Scripts and item definitions for bulletin boards

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer
	M_Email

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
