# $Id: itemdesc.cfg 375 2006-06-17 19:26:32Z austinheilman $
Item 0x1E5E
{
	Name		BulletinBoard
	
	Script		bulletinboard
	DestroyScript	destroyboard
}

Item 0x1E5F
{
	Name		BulletinBoard2
	
	Script		bulletinboard
	DestroyScript	destroyboard
}
	