#---------------------------------------------------------Recipientes
carpentry         0x7239 
{
Name		Trofeu de Rato Esquerda
nails		4
skill		0.0
difficulty	0.0
points		30.0
exceptional	1
mark		1
retain		1

principalMaterial wood
materials wood 4
materials 0x7235     1 
materials 0x1852     1
materials 0xfdde     5
}

carpentry         0x7239
{
Name		Trofeu de Rato Direita
nails		4
skill		10.0
difficulty	10.0
points		30.0
exceptional	1
mark		1
retain		1

principalMaterial wood
materials wood 4
materials 0x7235     1 
materials 0x1852     1
materials 0xfdde     5
}


carpentry         0x7239
{
Name		Trofeu do Ciclope Esquerda
nails		4
skill		10.0
difficulty	10.0
points		30.0
exceptional	1
mark		1
retain		1

principalMaterial wood
materials wood 4
materials 0x7235     1 
materials 0x1852     1
materials 0xfdde     5
}


carpentry         0x7239
{
Name		Trofeu do Ciclope Direita
nails		4
skill		10.0
difficulty	10.0
points		30.0
exceptional	1
mark		1
retain		1

principalMaterial wood
materials wood 4
materials 0x7235     1 
materials 0x1852     1
materials 0xfdde     5
}