# $Id: icp.cfg 375 2006-06-17 19:26:32Z austinheilman $
#
#
ICP Register
{
	Name		Animal Trainer
	Version		2.0
	Description	The POL 095 Distro package migrated to Hope Lives.
        Description     Conversion to POL 097 by Yukiko.

	Creator		POL Distro Team
	C_Email		poldistro@polserver.com
        
	Maintainer	Yukiko
	M_Email		hopelives@outlook.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel	path
	
}
