##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
        Title   <center>Menu de Alfaiates</center>
        Skill   Tailoring
        SkillID Tailoring
	Group	Hats
	Group	Shirts
	Group	Pants
	Group	Miscellaneous
	Group	Footwear
	Group	LeatherArmor
	Group	StuddedArmor
	Group	Gibao de Peles
	Group	Numaja
	Group	FemaleArmor
}

Craftitem Numaja
{
	Numajene numajatunic
	Numajene numajaleggings
	Numajene numajagloves
	Numajene numajagorget
	Numajene numajasleeves
}

Craftitem Gibao de Peles
{
	Item rangertunic
	Item rangerleggings
	Item rangergloves
	Item rangergorget
	Item rangersleeves
	Item RangerTunicFemale
}

Craftitem Hats
{
	Item Skullcap
	Item Bandana
	Item FloppyHat
	Item WideBrimHat
	Item StrawHat
	Item TallStrawHat
	Item WizardHat
	Item Bonnet
	Item FeatheredHat
	Item TricorneHat
	Item JesterHat
	Item Hood
	Item masclobo
	Numajene deermask
	Thuriao deermask
	Numajene bearmask
	Thuriao bearmask
	Recipe chapeudosmagos
	Recipe mascaradeurso
	Recipe capuz
}

Craftitem Shirts
{
	Item Doublet
	Item Shirt
	Item FancyShirt
	Item Tunic
	Item Surcoat
	Item PlainDress
	Item FancyDress
	Item Cloak
	Item Robe
	Item JesterSuit
	Item CheckeredShirt
	Item CamisaNobre
	Item CamisaFina
	Item camisasimples
	Item trajereligioso
	Item mantoshimoriano
	Item uniformemilitar
	Item uniformeoficial
	Item tunicaturiap
	Item tunicaturian
	Item vestidoplebeu
	Item tunicanobre
	Item espartilhosimples
	Item espartilhonobre
	Item CapaPeles
	Vanirio sobretudovanm
	Vanirio sobretudovanf
	Numajene mantonumaja


	Recipe mantodeaquil
	Recipe capadafuga
	Recipe mantodoviajante
	Recipe mantodosmagos
	Recipe mantodadescobertavaniria
	Recipe trajedememmar
	Recipe mantodosmortos
	Recipe capadosmagos
	Recipe meiacapa
}

Craftitem Pants
{
	Item Skirt
	Item Kilt
	Item ShortPants
	Item LongPants
	Item saiapeles
}

Craftitem Miscellaneous
{

	Item BodySash
	Item HalfApron
	Item FullApron
	Item Aljava
	Item aljavacint
	Item aljavacintura
	Item aljavapequena
	Item cintofivela
	Item Backpack
	Item Bag
	Item Rope
	Item Pouch
	Item book3
	Item fishingnet
	Item book1
	Item book2
	Item carta
	Item papelpautado
	Item tela
}

Craftitem Footwear
{
	Item Sandals
	Item Shoes
	Item Boots
	Item ThighBoots
	Item botasalto
	Recipe botasnumajenes
	Recipe botasacolchoadas
	Recipe botasdeinverno
}

Craftitem LeatherArmor
{
	Item LeatherGorget
	Item LeatherSleeves
	Item LeatherGloves
	Item LeatherCap
	Item LeatherLeggings
	Item LeatherTunic
	Recipe armaduracouroalimdar
	Recipe		armaduracouropicta
	
}


Craftitem StuddedArmor
{
	Item StuddedGorget
	Item StuddedGloves
	Item StuddedSleeves
	Item StuddedLeggings
	Item StuddedTunic

	Recipe peitoraldequitina
	Recipe calcasdequitina
	Recipe bracadeirasdequitina
	Recipe luvasdequitina
	Recipe pescoceiradequitina
	Recipe luvasdosmagos
	Recipe luvadosestudiosos
	Recipe luvasdemoniacas
}

Craftitem FemaleArmor
{
	Item FemaleStudded
	Item FemaleLeather
	Item LeatherSkirt
	Item LeatherBustier
	Item StuddedBustier
	Item LeatherShorts
}
