##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################

Craftitem Index
{
        Title   <center>Menu de Alfaiates</center>
        Skill   Tailoring
        SkillID Tailoring
	Group	Hats
	Group	Shirts
	Group	Pants
	Group	Miscellaneous
	Group	Footwear
	Group	LeatherArmor
	Group	StuddedArmor
	Group	Gibao de Peles
	Group	FemaleArmor
	Group	Armaduras especiais
	
}

Craftitem Armaduras especiais
{
 Recipe    	RangerLeggings
    Item   	numajatunic
    Item   	numajaleggings
    Item   	numajagloves
    Item   	numajagorget
    Item   	numajasleeves
 
    Item  	couracadewazif
    Item  	bracadeiradewazif
    Item  	saiadewazif
  
    Item  	bustoCazar
    Item		pernasCazar
    Item  	bracosCazar
    Item  	pescocoCazar
	Item		tunicaalcateia
	Item		tunicalegiao
	Item		tunicalirio
	Item		tunicamilicia
}

Craftitem Gibao de Peles
{
	Item rangertunic
	Item rangerleggings
	Item rangergloves
	Item rangergorget
	Item rangersleeves
	Item RangerTunicFemale
}

Craftitem Hats
{
	Item Skullcap
	Item Bandana
	Item FloppyHat
	Item WideBrimHat
	Item StrawHat
	Item TallStrawHat
	Item WizardHat
	Item Bonnet
	Item FeatheredHat
	Item TricorneHat
	Item JesterHat
	Item Hood
	Item bandanarosto
	Item capuz
	Item wolfmask 
	
	Item panthermask 
	Item deermask 
	Item bearmask 
	#Thuriao deermask
	#Numajene deermask
	#Numajene bearmask
	#Thuriao bearmask
	#Numajene PolarBearMask
	#Numajene panthermask
	#Numajene wolfmask
Item PolarBearMask
}


Craftitem Shirts
{
	Item 		Doublet
	Item 		Shirt
	Item 		CamisaSimples
	Item 		FancyShirt
	Item 		VestidoEnfeitado
	Item 		VestidoSimples
	Item		VestidoNobre
	Item 		VestidodeFesta
	Item 		Vestidocomum
	Item 		Tunic
	Item 		TunicaSimples
	Item 		Surcoat
	Item 		TunicaNobre
	Item 		TunicaModerna
	Item 		TunicaGala
	Item 		CamisaModerna
	Item 		PlainDress
	Item 		FancyDress
	Item 		CapaSimples
	Item 		Cloak
	Item 		CapaNobre
	Item 		Robe
	Item 		JesterSuit
	Item 		CheckeredShirt
	Item 		CamisaNobre
	Item		CamisaFina
	Item 		EspartilhoSimples
	Item 		EspartilhoNobre
	Item 		mantoLady
	Item 		Jaqueta
	Item 		mantoSabios
	Item 		mantoNobreCurto
	Item 		coleteAberto
	Item 		mantoAdornado
	Item 		mantoAdornadoFeminino
	Item 		sobretudovanm
	Item 		sobretudovanf
	Item 		trajereligioso

	Item mantodeaquil 
	Item mantodoviajante 
	Item mantodadescobertavaniria 
	Item trajedememmar 
	Item meiacapa 
	Item mantoaventureiro 
}

Craftitem Pants
{
	Item 		Skirt
	Item 		SaiaImprovisada
	Item 		SaiaLonga
	Item 		Kilt
	Item 		ShortPants
	Item 		LongPants
	Item 		saioteRodado
	Item 		calcasLargas
	Item 		calcasFinas
}

Craftitem Miscellaneous
{

	Item 		cinto
	Item 		BodySash
	Item 		HalfApron
	Item 		FullApron
	Item 		aljavapequena
	Item 		Backpack
	Item 		Bag
	Item 		Rope
	Item 		Pouch
	Item 		book3
	Item 		book1
	Item 		book2
	Item 		carta
	Item 		tela
	Item 		papelpautado
	Item 		fishingnet
	Item		tapeteazul
	Item		tapeteazulfino
	Item		tapetevermelho
	Item		tapeteamarelo
	Item		tapetevermelhofino
	Item		tapetecontornofino

	Item 		aljava 
	Item 		aljavacintura 
	Item 		cintofivela 
}

Craftitem Footwear
{
	Item Sandals
	Item Shoes
	Item Boots
	Item ThighBoots
	Item botasalto
	Item botasnumajenes
	Item botasacolchoadas
	Item botasdeinverno
	Item		sandalhaCamponesa
	Item		sandalhaNobre

	Item		botasbariya 
}

Craftitem LeatherArmor
{
	Item LeatherGorget
	Item LeatherSleeves
	Item LeatherGloves
	Item LeatherCap
	Item LeatherLeggings
	Item LeatherTunic
	Item armaduracouroalimdar
	Item		armaduracouropicta
	
}


Craftitem StuddedArmor
{
	Item StuddedGorget
	Item StuddedGloves
	Item StuddedSleeves
	Item StuddedLeggings
	Item StuddedTunic

	Item peitoraldequitina
	Item calcasdequitina
	Item bracadeirasdequitina
	Item luvasdequitina
	Item pescoceiradequitina
	Item luvasdosmagos


}

Craftitem FemaleArmor
{
	Item FemaleStudded
	Item FemaleLeather
	Item LeatherSkirt
	Item LeatherBustier
	Item StuddedBustier
	Item LeatherShorts
}

