# $Id: flip.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#
##################################################################
#
# Created  11-22-01
# Modified 5/22/2003 4:11PM
#
# FLIP ClickedGraphic
# {
#	ChangeTo NewGraphic
# }
#
##################################################################

# Fancy Stone Wall
FLIP 87
{
        ChangeTo 88
}
FLIP 88
{
	ChangeTo 89
}
FLIP 89
{
	ChangeTo 90
}
FLIP 90
{
	ChangeTo 93
}
FLIP 93
{
	ChangeTo 94
}
FLIP 94
{
        ChangeTo 87
}

# rustic Stone Wall
FLIP 26
{
        ChangeTo 27
}
FLIP 27
{
	ChangeTo 28
}
FLIP 28
{
	ChangeTo 29
}
FLIP 29
{
	ChangeTo 30
}
FLIP 30
{
	ChangeTo 31
}
FLIP 31
{
        ChangeTo 32
}
FLIP 32
{
        ChangeTo 33
}
FLIP 33
{
        ChangeTo 34
}
FLIP 34
{
        ChangeTo 35
}
FLIP 35
{
        ChangeTo 26
}

# Rustic Stone Wall M
FLIP 36
{
        ChangeTo 37
}
FLIP 37
{
	ChangeTo 38
}
FLIP 38
{
	ChangeTo 39
}
FLIP 39
{
	ChangeTo 36
}


# Rustic Stone arch
FLIP 40
{
        ChangeTo 41
}
FLIP 41
{
	ChangeTo 42
}
FLIP 42
{
	ChangeTo 43
}
FLIP 43
{
	ChangeTo 44
}
FLIP 44
{
	ChangeTo 40
}

# Rustic Stone Wall p
FLIP 45
{
        ChangeTo 46
}
FLIP 46
{
	ChangeTo 47
}
FLIP 47
{
	ChangeTo 48
}
FLIP 48
{
	ChangeTo 49
}
FLIP 49
{
	ChangeTo 50
}
FLIP 50
{
	ChangeTo 45
}

# fancy Stone Wall m
FLIP 95
{
        ChangeTo 96
}
FLIP 96
{
	ChangeTo 97
}
FLIP 97
{
	ChangeTo 98
}
FLIP 98
{
	ChangeTo 95
}

# fancy Stone Wall s
FLIP 99
{
        ChangeTo 100
}
FLIP 100
{
	ChangeTo 101
}
FLIP 101
{
	ChangeTo 102
}
FLIP 102
{
	ChangeTo 99
}

# fancy Stone Wall p
FLIP 105
{
        ChangeTo 106
}
FLIP 106
{
	ChangeTo 107
}
FLIP 107
{
	ChangeTo 108
}
FLIP 108
{
	ChangeTo 105
}

# fancy stone arch
FLIP 109
{
        ChangeTo 110
}
FLIP 110
{
	ChangeTo 111
}
FLIP 111
{
	ChangeTo 112
}
FLIP 112
{
	ChangeTo 113
}
FLIP 113
{
	ChangeTo 109
}

# fancy battlement
FLIP 114
{
        ChangeTo 115
}
FLIP 115
{
	ChangeTo 116
}
FLIP 116
{
	ChangeTo 117
}
FLIP 117
{
	ChangeTo 118
}
FLIP 118
{
	ChangeTo 119
}
FLIP 119
{
        ChangeTo 114
}

# brick wall
FLIP 51
{
        ChangeTo 52
}
FLIP 52
{
	ChangeTo 53
}
FLIP 53
{
	ChangeTo 54
}
FLIP 54
{
	ChangeTo 55
}
FLIP 55
{
	ChangeTo 56
}
FLIP 56
{
        ChangeTo 57
}
FLIP 57
{
	ChangeTo 58
}
FLIP 58
{
	ChangeTo 59
}
FLIP 59
{
        ChangeTo 60
}
FLIP 60
{
        ChangeTo 51
}

# brick tiny wall
FLIP 65
{
        ChangeTo 66
}
FLIP 66
{
	ChangeTo 67
}
FLIP 67
{
	ChangeTo 68
}
FLIP 68
{
	ChangeTo 65
}

# brick arch
FLIP 69
{
        ChangeTo 70
}
FLIP 70
{
	ChangeTo 71
}
FLIP 71
{
	ChangeTo 72
}
FLIP 72
{
	ChangeTo 73
}
FLIP 73
{
	ChangeTo 69
}

# brick small wall
FLIP 82
{
        ChangeTo 83
}
FLIP 83
{
	ChangeTo 84
}
FLIP 84
{
	ChangeTo 82
}

# large stone arch
FLIP 122
{
        ChangeTo 123
}
FLIP 123
{
	ChangeTo 124
}
FLIP 124
{
	ChangeTo 125
}
FLIP 126
{
	ChangeTo 127
}
FLIP 127
{
	ChangeTo 122
}

# large stone wall
FLIP 128
{
        ChangeTo 129
}
FLIP 129
{
	ChangeTo 130
}
FLIP 130
{
	ChangeTo 131
}
FLIP 131
{
	ChangeTo 132
}
FLIP 132
{
	ChangeTo 133
}
FLIP 133
{
        ChangeTo 128
}

# stone wall
FLIP 199
{
        ChangeTo 200
}
FLIP 200
{
	ChangeTo 201
}
FLIP 201
{
	ChangeTo 202
}
FLIP 202
{
	ChangeTo 203
}
FLIP 203
{
	ChangeTo 204
}
FLIP 204
{
        ChangeTo 199
}

# stone wall arch
FLIP 205
{
        ChangeTo 206
}
FLIP 206
{
	ChangeTo 207
}
FLIP 207
{
	ChangeTo 208
}
FLIP 208
{
	ChangeTo 209
}
FLIP 209
{
	ChangeTo 205
}

# cave stone wall
FLIP 463
{
        ChangeTo 464
}
FLIP 464
{
	ChangeTo 465
}
FLIP 465
{
	ChangeTo 466
}
FLIP 466
{
	ChangeTo 467
}
FLIP 467
{
	ChangeTo 468
}
FLIP 468
{
        ChangeTo 463
}

# cave stone arch
FLIP 469
{
        ChangeTo 470
}
FLIP 470
{
	ChangeTo 471
}
FLIP 471
{
	ChangeTo 472
}
FLIP 472
{
	ChangeTo 473
}
FLIP 473
{
	ChangeTo 474
}
FLIP 474
{
        ChangeTo 469
}

# half large stone wall
FLIP 718
{
        ChangeTo 719
}
FLIP 719
{
	ChangeTo 720
}
FLIP 720
{
	ChangeTo 721
}
FLIP 721
{
	ChangeTo 722
}
FLIP 722
{
	ChangeTo 723
}
FLIP 723
{
        ChangeTo 724
}
FLIP 724
{
        ChangeTo 718
}

# large battlement 
FLIP 711
{
        ChangeTo 712
}
FLIP 712
{
	ChangeTo 713
}
FLIP 713
{
	ChangeTo 714
}
FLIP 714
{
	ChangeTo 715
}
FLIP 715
{
	ChangeTo 716
}
FLIP 716
{
        ChangeTo 717
}
FLIP 717
{
        ChangeTo 711
}

# flagstones 
FLIP 1276
{
        ChangeTo 1277
}
FLIP 1277
{
	ChangeTo 1278
}
FLIP 1278
{
	ChangeTo 1279
}
FLIP 1279
{
	ChangeTo 1276
}

# stone stairs 
FLIP 1822
{
        ChangeTo 1823
}
FLIP 1823
{
	ChangeTo 1846
}
FLIP 1846
{
	ChangeTo 1847
}
FLIP 1847
{
	ChangeTo 1865
}
FLIP 1865
{
	ChangeTo 1866
}
FLIP 1866
{
        ChangeTo 1867
}
FLIP 1867
{
        ChangeTo 1868
}
FLIP 1868
{
        ChangeTo 1869
}
FLIP 1869
{
        ChangeTo 1870
}
FLIP 1870
{
        ChangeTo 1871
}
FLIP 1871
{
        ChangeTo 1922
}
FLIP 1922
{
        ChangeTo 1923
}
FLIP 1923
{
        ChangeTo 2010
}
FLIP 2010
{
        ChangeTo 2015
}
FLIP 2015
{
        ChangeTo 2016
}
FLIP 2016
{
        ChangeTo 1952
}
FLIP 1952
{
        ChangeTo 1953
}
FLIP 1953
{
        ChangeTo 2100
}
FLIP 2100
{
        ChangeTo 2166
}
FLIP 2166
{
        ChangeTo 1822
}

# fancy stairs
FLIP 1872
{
        ChangeTo 1873
}
FLIP 1873
{
	ChangeTo 1874
}
FLIP 1874
{
	ChangeTo 1875
}
FLIP 1875
{
	ChangeTo 1876
}
FLIP 1876
{
	ChangeTo 1877
}
FLIP 1877
{
        ChangeTo 1878
}
FLIP 1878
{
        ChangeTo 1879
}
FLIP 1879
{
        ChangeTo 1880
}
FLIP 1880
{
        ChangeTo 1881
}
FLIP 1881
{
        ChangeTo 1882
}
FLIP 1882
{
        ChangeTo 1883
}
FLIP 1883
{
        ChangeTo 1884
}
FLIP 1884
{
        ChangeTo 1885
}
FLIP 1885
{
        ChangeTo 1886
}
FLIP 1886
{
        ChangeTo 1887
}
FLIP 1887
{
        ChangeTo 1888
}
FLIP 1888
{
        ChangeTo 1889
}
FLIP 1889
{
        ChangeTo 1890
}
FLIP 1890
{
        ChangeTo 1891
}
FLIP 1891
{
        ChangeTo 1892
}
FLIP 1892
{
        ChangeTo 1893
}
FLIP 1893
{
        ChangeTo 1894
}
FLIP 1894
{
        ChangeTo 1895
}
FLIP 1895
{
        ChangeTo 1896
}
FLIP 1896
{
        ChangeTo 1872
}

# cave stairs 
FLIP 1924
{
        ChangeTo 1925
}
FLIP 1925
{
	ChangeTo 1926
}
FLIP 1926
{
	ChangeTo 1927
}
FLIP 1927
{
	ChangeTo 1928
}
FLIP 1928
{
	ChangeTo 1929
}
FLIP 1929
{
        ChangeTo 1930
}
FLIP 1930
{
        ChangeTo 1931
}
FLIP 1931
{
        ChangeTo 1932
}
FLIP 1932
{
        ChangeTo 1933
}
FLIP 1933
{
        ChangeTo 1934
}
FLIP 1934
{
        ChangeTo 1935
}
FLIP 1935
{
        ChangeTo 1936
}
FLIP 1936
{
        ChangeTo 1937
}
FLIP 1937
{
        ChangeTo 1938
}
FLIP 1938
{
        ChangeTo 1939
}
FLIP 1939
{
        ChangeTo 1940
}
FLIP 1940
{
        ChangeTo 1941
}
FLIP 1941
{
        ChangeTo 1942
}
FLIP 1942
{
        ChangeTo 1943
}
FLIP 1943
{
        ChangeTo 1944
}
FLIP 1944
{
        ChangeTo 1945
}
FLIP 1945
{
        ChangeTo 1946
}
FLIP 1946
{
        ChangeTo 1947
}
FLIP 1947
{
        ChangeTo 1948
}
FLIP 1948
{
        ChangeTo 1924
}

# gravestone
FLIP 3796
{
        ChangeTo 3797
}
FLIP 3797
{
	ChangeTo 3798
}
FLIP 3798
{
	ChangeTo 4465
}
FLIP 4465
{
	ChangeTo 4466
}
FLIP 4466
{
	ChangeTo 4467
}
FLIP 4467
{
	ChangeTo 4468
}
FLIP 4468
{
	ChangeTo 3805
}
FLIP 3805
{
	ChangeTo 3806
}
FLIP 3806
{
	ChangeTo 3796
}

# gravestone 2
FLIP 3799
{
        ChangeTo 3800
}
FLIP 3800
{
	ChangeTo 3799
}
FLIP 3799
{
        ChangeTo 4453
}
FLIP 4453
{
        ChangeTo 4454
}
FLIP 4454
{
        ChangeTo 4455
}
FLIP 4455
{
        ChangeTo 4456
}
FLIP 4456
{
        ChangeTo 3799

# gravestone 3
FLIP 4477
{
        ChangeTo 4478
}
FLIP 4478
{
	ChangeTo 4479
}
FLIP 4479
{
	ChangeTo 4480
}
FLIP 4480
{
	ChangeTo 4461
}
FLIP 4461
{
	ChangeTo 4462
}
FLIP 4462
{
	ChangeTo 4473
}
FLIP 4473
{
	ChangeTo 4474
}
FLIP 4474
{
	ChangeTo 4477
}

# stone chair
FLIP 4632
{
        ChangeTo 4633
}
FLIP 4633
{
	ChangeTo 4634
}
FLIP 4634
{
	ChangeTo 4635
}
FLIP 4635
{
	ChangeTo 4632
}

# tiny stone wall 
FLIP 220
{
        ChangeTo 221
}
FLIP 221
{
	ChangeTo 222
}
FLIP 222
{
	ChangeTo 223
}
FLIP 223
{
	ChangeTo 224
}
FLIP 224
{
	ChangeTo 225
}
FLIP 225
{
        ChangeTo 226
}
FLIP 226
{
        ChangeTo 227
}
FLIP 227
{
        ChangeTo 220
}

# stone step 
FLIP 2325 
{
        ChangeTo 2326
}
FLIP 2326
{
	ChangeTo 2327
}
FLIP 2327
{
	ChangeTo 2328
}
FLIP 2328
{
	ChangeTo 2325
}

# stone bench
FLIP 4615
{
        ChangeTo 4616
}
FLIP 4616
{
	ChangeTo 4617
}
FLIP 4617
{
	ChangeTo 4615
}

# roof
FLIP 6457
{
        ChangeTo 6458
}
FLIP 6458
{
        ChangeTo 6459
}
FLIP 6459
{
        ChangeTo 6460
}
FLIP 6460
{
        ChangeTo 6461
}
FLIP 6461
{
        ChangeTo 6462
}
FLIP 6462
{
        ChangeTo 6457
}

# fancy stained glass wind 01
FLIP 10656
{
        ChangeTo 10658
}
FLIP 10658
{
        ChangeTo 10656
}

# fancy stained glass wind 02
FLIP 10657
{
        ChangeTo 10659
}
FLIP 10659
{
        ChangeTo 10657
}

# cave stained glass wind 01
FLIP 10660
{
        ChangeTo 10664
}
FLIP 10664
{
        ChangeTo 10660
}

# cave stained glass wind 02
FLIP 10661
{
        ChangeTo 10665
}
FLIP 10665
{
        ChangeTo 10661
}

# cave stained glass wind 03
FLIP 10662
{
        ChangeTo 10666
}
FLIP 10666
{
        ChangeTo 10662
}

# cave stained glass wind 04
FLIP 10663
{
        ChangeTo 10667
}
FLIP 10667
{
        ChangeTo 10663
}

# rustic stained glass wind 01
FLIP 10668
{
        ChangeTo 10673
}
FLIP 10673
{
        ChangeTo 10668
}

# rustic stained glass wind 02
FLIP 10669
{
        ChangeTo 10674
}
FLIP 10674
{
        ChangeTo 10669
}

# rustic stained glass wind 03
FLIP 10670
{
        ChangeTo 10675
}
FLIP 10675
{
        ChangeTo 10670
}

# rustic stained glass wind 04
FLIP 10671
{
        ChangeTo 10676
}
FLIP 10676
{
        ChangeTo 10671
}

# rustic stained glass wind 05
FLIP 10672
{
        ChangeTo 10677
}
FLIP 10677
{
        ChangeTo 10672
}

# brick stained glass wind 01
FLIP 10678
{
        ChangeTo 10683
}
FLIP 10683
{
        ChangeTo 10678
}

# brick stained glass wind 02
FLIP 10679
{
        ChangeTo 10684
}
FLIP 10684
{
        ChangeTo 10679
}

# brick stained glass wind 03
FLIP 10680
{
        ChangeTo 10685
}
FLIP 10685
{
        ChangeTo 10680
}

# brick stained glass wind 04
FLIP 10681
{
        ChangeTo 10686
}
FLIP 10686
{
        ChangeTo 10681
}

# brick stained glass wind 05
FLIP 10682
{
        ChangeTo 10687
}
FLIP 10687
{
        ChangeTo 10682
}